HtmlDir: /var/www/mrtg/2r/temp
ImageDir: /var/www/mrtg/2r/temp
LogDir: /var/lib/mrtg/log/2r/temp
ThreshDir: /var/lib/mrtg/thresh/2r/temp
Language: eucjp

# ----------------------------------------------------------------
# Temperature Status
# ----------------------------------------------------------------


#it02.aucfan.com (192.168.2.40) -------------------------------------------

#CPU Temperature ----------------------------------
Options[cputemp-it02-aucfan]: growright,gauge,nopercent
Target[cputemp-it02-aucfan]: .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.4:it02-aucfan-trd-t11@192.168.2.40:
MaxBytes[cputemp-it02-aucfan]: 100
Title[cputemp-it02-aucfan]: CPU Temperature on it02.aucfan.com (192.168.2.40)
PageTop[cputemp-it02-aucfan]: <H1> CPU Temperature on it02.aucfan.com (192.168.2.40) </H1>
YLegend[cputemp-it02-aucfan]: CPU Temperature
ShortLegend[cputemp-it02-aucfan]:C
LegendI[cputemp-it02-aucfan]:CPU 1
LegendO[cputemp-it02-aucfan]:CPU 2
#----------------------------------

#M/B Temperature ----------------------------------
Options[mbtemp-it02-aucfan]: growright,gauge,nopercent
Target[mbtemp-it02-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:it02-aucfan-trd-t11@192.168.2.40:
MaxBytes[mbtemp-it02-aucfan]: 100
Title[mbtemp-it02-aucfan]: M/B Temperature on it02.aucfan.com (192.168.2.40)
PageTop[mbtemp-it02-aucfan]: <H1> M/B Temperature on it02.aucfan.com (192.168.2.40) </H1>
YLegend[mbtemp-it02-aucfan]: M/B Temperature
ShortLegend[mbtemp-it02-aucfan]:C
LegendI[mbtemp-it02-aucfan]:M/B 1
LegendO[mbtemp-it02-aucfan]:M/B 2
#----------------------------------



#ssl02.aucfan.com (192.168.2.39) -------------------------------------------

#CPU Temperature ----------------------------------
Options[cputemp-ssl02-aucfan]: growright,gauge,nopercent
Target[cputemp-ssl02-aucfan]: .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.4:ssl02-aucfan-trd-t11@192.168.2.39:
MaxBytes[cputemp-ssl02-aucfan]: 100
Title[cputemp-ssl02-aucfan]: CPU Temperature on ssl02.aucfan.com (192.168.2.39)
PageTop[cputemp-ssl02-aucfan]: <H1> CPU Temperature on ssl02.aucfan.com (192.168.2.39) </H1>
YLegend[cputemp-ssl02-aucfan]: CPU Temperature
ShortLegend[cputemp-ssl02-aucfan]:C
LegendI[cputemp-ssl02-aucfan]:CPU 1
LegendO[cputemp-ssl02-aucfan]:CPU 2
#----------------------------------

#M/B Temperature ----------------------------------
Options[mbtemp-ssl02-aucfan]: growright,gauge,nopercent
Target[mbtemp-ssl02-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:ssl02-aucfan-trd-t11@192.168.2.39:
MaxBytes[mbtemp-ssl02-aucfan]: 100
Title[mbtemp-ssl02-aucfan]: M/B Temperature on ssl02.aucfan.com (192.168.2.39)
PageTop[mbtemp-ssl02-aucfan]: <H1> M/B Temperature on ssl02.aucfan.com (192.168.2.39) </H1>
YLegend[mbtemp-ssl02-aucfan]: M/B Temperature
ShortLegend[mbtemp-ssl02-aucfan]:C
LegendI[mbtemp-ssl02-aucfan]:M/B 1
LegendO[mbtemp-ssl02-aucfan]:M/B 2
#----------------------------------


#bk01.aucfan.com (192.168.2.141) -------------------------------------------

#CPU Temperature ----------------------------------
Options[cputemp-bk01-aucfan]: growright,gauge,nopercent
Target[cputemp-bk01-aucfan]: .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.4:bk01-aucfan-trd-t11@192.168.2.141:
MaxBytes[cputemp-bk01-aucfan]: 100
Title[cputemp-bk01-aucfan]: CPU Temperature on bk01.aucfan.com (192.168.2.141)
PageTop[cputemp-bk01-aucfan]: <H1> CPU Temperature on bk01.aucfan.com (192.168.2.141) </H1>
YLegend[cputemp-bk01-aucfan]: CPU Temperature
ShortLegend[cputemp-bk01-aucfan]:C
LegendI[cputemp-bk01-aucfan]:CPU 1
LegendO[cputemp-bk01-aucfan]:CPU 2
#----------------------------------

#M/B Temperature ----------------------------------
Options[mbtemp-bk01-aucfan]: growright,gauge,nopercent
Target[mbtemp-bk01-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:bk01-aucfan-trd-t11@192.168.2.141:
MaxBytes[mbtemp-bk01-aucfan]: 100
Title[mbtemp-bk01-aucfan]: M/B Temperature on bk01.aucfan.com (192.168.2.141)
PageTop[mbtemp-bk01-aucfan]: <H1> M/B Temperature on bk01.aucfan.com (192.168.2.141) </H1>
YLegend[mbtemp-bk01-aucfan]: M/B Temperature
ShortLegend[mbtemp-bk01-aucfan]:C
LegendI[mbtemp-bk01-aucfan]:M/B 1
LegendO[mbtemp-bk01-aucfan]:M/B 2
#----------------------------------



#bk02.aucfan.com (192.168.2.142) -------------------------------------------

##CPU Temperature ----------------------------------
#Options[cputemp-bk02-aucfan]: growright,gauge,nopercent
#Target[cputemp-bk02-aucfan]: .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.4:bk02-aucfan-trd-t11@192.168.2.142:
#MaxBytes[cputemp-bk02-aucfan]: 100
#Title[cputemp-bk02-aucfan]: CPU Temperature on bk02.aucfan.com (192.168.2.142)
#PageTop[cputemp-bk02-aucfan]: <H1> CPU Temperature on bk02.aucfan.com (192.168.2.142) </H1>
#YLegend[cputemp-bk02-aucfan]: CPU Temperature
#ShortLegend[cputemp-bk02-aucfan]:C
#LegendI[cputemp-bk02-aucfan]:CPU 1
#LegendO[cputemp-bk02-aucfan]:CPU 2
#----------------------------------

#M/B Temperature ----------------------------------
#Options[mbtemp-bk02-aucfan]: growright,gauge,nopercent
#Target[mbtemp-bk02-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:bk02-aucfan-trd-t11@192.168.2.142:
#MaxBytes[mbtemp-bk02-aucfan]: 100
#Title[mbtemp-bk02-aucfan]: M/B Temperature on bk02.aucfan.com (192.168.2.142)
#PageTop[mbtemp-bk02-aucfan]: <H1> M/B Temperature on bk02.aucfan.com (192.168.2.142) </H1>
#YLegend[mbtemp-bk02-aucfan]: M/B Temperature
#ShortLegend[mbtemp-bk02-aucfan]:C
#LegendI[mbtemp-bk02-aucfan]:M/B 1
#LegendO[mbtemp-bk02-aucfan]:M/B 2
#----------------------------------



#bk03.aucfan.com (192.168.2.143) -------------------------------------------

#CPU Temperature ----------------------------------
Options[cputemp-bk03-aucfan]: growright,gauge,nopercent
Target[cputemp-bk03-aucfan]: .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.4:bk03-aucfan-trd-t11@192.168.2.143:
MaxBytes[cputemp-bk03-aucfan]: 100
Title[cputemp-bk03-aucfan]: CPU Temperature on bk03.aucfan.com (192.168.2.143)
PageTop[cputemp-bk03-aucfan]: <H1> CPU Temperature on bk03.aucfan.com (192.168.2.143) </H1>
YLegend[cputemp-bk03-aucfan]: CPU Temperature
ShortLegend[cputemp-bk03-aucfan]:C
LegendI[cputemp-bk03-aucfan]:CPU 1
LegendO[cputemp-bk03-aucfan]:CPU 2
#----------------------------------

#M/B Temperature ----------------------------------
Options[mbtemp-bk03-aucfan]: growright,gauge,nopercent
Target[mbtemp-bk03-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:bk03-aucfan-trd-t11@192.168.2.143:
MaxBytes[mbtemp-bk03-aucfan]: 100
Title[mbtemp-bk03-aucfan]: M/B Temperature on bk03.aucfan.com (192.168.2.143)
PageTop[mbtemp-bk03-aucfan]: <H1> M/B Temperature on bk03.aucfan.com (192.168.2.143) </H1>
YLegend[mbtemp-bk03-aucfan]: M/B Temperature
ShortLegend[mbtemp-bk03-aucfan]:C
LegendI[mbtemp-bk03-aucfan]:M/B 1
LegendO[mbtemp-bk03-aucfan]:M/B 2
#----------------------------------



#is01.aucfan.com (192.168.2.38) -------------------------------------------

#CPU Temperature ----------------------------------
Options[cputemp-is01-aucfan]: growright,gauge,nopercent
Target[cputemp-is01-aucfan]: .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.4:is01-aucfan-trd-t11@192.168.2.38:
MaxBytes[cputemp-is01-aucfan]: 100
Title[cputemp-is01-aucfan]: CPU Temperature on is01.aucfan.com (192.168.2.38)
PageTop[cputemp-is01-aucfan]: <H1> CPU Temperature on is01.aucfan.com (192.168.2.38) </H1>
YLegend[cputemp-is01-aucfan]: CPU Temperature
ShortLegend[cputemp-is01-aucfan]:C
LegendI[cputemp-is01-aucfan]:CPU 1
LegendO[cputemp-is01-aucfan]:CPU 2
#----------------------------------

#M/B Temperature ----------------------------------
Options[mbtemp-is01-aucfan]: growright,gauge,nopercent
Target[mbtemp-is01-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:is01-aucfan-trd-t11@192.168.2.38:
MaxBytes[mbtemp-is01-aucfan]: 100
Title[mbtemp-is01-aucfan]: M/B Temperature on is01.aucfan.com (192.168.2.38)
PageTop[mbtemp-is01-aucfan]: <H1> M/B Temperature on is01.aucfan.com (192.168.2.38) </H1>
YLegend[mbtemp-is01-aucfan]: M/B Temperature
ShortLegend[mbtemp-is01-aucfan]:C
LegendI[mbtemp-is01-aucfan]:M/B 1
LegendO[mbtemp-is01-aucfan]:M/B 2
#----------------------------------


#ds07.aucfan.com (192.168.2.37) -------------------------------------------

#CPU Temperature ----------------------------------
Options[cputemp-ds07-aucfan]: growright,gauge,nopercent
Target[cputemp-ds07-aucfan]: .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.4:ds07-aucfan-trd-t11@192.168.2.37:
MaxBytes[cputemp-ds07-aucfan]: 100
Title[cputemp-ds07-aucfan]: CPU Temperature on ds07.aucfan.com (192.168.2.37)
PageTop[cputemp-ds07-aucfan]: <H1> CPU Temperature on ds07.aucfan.com (192.168.2.37) </H1>
YLegend[cputemp-ds07-aucfan]: CPU Temperature
ShortLegend[cputemp-ds07-aucfan]:C
LegendI[cputemp-ds07-aucfan]:CPU 1
LegendO[cputemp-ds07-aucfan]:CPU 2
#----------------------------------

#M/B Temperature ----------------------------------
Options[mbtemp-ds07-aucfan]: growright,gauge,nopercent
Target[mbtemp-ds07-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:ds07-aucfan-trd-t11@192.168.2.37:
MaxBytes[mbtemp-ds07-aucfan]: 100
Title[mbtemp-ds07-aucfan]: M/B Temperature on ds07.aucfan.com (192.168.2.37)
PageTop[mbtemp-ds07-aucfan]: <H1> M/B Temperature on ds07.aucfan.com (192.168.2.37) </H1>
YLegend[mbtemp-ds07-aucfan]: M/B Temperature
ShortLegend[mbtemp-ds07-aucfan]:C
LegendI[mbtemp-ds07-aucfan]:M/B 1
LegendO[mbtemp-ds07-aucfan]:M/B 2
#----------------------------------


#ds06.aucfan.com (192.168.2.36) -------------------------------------------

#CPU Temperature ----------------------------------
Options[cputemp-ds06-aucfan]: growright,gauge,nopercent
Target[cputemp-ds06-aucfan]: .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.4:ds06-aucfan-trd-t11@192.168.2.36:
MaxBytes[cputemp-ds06-aucfan]: 100
Title[cputemp-ds06-aucfan]: CPU Temperature on ds06.aucfan.com (192.168.2.36)
PageTop[cputemp-ds06-aucfan]: <H1> CPU Temperature on ds06.aucfan.com (192.168.2.36) </H1>
YLegend[cputemp-ds06-aucfan]: CPU Temperature
ShortLegend[cputemp-ds06-aucfan]:C
LegendI[cputemp-ds06-aucfan]:CPU 1
LegendO[cputemp-ds06-aucfan]:CPU 2
#----------------------------------

#M/B Temperature ----------------------------------
Options[mbtemp-ds06-aucfan]: growright,gauge,nopercent
Target[mbtemp-ds06-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:ds06-aucfan-trd-t11@192.168.2.36:
MaxBytes[mbtemp-ds06-aucfan]: 100
Title[mbtemp-ds06-aucfan]: M/B Temperature on ds06.aucfan.com (192.168.2.36)
PageTop[mbtemp-ds06-aucfan]: <H1> M/B Temperature on ds06.aucfan.com (192.168.2.36) </H1>
YLegend[mbtemp-ds06-aucfan]: M/B Temperature
ShortLegend[mbtemp-ds06-aucfan]:C
LegendI[mbtemp-ds06-aucfan]:M/B 1
LegendO[mbtemp-ds06-aucfan]:M/B 2
#----------------------------------


#ds05.aucfan.com (192.168.2.35) -------------------------------------------

#CPU Temperature ----------------------------------
Options[cputemp-ds05-aucfan]: growright,gauge,nopercent
Target[cputemp-ds05-aucfan]: .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.4:ds05-aucfan-trd-t11@192.168.2.35:
MaxBytes[cputemp-ds05-aucfan]: 100
Title[cputemp-ds05-aucfan]: CPU Temperature on ds05.aucfan.com (192.168.2.35)
PageTop[cputemp-ds05-aucfan]: <H1> CPU Temperature on ds05.aucfan.com (192.168.2.35) </H1>
YLegend[cputemp-ds05-aucfan]: CPU Temperature
ShortLegend[cputemp-ds05-aucfan]:C
LegendI[cputemp-ds05-aucfan]:CPU 1
LegendO[cputemp-ds05-aucfan]:CPU 2
#----------------------------------

#M/B Temperature ----------------------------------
Options[mbtemp-ds05-aucfan]: growright,gauge,nopercent
Target[mbtemp-ds05-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:ds05-aucfan-trd-t11@192.168.2.35:
MaxBytes[mbtemp-ds05-aucfan]: 100
Title[mbtemp-ds05-aucfan]: M/B Temperature on ds05.aucfan.com (192.168.2.35)
PageTop[mbtemp-ds05-aucfan]: <H1> M/B Temperature on ds05.aucfan.com (192.168.2.35) </H1>
YLegend[mbtemp-ds05-aucfan]: M/B Temperature
ShortLegend[mbtemp-ds05-aucfan]:C
LegendI[mbtemp-ds05-aucfan]:M/B 1
LegendO[mbtemp-ds05-aucfan]:M/B 2
#----------------------------------


#bt01.aucfan.com (192.168.2.34) -------------------------------------------

#CPU Temperature ----------------------------------
Options[cputemp-bt01-aucfan]: growright,gauge,nopercent
Target[cputemp-bt01-aucfan]: .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.4:bt01-aucfan-trd-t11@192.168.2.34:
MaxBytes[cputemp-bt01-aucfan]: 100
Title[cputemp-bt01-aucfan]: CPU Temperature on bt01.aucfan.com (192.168.2.34)
PageTop[cputemp-bt01-aucfan]: <H1> CPU Temperature on bt01.aucfan.com (192.168.2.34) </H1>
YLegend[cputemp-bt01-aucfan]: CPU Temperature
ShortLegend[cputemp-bt01-aucfan]:C
LegendI[cputemp-bt01-aucfan]:CPU 1
LegendO[cputemp-bt01-aucfan]:CPU 2
#----------------------------------

#M/B Temperature ----------------------------------
Options[mbtemp-bt01-aucfan]: growright,gauge,nopercent
Target[mbtemp-bt01-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:bt01-aucfan-trd-t11@192.168.2.34:
MaxBytes[mbtemp-bt01-aucfan]: 100
Title[mbtemp-bt01-aucfan]: M/B Temperature on bt01.aucfan.com (192.168.2.34)
PageTop[mbtemp-bt01-aucfan]: <H1> M/B Temperature on bt01.aucfan.com (192.168.2.34) </H1>
YLegend[mbtemp-bt01-aucfan]: M/B Temperature
ShortLegend[mbtemp-bt01-aucfan]:C
LegendI[mbtemp-bt01-aucfan]:M/B 1
LegendO[mbtemp-bt01-aucfan]:M/B 2
#----------------------------------


#cr04.aucfan.com (192.168.2.145) -------------------------------------------

#CPU Temperature ----------------------------------
Options[cputemp-cr04-aucfan]: growright,gauge,nopercent
Target[cputemp-cr04-aucfan]: .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.4:cr04-aucfan-trd-t11@192.168.2.145:
MaxBytes[cputemp-cr04-aucfan]: 100
Title[cputemp-cr04-aucfan]: CPU Temperature on cr04.aucfan.com (192.168.2.145)
PageTop[cputemp-cr04-aucfan]: <H1> CPU Temperature on cr04.aucfan.com (192.168.2.145) </H1>
YLegend[cputemp-cr04-aucfan]: CPU Temperature
ShortLegend[cputemp-cr04-aucfan]:C
LegendI[cputemp-cr04-aucfan]:CPU 1
LegendO[cputemp-cr04-aucfan]:CPU 2
#----------------------------------

#M/B Temperature ----------------------------------
Options[mbtemp-cr04-aucfan]: growright,gauge,nopercent
Target[mbtemp-cr04-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:cr04-aucfan-trd-t11@192.168.2.145:
MaxBytes[mbtemp-cr04-aucfan]: 100
Title[mbtemp-cr04-aucfan]: M/B Temperature on cr04.aucfan.com (192.168.2.145)
PageTop[mbtemp-cr04-aucfan]: <H1> M/B Temperature on cr04.aucfan.com (192.168.2.145) </H1>
YLegend[mbtemp-cr04-aucfan]: M/B Temperature
ShortLegend[mbtemp-cr04-aucfan]:C
LegendI[mbtemp-cr04-aucfan]:M/B 1
LegendO[mbtemp-cr04-aucfan]:M/B 2
#----------------------------------
