HtmlDir: /var/www/mrtg/iikawa
ImageDir: /var/www/mrtg/iikawa
LogDir: /var/lib/mrtg/log/iikawa
ThreshDir: /var/lib/mrtg/thresh/iikawa
Language: eucjp



#  #ns1.iikawa.net (192.168.2.21) ----------------------------------
#
#  #Traffic1 ----------------------------------
#  # Options[tr1-ns1-iikawa-trd]: growright,bits,nopercent
#  # Target[tr1-ns1-iikawa-trd]: 2:ns1-iikawa-trd-t11@192.168.2.21:
#  # MaxBytes[tr1-ns1-iikawa-trd]: 12500000
#  # Title[tr1-ns1-iikawa-trd]: Traffic LAN1 on ns1.iikawa.net (210.158.44.21)
#  # PageTop[tr1-ns1-iikawa-trd]: <H1> Traffic LAN1 on ns1.iikawa.net (210.158.44.21) </H1>
#  #----------------------------------
#
#  #Traffic2 ----------------------------------
#  # Options[tr2-ns1-iikawa-trd]: growright,bits,nopercent
#  # Target[tr2-ns1-iikawa-trd]: 3:ns1-iikawa-trd-t11@192.168.2.21:
#  # MaxBytes[tr2-ns1-iikawa-trd]: 12500000
#  # Title[tr2-ns1-iikawa-trd]: Traffic LAN2 on ns1.iikawa.net (192.168.2.21)
#  # PageTop[tr2-ns1-iikawa-trd]: <H1> Traffic LAN2 on ns1.iikawa.net (192.168.2.21) </H1>
#  #----------------------------------
#



#rt1.iikawa.trd (192.168.2.1) ----------------------------------

#Traffic2 ----------------------------------
Options[tr2-rt1-iikawa-trd]: growright,bits,nopercent
#Target[tr2-rt1-iikawa-trd]: 2:iikawa-trd-t11@192.168.2.1:
Target[tr2-rt1-iikawa-trd]: 3:iikawa-trd-t11@192.168.2.1:
MaxBytes[tr2-rt1-iikawa-trd]: 12500000
Title[tr2-rt1-iikawa-trd]: Traffic LAN2 on rt1.iikawa.trd (60.43.34.230)
PageTop[tr2-rt1-iikawa-trd]: <H1> Traffic LAN2 on rt1.iikawa.trd (60.43.34.230)</H1>
#----------------------------------

#Traffic1 ----------------------------------
Options[tr1-rt1-iikawa-trd]: growright,bits,nopercent
Target[tr1-rt1-iikawa-trd]: 1:iikawa-trd-t11@192.168.2.1:
MaxBytes[tr1-rt1-iikawa-trd]: 12500000
Title[tr1-rt1-iikawa-trd]: Traffic1 on rt1.iikawa.trd (192.168.2.1)
PageTop[tr1-rt1-iikawa-trd]: <H1> Traffic1 on rt1.iikawa.trd (192.168.2.1)</H1>
#----------------------------------

#rt2.iikawa.trd (58.59.248.33) ----------------------------------

#Traffic2 ----------------------------------
Options[tr2-rt2-iikawa-trd]: growright,bits,nopercent
Target[tr2-rt2-iikawa-trd]: 2:iikawa-trd-t11@192.168.2.4:
MaxBytes[tr2-rt2-iikawa-trd]: 12500000
Title[tr2-rt2-iikawa-trd]: Traffic LAN2 on rt2.iikawa.trd (58.59.248.33)
PageTop[tr2-rt2-iikawa-trd]: <H1> Traffic LAN2 on rt2.iikawa.trd (58.59.248.33)</H1>
#----------------------------------

#Traffic1 ----------------------------------
Options[tr1-rt2-iikawa-trd]: growright,bits,nopercent
Target[tr1-rt2-iikawa-trd]: 1:iikawa-trd-t11@192.168.2.4:
MaxBytes[tr1-rt2-iikawa-trd]: 12500000
Title[tr1-rt2-iikawa-trd]: Traffic LAN1 on rt2.iikawa.trd  (58.59.248.33)
PageTop[tr1-rt2-iikawa-trd]: <H1> Traffic LAN1 on rt2.iikawa.trd  (58.59.248.33)</H1>
#----------------------------------

#rt3.iikawa.trd (192.168.2.3) ----------------------------------

#Traffic2 ----------------------------------
Options[tr2-rt3-iikawa-trd]: growright,bits,nopercent
Target[tr2-rt3-iikawa-trd]: 2:iikawa-trd-t11@192.168.2.3:
MaxBytes[tr2-rt3-iikawa-trd]: 12500000
Title[tr2-rt3-iikawa-trd]: Traffic LAN2 on rt3.iikawa.trd (210.158.46.189)
PageTop[tr2-rt3-iikawa-trd]: <H1> Traffic LAN2 on rt3.iikawa.trd (210.158.46.189)</H1>
#----------------------------------

#Traffic1 ----------------------------------
Options[tr1-rt3-iikawa-trd]: growright,bits,nopercent
Target[tr1-rt3-iikawa-trd]: 1:iikawa-trd-t11@192.168.2.3:
MaxBytes[tr1-rt3-iikawa-trd]: 12500000
Title[tr1-rt3-iikawa-trd]: Traffic LAN1 on rt3.iikawa.trd (210.158.44.17)
PageTop[tr1-rt3-iikawa-trd]: <H1> Traffic LAN1 on rt3.iikawa.trd (210.158.44.17)</H1>
#----------------------------------

#
# data.aucfan.com
#
#rt4.iikawa.trd (192.168.2.7) ----------------------------------

#Traffic2 ----------------------------------
Options[tr2-rt4-iikawa-trd]: growright,bits,nopercent
Target[tr2-rt4-iikawa-trd]: 2:aucfan-trd-t11@192.168.2.7:
MaxBytes[tr2-rt4-iikawa-trd]: 12500000
Title[tr2-rt4-iikawa-trd]: Traffic LAN2 on ( 210.158.39.237 ) ( 192.168.2.7 )
PageTop[tr2-rt4-iikawa-trd]: <H1> Traffic LAN2 on ( 210.158.39.237 ) ( 192.168.2.7 )</H1>
#----------------------------------

#Traffic1 ----------------------------------
Options[tr1-rt4-iikawa-trd]: growright,bits,nopercent
Target[tr1-rt4-iikawa-trd]: 1:aucfan-trd-t11@192.168.2.7:
MaxBytes[tr1-rt4-iikawa-trd]: 12500000
Title[tr1-rt4-iikawa-trd]: Traffic LAN1 on ( 210.158.43.81 ) ( 192.168.2.7 )
PageTop[tr1-rt4-iikawa-trd]: <H1> Traffic LAN1 on ( 210.158.43.81 ) ( 192.168.2.7 )</H1>
#----------------------------------



#rt1.iikawa.office (192.168.21.1) ----------------------------------

#Traffic1 ----------------------------------
#Options[tr1-rt1-iikawa-office]: growright,bits,nopercent
#Target[tr1-rt1-iikawa-office]: 1:iikawa-trd-t11@192.168.21.1:
#MaxBytes[tr1-rt1-iikawa-office]: 12500000
#Title[tr1-rt1-iikawa-office]: Traffic1 LAN1 on rt1.iikawa.office (124.34.58.250)
#PageTop[tr1-rt1-iikawa-office]: <H1> Traffic1 LAN1 on rt1.iikawa.office (124.34.58.250)</H1>
#----------------------------------

#Traffic3 ----------------------------------
#Options[tr3-rt1-iikawa-office]: growright,bits,nopercent
#Target[tr3-rt1-iikawa-office]: 3:iikawa-trd-t11@192.168.21.1:
#MaxBytes[tr3-rt1-iikawa-office]: 12500000
#Title[tr3-rt1-iikawa-office]: Traffic LAN3 on rt1.iikawa.office (192.168.21.1)
#PageTop[tr3-rt1-iikawa-office]: <H1> Traffic LAN3 on rt1.iikawa.office (192.168.21.1)</H1>
#----------------------------------

#rt2.iikawa.office (192.168.21.2) ----------------------------------

#Traffic2 ----------------------------------
#Options[tr2-rt2-iikawa-office]: growright,bits,nopercent
#Target[tr2-rt2-iikawa-office]: 2:iikawa-trd-t11@192.168.21.2:
#MaxBytes[tr2-rt2-iikawa-office]: 12500000
#Title[tr2-rt2-iikawa-office]: Traffic LAN3 on rt2.iikawa.office (124.34.58.252)
#PageTop[tr2-rt2-iikawa-office]: <H1> Traffic LAN2 on rt2.iikawa.office (124.34.58.252)</H1>
#----------------------------------

#Traffic1 ----------------------------------
#Options[tr1-rt2-iikawa-office]: growright,bits,nopercent
#Target[tr1-rt2-iikawa-office]: 1:iikawa-trd-t11@192.168.21.2:
#MaxBytes[tr1-rt2-iikawa-office]: 12500000
#Title[tr1-rt2-iikawa-office]: Traffic1 LAN1 on rt1.iikawa.office (192.168.21.2)
#PageTop[tr1-rt2-iikawa-office]: <H1> Traffic1 LAN1 on rt1.iikawa.office (192.168.21.2)</H1>
#----------------------------------


#ns2.iikawa.net (192.168.11.205) -------------------------------------------

#Traffic1 -------------------------------------------
#Options[tr1-ns2-iikawa-office]: growright,bits,nopercent
#Target[tr1-ns2-iikawa-office]: 2:iikawa-trd-t11@192.168.11.205
#MaxBytes[tr1-ns2-iikawa-office]: 12500000
#Title[tr1-ns2-iikawa-office]: Traffic LAN1 on ns2.iikawa.net (192.168.11.205)
#PageTop[tr1-ns2-iikawa-office]: <H1>Traffic LAN1 on ns2.iikawa.net (192.168.11.205)</H1>
# -------------------------------------------



#  #argama (192.168.11.204) -------------------------------------------
#
#  #Traffic -------------------------------------------
#  Options[tr1-argama-iikawa-office]: growright,bits,nopercent
#  Target[tr1-argama-iikawa-office]: 2:iikawa-trd-t11@192.168.11.204
#  MaxBytes[tr1-argama-iikawa-office]: 12500000
#  Title[tr1-argama-iikawa-office]: Traffic on argama (192.168.11.204)
#  PageTop[tr1-argama-iikawa-office]: <H1>Traffic on argama (192.168.11.204)</H1>
#  # -------------------------------------------


#share mrtg

##Musai (192.168.101.201) ----------------------------------
#
##Traffic1 ----------------------------------
#Options[tr2-ns1-musai]: growright,bits,nopercent
#Target[tr2-ns1-musai]: 3:aucfan-trd-t11@192.168.101.201:
#MaxBytes[tr2-ns1-musai]: 12500000
#Title[tr2-ns1-musai]: Traffic LAN2 on Musai (192.168.101.201)
#PageTop[tr2-ns1-musai]: <H1> Traffic LAN2 on Musai (192.168.101.201) </H1>
##----------------------------------


#  #rt1.iikawa.sgy (192.168.13.1) ----------------------------------
#
#  #Traffic2 ----------------------------------
#  Options[tr2-rt1-iikawa-sgy]: growright,bits,nopercent
#  Target[tr2-rt1-iikawa-sgy]: 2:iikawa-trd-t11@192.168.13.1:
#  MaxBytes[tr2-rt1-iikawa-sgy]: 12500000
#  Title[tr2-rt1-iikawa-sgy]: Traffic LAN2 on rt1.iikawa.sgy (192.168.13.1)
#  PageTop[tr2-rt1-iikawa-sgy]: <H1> Traffic LAN2 on rt1.iikawa.sgy (192.168.13.1)</H1>
#  #----------------------------------
#
#
#  #rt1.iikawa.hsn (192.168.15.1) ----------------------------------
#
#  #Traffic2 ----------------------------------
#  Options[tr2-rt1-iikawa-hsn]: growright,bits,nopercent
#  Target[tr2-rt1-iikawa-hsn]: 2:iikawa-trd-t11@192.168.15.1:
#  MaxBytes[tr2-rt1-iikawa-hsn]: 12500000
#  Title[tr2-rt1-iikawa-hsn]: Traffic LAN2 on rt1.iikawa.hsn (192.168.15.1)
#  PageTop[tr2-rt1-iikawa-hsn]: <H1> Traffic LAN2 on rt1.iikawa.hsn (192.168.15.1)</H1>
#  #----------------------------------
#
#  #rt1.iikawa.ikh (192.168.22.1) ----------------------------------
#
#  #Traffic2 ----------------------------------
#  #Options[tr2-rt1-iikawa-ikh]: growright,bits,nopercent
#  #Target[tr2-rt1-iikawa-ikh]: 2:iikawa-trd-t11@192.168.22.1:
#  #MaxBytes[tr2-rt1-iikawa-ikh]: 12500000
#  #Title[tr2-rt1-iikawa-ikh]: Traffic LAN2 on rt1.iikawa.ikh (192.168.22.1)
#  #PageTop[tr2-rt1-iikawa-ikh]: <H1> Traffic LAN2 on rt1.iikawa.ikh (192.168.22.1)</H1>
#  #----------------------------------
#

