HtmlDir:   /var/www/mrtg/mysql/ssl01
ImageDir:  /var/www/mrtg/mysql/ssl01
LogDir:    /var/lib/mrtg/log/mysql/ssl01
ThreshDir: /var/lib/mrtg/thresh/mysql/ssl01
Language:  eucjp


# ----------------------------------------------------------------------------------------------------------------------
# Trafic
# ----------------------------------------------------------------------------------------------------------------------

Target[mysql-ssl01-tr]:      .1.3.6.1.4.1.2021.8.1.101.31&.1.3.6.1.4.1.2021.8.1.101.32:ssl01-aucfan-trd-t11@192.168.2.61:
MaxBytes[mysql-ssl01-tr]:    107374182400
LegendI[mysql-ssl01-tr]:     Send
LegendO[mysql-ssl01-tr]:     Received
PageTop[mysql-ssl01-tr]:     <H1>trafic : ssl01.aucfan.com (192.168.2.61)</H1>
Title[mysql-ssl01-tr]:       trafic : ssl01.aucfan.com (192.168.2.61)
XSize[mysql-ssl01-tr]:       400
YSize[mysql-ssl01-tr]:       200
Options[mysql-ssl01-tr]:     growright,gauge,nopercent,integer,avgpeak
kilo[mysql-ssl01-tr]:        1024
Background[mysql-ssl01-tr]:  #a0a0a0a
YLegend[mysql-ssl01-tr]:     trafic
ShortLegend[mysql-ssl01-tr]: bytes/sec

# ----------------------------------------------------------------------------------------------------------------------
# Threads
# ----------------------------------------------------------------------------------------------------------------------

Target[mysql-ssl01-threads]:      .1.3.6.1.4.1.2021.8.1.101.33&.1.3.6.1.4.1.2021.8.1.101.34:ssl01-aucfan-trd-t11@192.168.2.61:
MaxBytes[mysql-ssl01-threads]:    10000
LegendI[mysql-ssl01-threads]:     connected
LegendO[mysql-ssl01-threads]:     rumming
PageTop[mysql-ssl01-threads]:     <H1>Threads : ssl01.aucfan.com (192.168.2.61)</H1>
Title[mysql-ssl01-threads]:       Threads : ssl01.aucfan.com (192.168.2.61)
XSize[mysql-ssl01-threads]:       400
YSize[mysql-ssl01-threads]:       200
Options[mysql-ssl01-threads]:     growright,gauge,nopercent,integer,avgpeak
kilo[mysql-ssl01-threads]:        1000
Background[mysql-ssl01-threads]:  #a0a0a0a
YLegend[mysql-ssl01-threads]:     Threads
ShortLegend[mysql-ssl01-threads]: threads

# ----------------------------------------------------------------------------------------------------------------------
# Innodb buffer pool pages
# ----------------------------------------------------------------------------------------------------------------------

Target[mysql-ssl01-innodb_buffer_pool_pages]:      .1.3.6.1.4.1.2021.8.1.101.45&.1.3.6.1.4.1.2021.8.1.101.46:ssl01-aucfan-trd-t11@192.168.2.61:
MaxBytes[mysql-ssl01-innodb_buffer_pool_pages]:    10000000
LegendI[mysql-ssl01-innodb_buffer_pool_pages]:     total
LegendO[mysql-ssl01-innodb_buffer_pool_pages]:     free
PageTop[mysql-ssl01-innodb_buffer_pool_pages]:     <H1>InnoDB buffer pool : ssl01.aucfan.com (192.168.2.61)</H1>
Title[mysql-ssl01-innodb_buffer_pool_pages]:       InnoDB buffer pool : ssl01.aucfan.com (192.168.2.61)
XSize[mysql-ssl01-innodb_buffer_pool_pages]:       400
YSize[mysql-ssl01-innodb_buffer_pool_pages]:       200
Options[mysql-ssl01-innodb_buffer_pool_pages]:     growright,gauge,nopercent,integer,avgpeak
kilo[mysql-ssl01-innodb_buffer_pool_pages]:        1000
Background[mysql-ssl01-innodb_buffer_pool_pages]:  #a0a0a0a
YLegend[mysql-ssl01-innodb_buffer_pool_pages]:     buffer pool pages
ShortLegend[mysql-ssl01-innodb_buffer_pool_pages]: pages

# ----------------------------------------------------------------------------------------------------------------------
# open files / open tables
# ----------------------------------------------------------------------------------------------------------------------

Target[mysql-ssl01-open_files_and_tables]:      .1.3.6.1.4.1.2021.8.1.101.47&.1.3.6.1.4.1.2021.8.1.101.48:ssl01-aucfan-trd-t11@192.168.2.61:
MaxBytes[mysql-ssl01-open_files_and_tables]:    10000
LegendI[mysql-ssl01-open_files_and_tables]:     files
LegendO[mysql-ssl01-open_files_and_tables]:     tables
PageTop[mysql-ssl01-open_files_and_tables]:     <H1>open files / open tables : ssl01.aucfan.com (192.168.2.61)</H1>
Title[mysql-ssl01-open_files_and_tables]:       open files / open tables : ssl01.aucfan.com (192.168.2.61)
XSize[mysql-ssl01-open_files_and_tables]:       400
YSize[mysql-ssl01-open_files_and_tables]:       200
Options[mysql-ssl01-open_files_and_tables]:     growright,gauge,nopercent,integer,avgpeak
kilo[mysql-ssl01-open_files_and_tables]:        1000
Background[mysql-ssl01-open_files_and_tables]:  #a0a0a0a
YLegend[mysql-ssl01-open_files_and_tables]:     open files / open tables
ShortLegend[mysql-ssl01-open_files_and_tables]: num

# ----------------------------------------------------------------------------------------------------------------------
# innodb rows read / deleted
# ----------------------------------------------------------------------------------------------------------------------

Target[mysql-ssl01-innodb_rows_read_and_delted]:      .1.3.6.1.4.1.2021.8.1.101.41&.1.3.6.1.4.1.2021.8.1.101.42:ssl01-aucfan-trd-t11@192.168.2.61:
MaxBytes[mysql-ssl01-innodb_rows_read_and_delted]:    1000000000
LegendI[mysql-ssl01-innodb_rows_read_and_delted]:     read
LegendO[mysql-ssl01-innodb_rows_read_and_delted]:     deleted
PageTop[mysql-ssl01-innodb_rows_read_and_delted]:     <H1>InnoDB : read rows / min , deleted rows / min : ssl01.aucfan.com (192.168.2.61)</H1>
Title[mysql-ssl01-innodb_rows_read_and_delted]:       InnoDB : read rows / min , deleted rows / min : ssl01.aucfan.com (192.168.2.61)
XSize[mysql-ssl01-innodb_rows_read_and_delted]:       400
YSize[mysql-ssl01-innodb_rows_read_and_delted]:       200
Options[mysql-ssl01-innodb_rows_read_and_delted]:     growright,gauge,nopercent,avgpeak
kilo[mysql-ssl01-innodb_rows_read_and_delted]:        1000
Background[mysql-ssl01-innodb_rows_read_and_delted]:  #a0a0a0a
YLegend[mysql-ssl01-innodb_rows_read_and_delted]:     read rows / min , deleted rows / min
ShortLegend[mysql-ssl01-innodb_rows_read_and_delted]: rows/min

# ----------------------------------------------------------------------------------------------------------------------
# innodb rows inserted / updated
# ----------------------------------------------------------------------------------------------------------------------

Target[mysql-ssl01-innodb_rows_inserted_and_updated]:      .1.3.6.1.4.1.2021.8.1.101.43&.1.3.6.1.4.1.2021.8.1.101.44:ssl01-aucfan-trd-t11@192.168.2.61:
MaxBytes[mysql-ssl01-innodb_rows_inserted_and_updated]:    1000000000
LegendI[mysql-ssl01-innodb_rows_inserted_and_updated]:     inserted
LegendO[mysql-ssl01-innodb_rows_inserted_and_updated]:     updated
PageTop[mysql-ssl01-innodb_rows_inserted_and_updated]:     <H1>InnoDB : inserted rows / min , updated rows / min : ssl01.aucfan.com (192.168.2.61)</H1>
Title[mysql-ssl01-innodb_rows_inserted_and_updated]:       InnoDB : inserted rows / min , updated rows / min : ssl01.aucfan.com (192.168.2.61)
XSize[mysql-ssl01-innodb_rows_inserted_and_updated]:       400
YSize[mysql-ssl01-innodb_rows_inserted_and_updated]:       200
Options[mysql-ssl01-innodb_rows_inserted_and_updated]:     growright,gauge,nopercent,avgpeak
kilo[mysql-ssl01-innodb_rows_inserted_and_updated]:        1000
Background[mysql-ssl01-innodb_rows_inserted_and_updated]:  #a0a0a0a
YLegend[mysql-ssl01-innodb_rows_inserted_and_updated]:     inserted rows / min , updated rows / min
ShortLegend[mysql-ssl01-innodb_rows_inserted_and_updated]: rows/min

# ----------------------------------------------------------------------------------------------------------------------
# InnoDB pending reads / writes
# ----------------------------------------------------------------------------------------------------------------------

Target[mysql-ssl01-innodb_pending_reads_and_writes]:      .1.3.6.1.4.1.2021.8.1.101.49&.1.3.6.1.4.1.2021.8.1.101.50:ssl01-aucfan-trd-t11@192.168.2.61:
MaxBytes[mysql-ssl01-innodb_pending_reads_and_writes]:    1000000000
LegendI[mysql-ssl01-innodb_pending_reads_and_writes]:     pending reads
LegendO[mysql-ssl01-innodb_pending_reads_and_writes]:     pending writes
PageTop[mysql-ssl01-innodb_pending_reads_and_writes]:     <H1>InnoDB : os log pending reads / min , os log pending writes / min : ssl01.aucfan.com (192.168.2.61)</H1>
Title[mysql-ssl01-innodb_pending_reads_and_writes]:       InnoDB : pending reads / min , pending writes / min : ssl01.aucfan.com (192.168.2.61)
XSize[mysql-ssl01-innodb_pending_reads_and_writes]:       400
YSize[mysql-ssl01-innodb_pending_reads_and_writes]:       200
Options[mysql-ssl01-innodb_pending_reads_and_writes]:     growright,gauge,nopercent,avgpeak
kilo[mysql-ssl01-innodb_pending_reads_and_writes]:        1000
Background[mysql-ssl01-innodb_pending_reads_and_writes]:  #a0a0a0a
YLegend[mysql-ssl01-innodb_pending_reads_and_writes]:     pending reads times / min , pending writes times / min
ShortLegend[mysql-ssl01-innodb_pending_reads_and_writes]: times/min

# ----------------------------------------------------------------------------------------------------------------------
# InnoDB os log written / pending writes
# ----------------------------------------------------------------------------------------------------------------------

Target[mysql-ssl01-innodb_os_log_write]:      .1.3.6.1.4.1.2021.8.1.101.51&.1.3.6.1.4.1.2021.8.1.101.52:ssl01-aucfan-trd-t11@192.168.2.61:
MaxBytes[mysql-ssl01-innodb_os_log_write]:    1000000
LegendI[mysql-ssl01-innodb_os_log_write]:     Innodb os log written
LegendO[mysql-ssl01-innodb_os_log_write]:     Innodb os log pending writes
PageTop[mysql-ssl01-innodb_os_log_write]:     <H1>InnoDB : os log written / min , pending writes / min : ssl01.aucfan.com (192.168.2.61)</H1>
Title[mysql-ssl01-innodb_os_log_write]:       InnoDB : os log written / min , pending writes / min : ssl01.aucfan.com (192.168.2.61)
XSize[mysql-ssl01-innodb_os_log_write]:       400
YSize[mysql-ssl01-innodb_os_log_write]:       200
Options[mysql-ssl01-innodb_os_log_write]:     growright,gauge,nopercent,avgpeak
kilo[mysql-ssl01-innodb_os_log_write]:        1000
Background[mysql-ssl01-innodb_os_log_write]:  #a0a0a0a
YLegend[mysql-ssl01-innodb_os_log_write]:     written times / min , pending writes times / min
ShortLegend[mysql-ssl01-innodb_os_log_write]: times/min

# ----------------------------------------------------------------------------------------------------------------------
