HtmlDir: /var/www/mrtg/defacto
ImageDir: /var/www/mrtg/defacto
LogDir: /var/lib/mrtg/log/defacto
ThreshDir: /var/lib/mrtg/thresh/defacto
Language: eucjp

#rt1.defacto.office (192.168.1.1) ----------------------------------

#Traffic2 ----------------------------------
Options[tr2-rt1-defacto-office]: growright,bits,nopercent
Target[tr2-rt1-defacto-office]: 2:defacto-trd-t11@192.168.1.1:
MaxBytes[tr2-rt1-defacto-office]: 12500000
Title[tr2-rt1-defacto-office]: Traffic LAN2 on rt1.defacto.office (60.43.34.229)
PageTop[tr2-rt1-defacto-office]: <H1> Traffic LAN2 on rt1.defacto.office (60.43.34.229)</H1>
#----------------------------------

#Traffic1 ----------------------------------
Options[tr1-rt1-defacto-office]: growright,bits,nopercent
Target[tr1-rt1-defacto-office]: 1:defacto-trd-t11@192.168.1.1:
MaxBytes[tr1-rt1-defacto-office]: 12500000
Title[tr1-rt1-defacto-office]: Traffic1 on rt1.defacto.office (192.168.1.1)
PageTop[tr1-rt1-defacto-office]: <H1> Traffic1 on rt1.defacto.office (192.168.1.1)</H1>
#----------------------------------


#rt1.defacto.warehouse (192.168.51.1) ----------------------------------

#Traffic2 ----------------------------------
#Options[tr2-rt1-defacto-warehouse]: growright,bits,nopercent
#Target[tr2-rt1-defacto-warehouse]: 2:defacto-trd-t11@192.168.51.1:
#MaxBytes[tr2-rt1-defacto-warehouse]: 12500000
#Title[tr2-rt1-defacto-warehouse]: Traffic LAN2 on rt1.defacto.warehouse (220.221.255.14)
#PageTop[tr2-rt1-defacto-warehouse]: <H1> Traffic LAN2 on rt1.defacto.warehouse (220.221.255.14)</H1>
#----------------------------------

#Traffic1 ----------------------------------
#Options[tr1-rt1-defacto-warehouse]: growright,bits,nopercent
#Target[tr1-rt1-defacto-warehouse]: 1:defacto-trd-t11@192.168.51.1:
#MaxBytes[tr1-rt1-defacto-warehouse]: 12500000
#Title[tr1-rt1-defacto-warehouse]: Traffic1 on rt1.defacto.warehouse (192.168.51.1)
#PageTop[tr1-rt1-defacto-warehouse]: <H1> Traffic1 on rt1.defacto.warehouse (192.168.51.1)</H1>
#----------------------------------


#	#dsv1.defactostandard.jp (192.168.2.43) -------------------------------------------
#	
#	#Traffic1 ----------------------------------
#	Options[tr1-dsv1-defacto]: growright,bits,nopercent
#	Target[tr1-dsv1-defacto]: .1.3.6.1.2.1.2.2.1.10.65540&.1.3.6.1.2.1.2.2.1.16.65540:dsv1-defacto-trd-t11@192.168.2.43:
#	MaxBytes[tr1-dsv1-defacto]: 12500000
#	Title[tr1-dsv1-defacto]: Traffic LAN1 on dsv1.defactostandard.jp (58.89.248.44)
#	PageTop[tr1-dsv1-defacto]: <H1> Traffic LAN1 on dsv1.defactostandard.jp (58.89.248.44) </H1>
#	#----------------------------------
#	
#	#Traffic2 ----------------------------------
#	Options[tr2-dsv1-defacto]: growright,bits,nopercent
#	Target[tr2-dsv1-defacto]: .1.3.6.1.2.1.2.2.1.10.65539&.1.3.6.1.2.1.2.2.1.16.65539:dsv1-defacto-trd-t11@192.168.2.43:
#	MaxBytes[tr2-dsv1-defacto]: 12500000
#	Title[tr2-dsv1-defacto]: Traffic LAN2 on dsv1.defactostandard.jp (192.168.2.43)
#	PageTop[tr2-dsv1-defacto]: <H1> Traffic LAN2 on dsv1.defactostandard.jp (192.168.2.43) </H1>
#	#----------------------------------

#	#dsv2.defactostandard.jp (192.168.2.22) -------------------------------------------
#	
#	#Traffic1 ----------------------------------
#	Options[tr1-dsv2-defacto]: growright,bits,nopercent
#	Target[tr1-dsv2-defacto]: .1.3.6.1.2.1.2.2.1.10.65540&.1.3.6.1.2.1.2.2.1.16.65540:dsv2-defacto-trd-t11@192.168.2.22:
#	MaxBytes[tr1-dsv2-defacto]: 12500000
#	Title[tr1-dsv2-defacto]: Traffic LAN1 on dsv2.defactostandard.jp (210.158.44.20)
#	PageTop[tr1-dsv2-defacto]: <H1> Traffic LAN1 on dsv2.defactostandard.jp (210.158.44.20) </H1>
#	#----------------------------------
#	
#	#Traffic2 ----------------------------------
#	Options[tr2-dsv2-defacto]: growright,bits,nopercent
#	Target[tr2-dsv2-defacto]: .1.3.6.1.2.1.2.2.1.10.65539&.1.3.6.1.2.1.2.2.1.16.65539:dsv2-defacto-trd-t11@192.168.2.22:
#	MaxBytes[tr2-dsv2-defacto]: 12500000
#	Title[tr2-dsv2-defacto]: Traffic LAN2 on dsv2.defactostandard.jp (192.168.2.22)
#	PageTop[tr2-dsv2-defacto]: <H1> Traffic LAN2 on dsv2.defactostandard.jp (192.168.2.22) </H1>
#	#----------------------------------



#	#dws1.defactostandard.jp (192.168.2.44) -------------------------------------------
#	
#	#Traffic1 ----------------------------------
#	Options[tr1-dws1-defacto]: growright,bits,nopercent
#	Target[tr1-dws1-defacto]: 2:dws1-defacto-trd-t11@192.168.2.44:
#	MaxBytes[tr1-dws1-defacto]: 12500000
#	Title[tr1-dws1-defacto]: Traffic LAN1 on dws1.defactostandard.jp (58.89.248.44)
#	PageTop[tr1-dws1-defacto]: <H1> Traffic LAN1 on dws1.defactostandard.jp (58.89.248.44) </H1>
#	#----------------------------------
#	
#	#Traffic2 ----------------------------------
#	Options[tr2-dws1-defacto]: growright,bits,nopercent
#	Target[tr2-dws1-defacto]: 3:dws1-defacto-trd-t11@192.168.2.44:
#	MaxBytes[tr2-dws1-defacto]: 12500000
#	Title[tr2-dws1-defacto]: Traffic LAN2 on dws1.defactostandard.jp (192.168.2.44)
#	PageTop[tr2-dws1-defacto]: <H1> Traffic LAN2 on dws1.defactostandard.jp (192.168.2.44) </H1>
#	#----------------------------------

#	#dws2.defactostandard.jp (192.168.2.45) -------------------------------------------
#	
#	#Traffic1 ----------------------------------
#	Options[tr1-dws2-defacto]: growright,bits,nopercent
#	Target[tr1-dws2-defacto]: 2:dws2-defacto-trd-t11@192.168.2.45:
#	MaxBytes[tr1-dws2-defacto]: 12500000
#	Title[tr1-dws2-defacto]: Traffic LAN3 on dws2.defactostandard.jp (210.158.44.19)
#	PageTop[tr1-dws2-defacto]: <H1> Traffic LAN3 on dws2.defactostandard.jp (210.158.44.19) </H1>
#	#----------------------------------
#	
#	#Traffic2 ----------------------------------
#	Options[tr2-dws2-defacto]: growright,bits,nopercent
#	Target[tr2-dws2-defacto]: 3:dws2-defacto-trd-t11@192.168.2.45:
#	MaxBytes[tr2-dws2-defacto]: 12500000
#	Title[tr2-dws2-defacto]: Traffic LAN1 on dws2.defactostandard.jp (58.89.248.45)
#	PageTop[tr2-dws2-defacto]: <H1> Traffic LAN1 on dws2.defactostandard.jp (58.89.248.45) </H1>
#	#----------------------------------
#	
#	#Traffic3 ----------------------------------
#	Options[tr3-dws2-defacto]: growright,bits,nopercent
#	Target[tr3-dws2-defacto]: 4:dws2-defacto-trd-t11@192.168.2.45:
#	MaxBytes[tr3-dws2-defacto]: 12500000
#	Title[tr3-dws2-defacto]: Traffic LAN2 on dws2.defactostandard.jp (192.168.2.45)
#	PageTop[tr3-dws2-defacto]: <H1> Traffic LAN2 on dws2.defactostandard.jp (192.168.2.45) </H1>
#	#----------------------------------

#	#dws3.defactostandard.jp (192.168.2.46) -------------------------------------------
#	
#	# #Traffic1 ----------------------------------
#	# Options[tr1-dws3-defacto]: growright,bits,nopercent
#	# Target[tr1-dws3-defacto]: 2:dws3-defacto-trd-t11@192.168.2.46:
#	# MaxBytes[tr1-dws3-defacto]: 12500000
#	# Title[tr1-dws3-defacto]: Traffic LAN3 on dws3.defactostandard.jp (xxx.xxx.xxx.xxx)
#	# PageTop[tr1-dws3-defacto]: <H1> Traffic LAN3 on dws3.defactostandard.jp (xxx.xxx.xxx.xxx) </H1>
#	# #----------------------------------
#	
#	#Traffic2 ----------------------------------
#	Options[tr2-dws3-defacto]: growright,bits,nopercent
#	Target[tr2-dws3-defacto]: 3:dws3-defacto-trd-t11@192.168.2.46:
#	MaxBytes[tr2-dws3-defacto]: 12500000
#	Title[tr2-dws3-defacto]: Traffic LAN1 on dws3.defactostandard.jp (58.89.248.46)
#	PageTop[tr2-dws3-defacto]: <H1> Traffic LAN1 on dws3.defactostandard.jp (58.89.248.46) </H1>
#	#----------------------------------
#	
#	#Traffic3 ----------------------------------
#	Options[tr3-dws3-defacto]: growright,bits,nopercent
#	Target[tr3-dws3-defacto]: 4:dws3-defacto-trd-t11@192.168.2.46:
#	MaxBytes[tr3-dws3-defacto]: 12500000
#	Title[tr3-dws3-defacto]: Traffic LAN2 on dws3.defactostandard.jp (192.168.2.46)
#	PageTop[tr3-dws3-defacto]: <H1> Traffic LAN2 on dws3.defactostandard.jp (192.168.2.46) </H1>
#	#----------------------------------

#	#dws4.defactostandard.jp (192.168.2.42) -------------------------------------------
#	
#	#Traffic1 ----------------------------------
#	Options[tr1-dws4-defacto]: growright,bits,nopercent
#	Target[tr1-dws4-defacto]: 2:dws4-defacto-trd-t11@58.89.248.42:
#	MaxBytes[tr1-dws4-defacto]: 12500000
#	Title[tr1-dws4-defacto]: Traffic LAN1 on dws4.defactostandard.jp (58.89.248.42)
#	PageTop[tr1-dws4-defacto]: <H1> Traffic LAN1 on dws4.defactostandard.jp (58.89.248.42) </H1>
#	#----------------------------------

#	#Traffic2 ----------------------------------
#	Options[tr2-dws4-defacto]: growright,bits,nopercent
#	Target[tr2-dws4-defacto]: 3:dws4-defacto-trd-t11@192.168.2.42:
#	MaxBytes[tr2-dws4-defacto]: 12500000
#	Title[tr2-dws4-defacto]: Traffic LAN2 on dws4.defactostandard.jp (192.168.2.42)
#	PageTop[tr2-dws4-defacto]: <H1> Traffic LAN2 on dws4.defactostandard.jp (192.168.2.42) </H1>
#	#----------------------------------

