HtmlDir:   /var/www/mrtg/0r/tr
ImageDir:  /var/www/mrtg/0r/tr
LogDir:    /var/lib/mrtg/log/0r/tr
ThreshDir: /var/lib/mrtg/thresh/0r/tr
Language:  eucjp



#---------------------------------------------------------------------------------------------------
# aucfan_esu2 (192.168.4.1) 
#---------------------------------------------------------------------------------------------------
# ---------
# Traffic 1
# ---------
Options[tr1-musai-aucfan-esu2]: growright,bits,nopercent
Target[tr1-musai-aucfan-esu2]: 2:musai-aucfan-trd-1@192.168.101.201:
MaxBytes[tr1-musai-aucfan-esu2]: 12500000
Title[tr1-musai-aucfan-esu2]: Traffic LAN1 on musai.aucfan (192.168.101.201)
PageTop[tr1-musai-aucfan-esu2]: <H1> Traffic LAN1 on musai.aucfan (192.168.101.201)</H1>

