HtmlDir:   /var/www/mrtg/0r/tr
ImageDir:  /var/www/mrtg/0r/tr
LogDir:    /var/lib/mrtg/log/0r/tr
ThreshDir: /var/lib/mrtg/thresh/0r/tr
Language:  eucjp


#---------------------------------------------------------------------------------------------------
# ps01test-host (192.168.101.21) 
#---------------------------------------------------------------------------------------------------
# ---------
# Traffic 1
# ---------
Options[tr1-ps01test-host-aucfan]: growright,bits,nopercent
Target[tr1-ps01test-host-aucfan]: 1:ps01test-host-aucfan-trd-11@192.168.101.21:
MaxBytes[tr1-ps01test-host-aucfan]: 12500000
Title[tr1-ps01test-host-aucfan]: Traffic LAN1 on ps01test-host.aucfan (192.168.101.21)
PageTop[tr1-ps01test-host-aucfan]: <H1> Traffic LAN1 on ps01test-host.aucfan (192.168.101.201)</H1>


#---------------------------------------------------------------------------------------------------
# ps01test-guest (192.168.101.22) 
#---------------------------------------------------------------------------------------------------
# ---------
# Traffic 1
# ---------
Options[tr1-ps01test-guest-aucfan]: growright,bits,nopercent
Target[tr1-ps01test-guest-aucfan]: 1:ps01test-guest-aucfan-trd-11@192.168.101.22:
MaxBytes[tr1-ps01test-guest-aucfan]: 12500000
Title[tr1-ps01test-guest-aucfan]: Traffic LAN1 on ps01test-guest.aucfan (192.168.101.22)
PageTop[tr1-ps01test-guest-aucfan]: <H1> Traffic LAN1 on ps01test-guest.aucfan (192.168.101.22)</H1>


#---------------------------------------------------------------------------------------------------
# smc04 (192.168.101.189) 
#---------------------------------------------------------------------------------------------------
# ---------
# Traffic 1
# ---------
Options[tr1-smc04-aucfan]: growright,bits,nopercent
Target[tr1-smc04-aucfan]: 2:smc04-aucfan-trd-11@192.168.101.189:
MaxBytes[tr1-smc04-aucfan]: 12500000
Title[tr1-smc04-aucfan]: Traffic LAN1 on smc04.aucfan (192.168.101.189)
PageTop[tr1-smc04-aucfan]: <H1> Traffic LAN1 on smc04.aucfan (192.168.101.189)</H1>

#---------------------------------------------------------------------------------------------------
# musai (192.168.101.201) 
#---------------------------------------------------------------------------------------------------
# ---------
# Traffic 1
# ---------
# Options[tr1-musai-aucfan]: growright,bits,nopercent
# Target[tr1-musai-aucfan]: 2:musai-aucfan-trd-11@192.168.101.201:
# MaxBytes[tr1-musai-aucfan]: 12500000
# Title[tr1-musai-aucfan]: Traffic LAN1 on musai.aucfan (192.168.101.201)
#  PageTop[tr1-musai-aucfan]: <H1> Traffic LAN1 on musai.aucfan (192.168.101.201)</H1>

