HtmlDir:   /var/www/mrtg/0r/la
ImageDir:  /var/www/mrtg/0r/la
LogDir:    /var/lib/mrtg/log/0r/la
ThreshDir: /var/lib/mrtg/thresh/0r/la
Language:  eucjp



#---------------------------------------------------------------------------------------------------
# ps01test-host (192.168.101.21)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ps01test-host-aucfan]: growright,gauge,nopercent
Target[la-ps01test-host-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ps01test-host-aucfan-trd-t11@192.168.101.21:
MaxBytes[la-ps01test-host-aucfan]: 100000
Title[la-ps01test-host-aucfan]: Load Average on ps01test-host-aucfan.com (192.168.101.21)
PageTop[la-ps01test-host-aucfan]: <H1> Load Average on ps01test-host-aucfan.com (192.168.101.21)</H1>
YLegend[la-ps01test-host-aucfan]: Load Average
ShortLegend[la-ps01test-host-aucfan]:%
LegendI[la-ps01test-host-aucfan]:Load-5
LegendO[la-ps01test-host-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# ps01test-guest (192.168.101.22)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ps01test-guest-aucfan]: growright,gauge,nopercent
Target[la-ps01test-guest-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ps01test-guest-aucfan-trd-t11@192.168.101.22:
MaxBytes[la-ps01test-guest-aucfan]: 100000
Title[la-ps01test-guest-aucfan]: Load Average on ps01test-guest-aucfan.com (192.168.101.22)
PageTop[la-ps01test-guest-aucfan]: <H1> Load Average on ps01test-guest-aucfan.com (192.168.101.22)</H1>
YLegend[la-ps01test-guest-aucfan]: Load Average
ShortLegend[la-ps01test-guest-aucfan]:%
LegendI[la-ps01test-guest-aucfan]:Load-5
LegendO[la-ps01test-guest-aucfan]:Load-15

