HtmlDir:   /var/www/mrtg/0r/mem
ImageDir:  /var/www/mrtg/0r/mem
LogDir:    /var/lib/mrtg/log/0r/mem
ThreshDir: /var/lib/mrtg/thresh/0r/mem
Language:  eucjp



#---------------------------------------------------------------------------------------------------
# pwstest01 (192.168.101.251)
#---------------------------------------------------------------------------------------------------
# -------------
# Memory Status
# -------------
Options[stat-mem-pwstest01-aucfan]: growright,gauge,nopercent
Target[stat-mem-pwstest01-aucfan]: .1.3.6.1.4.1.2021.8.1.101.1&.1.3.6.1.4.1.2021.8.1.101.2:pwstest01-aucfan-trd-t11@192.168.101.251:
MaxBytes[stat-mem-pwstest01-aucfan]: 107374182400
Title[stat-mem-pwstest01-aucfan]: Memory Status on pwstest01.aucfan.com (192.168.101.251)
PageTop[stat-mem-pwstest01-aucfan]: <H1> Memory Status on pwstest01.aucfan.com (192.168.101.251) </H1>
YLegend[stat-mem-pwstest01-aucfan]: Memory Status
ShortLegend[stat-mem-pwstest01-aucfan]:byte
kilo[stat-mem-pwstest01-aucfan]:1024
LegendI[stat-mem-pwstest01-aucfan]:Used
LegendO[stat-mem-pwstest01-aucfan]:Free
# ----------------
# Memory C/B Status
# ----------------
Options[stat-mem-cb-pwstest01-aucfan]: growright,gauge,nopercent
Target[stat-mem-cb-pwstest01-aucfan]: .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.4:pwstest01-aucfan-trd-t11@192.168.101.251:
MaxBytes[stat-mem-cb-pwstest01-aucfan]: 107374182400
Title[stat-mem-cb-pwstest01-aucfan]: Memory C/B Status on pwstest01.aucfan.com (192.168.101.251)
PageTop[stat-mem-cb-pwstest01-aucfan]: <H1> Memory C/B Status on pwstest01.aucfan.com (192.168.101.251) </H1>
YLegend[stat-mem-cb-pwstest01-aucfan]: Memory C/B Status
ShortLegend[stat-mem-cb-pwstest01-aucfan]:byte
kilo[stat-mem-cb-pwstest01-aucfan]:1024
LegendI[stat-mem-cb-pwstest01-aucfan]:Cached
LegendO[stat-mem-cb-pwstest01-aucfan]:Buffers


#---------------------------------------------------------------------------------------------------
# pws01-test (192.168.101.62)
#---------------------------------------------------------------------------------------------------
# -------------
# Memory Status
# -------------
Options[stat-mem-pws01-test-aucfan]: growright,gauge,nopercent
Target[stat-mem-pws01-test-aucfan]: .1.3.6.1.4.1.2021.8.1.101.1&.1.3.6.1.4.1.2021.8.1.101.2:pws01-test-aucfan-trd-t11@192.168.101.62:
MaxBytes[stat-mem-pws01-test-aucfan]: 107374182400
Title[stat-mem-pws01-test-aucfan]: Memory Status on pws01-test.aucfan.com (192.168.101.62)
PageTop[stat-mem-pws01-test-aucfan]: <H1> Memory Status on pws01-test.aucfan.com (192.168.101.62) </H1>
YLegend[stat-mem-pws01-test-aucfan]: Memory Status
ShortLegend[stat-mem-pws01-test-aucfan]:byte
kilo[stat-mem-pws01-test-aucfan]:1024
LegendI[stat-mem-pws01-test-aucfan]:Used
LegendO[stat-mem-pws01-test-aucfan]:Free
# ----------------
# Memory C/B Status
# ----------------
Options[stat-mem-cb-pws01-test-aucfan]: growright,gauge,nopercent
Target[stat-mem-cb-pws01-test-aucfan]: .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.4:pws01-test-aucfan-trd-t11@192.168.101.62:
MaxBytes[stat-mem-cb-pws01-test-aucfan]: 107374182400
Title[stat-mem-cb-pws01-test-aucfan]: Memory C/B Status on pws01-test.aucfan.com (192.168.101.62)
PageTop[stat-mem-cb-pws01-test-aucfan]: <H1> Memory C/B Status on pws01-test.aucfan.com (192.168.101.62) </H1>
YLegend[stat-mem-cb-pws01-test-aucfan]: Memory C/B Status
ShortLegend[stat-mem-cb-pws01-test-aucfan]:byte
kilo[stat-mem-cb-pws01-test-aucfan]:1024
LegendI[stat-mem-cb-pws01-test-aucfan]:Cached
LegendO[stat-mem-cb-pws01-test-aucfan]:Buffers

# shutdown 2014/05/15 
# #---------------------------------------------------------------------------------------------------
# # development3 (192.168.101.64)
# #---------------------------------------------------------------------------------------------------
# # -------------
# # Memory Status
# # -------------
# Options[stat-mem-development3-aucfan]: growright,gauge,nopercent
# Target[stat-mem-development3-aucfan]: .1.3.6.1.4.1.2021.8.1.101.1&.1.3.6.1.4.1.2021.8.1.101.2:development3-aucfan-trd-t11@192.168.101.64:
# MaxBytes[stat-mem-development3-aucfan]: 107374182400
# Title[stat-mem-development3-aucfan]: Memory Status on development3.aucfan.com (192.168.101.64)
# PageTop[stat-mem-development3-aucfan]: <H1> Memory Status on development3.aucfan.com (192.168.101.64) </H1>
# YLegend[stat-mem-development3-aucfan]: Memory Status
# ShortLegend[stat-mem-development3-aucfan]:byte
# kilo[stat-mem-development3-aucfan]:1024
# LegendI[stat-mem-development3-aucfan]:Used
# LegendO[stat-mem-development3-aucfan]:Free
# # ----------------
# # Memory C/B Status
# # ----------------
# Options[stat-mem-cb-development3-aucfan]: growright,gauge,nopercent
# Target[stat-mem-cb-development3-aucfan]: .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.4:development3-aucfan-trd-t11@192.168.101.64:
# MaxBytes[stat-mem-cb-development3-aucfan]: 107374182400
# Title[stat-mem-cb-development3-aucfan]: Memory C/B Status on development3.aucfan.com (192.168.101.64)
# PageTop[stat-mem-cb-development3-aucfan]: <H1> Memory C/B Status on development3.aucfan.com (192.168.101.64) </H1>
# YLegend[stat-mem-cb-development3-aucfan]: Memory C/B Status
# ShortLegend[stat-mem-cb-development3-aucfan]:byte
# kilo[stat-mem-cb-development3-aucfan]:1024
# LegendI[stat-mem-cb-development3-aucfan]:Cached
# LegendO[stat-mem-cb-development3-aucfan]:Buffers


#---------------------------------------------------------------------------------------------------
# searchtest2 (192.168.101.90)
#---------------------------------------------------------------------------------------------------
# -------------
# Memory Status
# -------------
Options[stat-mem-searchtest2-aucfan]: growright,gauge,nopercent
Target[stat-mem-searchtest2-aucfan]: .1.3.6.1.4.1.2021.8.1.101.1&.1.3.6.1.4.1.2021.8.1.101.2:searchtest2-aucfan-trd-t11@192.168.101.90:
MaxBytes[stat-mem-searchtest2-aucfan]: 107374182400
Title[stat-mem-searchtest2-aucfan]: Memory Status on searchtest2.aucfan.com (192.168.101.90)
PageTop[stat-mem-searchtest2-aucfan]: <H1> Memory Status on searchtest2.aucfan.com (192.168.101.90) </H1>
YLegend[stat-mem-searchtest2-aucfan]: Memory Status
ShortLegend[stat-mem-searchtest2-aucfan]:byte
kilo[stat-mem-searchtest2-aucfan]:1024
LegendI[stat-mem-searchtest2-aucfan]:Used
LegendO[stat-mem-searchtest2-aucfan]:Free
# ----------------
# Memory C/B Status
# ----------------
Options[stat-mem-cb-searchtest2-aucfan]: growright,gauge,nopercent
Target[stat-mem-cb-searchtest2-aucfan]: .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.4:searchtest2-aucfan-trd-t11@192.168.101.90:
MaxBytes[stat-mem-cb-searchtest2-aucfan]: 107374182400
Title[stat-mem-cb-searchtest2-aucfan]: Memory C/B Status on searchtest2.aucfan.com (192.168.101.90)
PageTop[stat-mem-cb-searchtest2-aucfan]: <H1> Memory C/B Status on searchtest2.aucfan.com (192.168.101.90) </H1>
YLegend[stat-mem-cb-searchtest2-aucfan]: Memory C/B Status
ShortLegend[stat-mem-cb-searchtest2-aucfan]:byte
kilo[stat-mem-cb-searchtest2-aucfan]:1024
LegendI[stat-mem-cb-searchtest2-aucfan]:Cached
LegendO[stat-mem-cb-searchtest2-aucfan]:Buffers



#---------------------------------------------------------------------------------------------------
# searchtest1 (192.168.101.91)
#---------------------------------------------------------------------------------------------------
# -------------
# Memory Status
# -------------
Options[stat-mem-searchtest1-aucfan]: growright,gauge,nopercent
Target[stat-mem-searchtest1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.1&.1.3.6.1.4.1.2021.8.1.101.2:searchtest1-aucfan-trd-t11@192.168.101.91:
MaxBytes[stat-mem-searchtest1-aucfan]: 107374182400
Title[stat-mem-searchtest1-aucfan]: Memory Status on searchtest1.aucfan.com (192.168.101.91)
PageTop[stat-mem-searchtest1-aucfan]: <H1> Memory Status on searchtest1.aucfan.com (192.168.101.91) </H1>
YLegend[stat-mem-searchtest1-aucfan]: Memory Status
ShortLegend[stat-mem-searchtest1-aucfan]:byte
kilo[stat-mem-searchtest1-aucfan]:1024
LegendI[stat-mem-searchtest1-aucfan]:Used
LegendO[stat-mem-searchtest1-aucfan]:Free
# ----------------
# Memory C/B Status
# ----------------
Options[stat-mem-cb-searchtest1-aucfan]: growright,gauge,nopercent
Target[stat-mem-cb-searchtest1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.4:searchtest1-aucfan-trd-t11@192.168.101.91:
MaxBytes[stat-mem-cb-searchtest1-aucfan]: 107374182400
Title[stat-mem-cb-searchtest1-aucfan]: Memory C/B Status on searchtest1.aucfan.com (192.168.101.91)
PageTop[stat-mem-cb-searchtest1-aucfan]: <H1> Memory C/B Status on searchtest1.aucfan.com (192.168.101.91) </H1>
YLegend[stat-mem-cb-searchtest1-aucfan]: Memory C/B Status
ShortLegend[stat-mem-cb-searchtest1-aucfan]:byte
kilo[stat-mem-cb-searchtest1-aucfan]:1024
LegendI[stat-mem-cb-searchtest1-aucfan]:Cached
LegendO[stat-mem-cb-searchtest1-aucfan]:Buffers


