HtmlDir:   /var/www/mrtg/0r/la
ImageDir:  /var/www/mrtg/0r/la
LogDir:    /var/lib/mrtg/log/0r/la
ThreshDir: /var/lib/mrtg/thresh/0r/la
Language:  eucjp



# #---------------------------------------------------------------------------------------------------
# # ps01test-host (192.168.101.21)
# #---------------------------------------------------------------------------------------------------
# # ------------
# # Load Average
# # ------------
# Options[la-ps01test-host-aucfan]: growright,gauge,nopercent
# Target[la-ps01test-host-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ps01test-host-aucfan-trd-t11@192.168.101.21:
# MaxBytes[la-ps01test-host-aucfan]: 100000
# Title[la-ps01test-host-aucfan]: Load Average on ps01test-host-aucfan.com (192.168.101.21)
# PageTop[la-ps01test-host-aucfan]: <H1> Load Average on ps01test-host-aucfan.com (192.168.101.21)</H1>
# YLegend[la-ps01test-host-aucfan]: Load Average
# ShortLegend[la-ps01test-host-aucfan]:%
# LegendI[la-ps01test-host-aucfan]:Load-5
# LegendO[la-ps01test-host-aucfan]:Load-15
# 
# #---------------------------------------------------------------------------------------------------
# # ps01test-guest (192.168.101.22)
# #---------------------------------------------------------------------------------------------------
# # ------------
# # Load Average
# # ------------
# Options[la-ps01test-guest-aucfan]: growright,gauge,nopercent
# Target[la-ps01test-guest-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ps01test-guest-aucfan-trd-t11@192.168.101.22:
# MaxBytes[la-ps01test-guest-aucfan]: 100000
# Title[la-ps01test-guest-aucfan]: Load Average on ps01test-guest-aucfan.com (192.168.101.22)
# PageTop[la-ps01test-guest-aucfan]: <H1> Load Average on ps01test-guest-aucfan.com (192.168.101.22)</H1>
# YLegend[la-ps01test-guest-aucfan]: Load Average
# ShortLegend[la-ps01test-guest-aucfan]:%
# LegendI[la-ps01test-guest-aucfan]:Load-5
# LegendO[la-ps01test-guest-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# smc04 (192.168.101.189)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-smc04-aucfan]: growright,gauge,nopercent
Target[la-smc04-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:smc04-aucfan-trd-t11@192.168.101.189:
MaxBytes[la-smc04-aucfan]: 100000
Title[la-smc04-aucfan]: Load Average on smc04-aucfan.com (192.168.101.189)
PageTop[la-smc04-aucfan]: <H1> Load Average on smc04-aucfan.com (192.168.101.189)</H1>
YLegend[la-smc04-aucfan]: Load Average
ShortLegend[la-smc04-aucfan]:%
LegendI[la-smc04-aucfan]:Load-5
LegendO[la-smc04-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# musai (192.168.101.201)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-musai-aucfan]: growright,gauge,nopercent
Target[la-musai-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:musai-aucfan-trd-t11@192.168.101.201:
MaxBytes[la-musai-aucfan]: 100000
Title[la-musai-aucfan]: Load Average on musai-aucfan.com (192.168.101.201)
PageTop[la-musai-aucfan]: <H1> Load Average on musai-aucfan.com (192.168.101.201)</H1>
YLegend[la-musai-aucfan]: Load Average
ShortLegend[la-musai-aucfan]:%
LegendI[la-musai-aucfan]:Load-5
LegendO[la-musai-aucfan]:Load-15


#---------------------------------------------------------------------------------------------------
# localhost (192.168.101.135)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-localhost-aucfan]: growright,gauge,nopercent
Target[la-localhost-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:localhost-aucfan-trd-t11@192.168.101.135:
MaxBytes[la-localhost-aucfan]: 100000
Title[la-localhost-aucfan]: Load Average on localhost-aucfan.com (192.168.101.135)
PageTop[la-localhost-aucfan]: <H1> Load Average on localhost-aucfan.com (192.168.101.135)</H1>
YLegend[la-localhost-aucfan]: Load Average
ShortLegend[la-localhost-aucfan]:%
LegendI[la-localhost-aucfan]:Load-5
LegendO[la-localhost-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# devtest03 (192.168.101.137)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-devtest03-aucfan]: growright,gauge,nopercent
Target[la-devtest03-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:devtest03-aucfan-trd-t11@192.168.101.137:
MaxBytes[la-devtest03-aucfan]: 100000
Title[la-devtest03-aucfan]: Load Average on devtest03-aucfan.com (192.168.101.137)
PageTop[la-devtest03-aucfan]: <H1> Load Average on devtest03-aucfan.com (192.168.101.137)</H1>
YLegend[la-devtest03-aucfan]: Load Average
ShortLegend[la-devtest03-aucfan]:%
LegendI[la-devtest03-aucfan]:Load-5
LegendO[la-devtest03-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# development2 (192.168.101.235)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-development2-aucfan]: growright,gauge,nopercent
Target[la-development2-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:development2-aucfan-trd-t11@192.168.101.235:
MaxBytes[la-development2-aucfan]: 100000
Title[la-development2-aucfan]: Load Average on development2-aucfan.com (192.168.101.235)
PageTop[la-development2-aucfan]: <H1> Load Average on development2-aucfan.com (192.168.101.235)</H1>
YLegend[la-development2-aucfan]: Load Average
ShortLegend[la-development2-aucfan]:%
LegendI[la-development2-aucfan]:Load-5
LegendO[la-development2-aucfan]:Load-15


# #---------------------------------------------------------------------------------------------------
# # pwstest01 (192.168.101.251)
# #---------------------------------------------------------------------------------------------------
# # ------------
# # Load Average
# # ------------
# Options[la-pwstest01-aucfan]: growright,gauge,nopercent
# Target[la-pwstest01-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:pwstest01-aucfan-trd-t11@192.168.101.251:
# MaxBytes[la-pwstest01-aucfan]: 100000
# Title[la-pwstest01-aucfan]: Load Average on pwstest01-aucfan.com (192.168.101.251)
# PageTop[la-pwstest01-aucfan]: <H1> Load Average on pwstest01-aucfan.com (192.168.101.251)</H1>
# YLegend[la-pwstest01-aucfan]: Load Average
# ShortLegend[la-pwstest01-aucfan]:%
# LegendI[la-pwstest01-aucfan]:Load-5
# LegendO[la-pwstest01-aucfan]:Load-15


#---------------------------------------------------------------------------------------------------
# pws01-test (192.168.101.62)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-pws01-test-aucfan]: growright,gauge,nopercent
Target[la-pws01-test-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:pws01-test-aucfan-trd-t11@192.168.101.62:
MaxBytes[la-pws01-test-aucfan]: 100000
Title[la-pws01-test-aucfan]: Load Average on pws01-test-aucfan.com (192.168.101.62)
PageTop[la-pws01-test-aucfan]: <H1> Load Average on pws01-test-aucfan.com (192.168.101.62)</H1>
YLegend[la-pws01-test-aucfan]: Load Average
ShortLegend[la-pws01-test-aucfan]:%
LegendI[la-pws01-test-aucfan]:Load-5
LegendO[la-pws01-test-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# development3 (192.168.101.64)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-development3-aucfan]: growright,gauge,nopercent
Target[la-development3-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:development3-aucfan-trd-t11@192.168.101.64:
MaxBytes[la-development3-aucfan]: 100000
Title[la-development3-aucfan]: Load Average on development3-aucfan.com (192.168.101.64)
PageTop[la-development3-aucfan]: <H1> Load Average on development3-aucfan.com (192.168.101.64)</H1>
YLegend[la-development3-aucfan]: Load Average
ShortLegend[la-development3-aucfan]:%
LegendI[la-development3-aucfan]:Load-5
LegendO[la-development3-aucfan]:Load-15


#---------------------------------------------------------------------------------------------------
# searchtest2 (192.168.101.90)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-searchtest2-aucfan]: growright,gauge,nopercent
Target[la-searchtest2-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:searchtest2-aucfan-trd-t11@192.168.101.90:
MaxBytes[la-searchtest2-aucfan]: 100000
Title[la-searchtest2-aucfan]: Load Average on searchtest2-aucfan.com (192.168.101.90)
PageTop[la-searchtest2-aucfan]: <H1> Load Average on searchtest2-aucfan.com (192.168.101.90)</H1>
YLegend[la-searchtest2-aucfan]: Load Average
ShortLegend[la-searchtest2-aucfan]:%
LegendI[la-searchtest2-aucfan]:Load-5
LegendO[la-searchtest2-aucfan]:Load-15


#---------------------------------------------------------------------------------------------------
# searchtest1 (192.168.101.91)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-searchtest1-aucfan]: growright,gauge,nopercent
Target[la-searchtest1-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:searchtest1-aucfan-trd-t11@192.168.101.91:
MaxBytes[la-searchtest1-aucfan]: 100000
Title[la-searchtest1-aucfan]: Load Average on searchtest1-aucfan.com (192.168.101.91)
PageTop[la-searchtest1-aucfan]: <H1> Load Average on searchtest1-aucfan.com (192.168.101.91)</H1>
YLegend[la-searchtest1-aucfan]: Load Average
ShortLegend[la-searchtest1-aucfan]:%
LegendI[la-searchtest1-aucfan]:Load-5
LegendO[la-searchtest1-aucfan]:Load-15

