HtmlDir:   /var/www/mrtg/0r/mem
ImageDir:  /var/www/mrtg/0r/mem
LogDir:    /var/lib/mrtg/log/0r/mem
ThreshDir: /var/lib/mrtg/thresh/0r/mem
Language:  eucjp



#---------------------------------------------------------------------------------------------------
# pwstest01 (192.168.101.251)
#---------------------------------------------------------------------------------------------------
# -------------
# Memory Status
# -------------
Options[stat-mem-pwstest01-aucfan]: growright,gauge,nopercent
Target[stat-mem-pwstest01-aucfan]: .1.3.6.1.4.1.2021.8.1.101.1&.1.3.6.1.4.1.2021.8.1.101.2:pwstest01-aucfan-trd-t11@192.168.101.251:
MaxBytes[stat-mem-pwstest01-aucfan]: 107374182400
Title[stat-mem-pwstest01-aucfan]: Memory Status on pwstest01.aucfan.com (192.168.101.251)
PageTop[stat-mem-pwstest01-aucfan]: <H1> Memory Status on pwstest01.aucfan.com (192.168.101.251) </H1>
YLegend[stat-mem-pwstest01-aucfan]: Memory Status
ShortLegend[stat-mem-pwstest01-aucfan]:byte
kilo[stat-mem-pwstest01-aucfan]:1024
LegendI[stat-mem-pwstest01-aucfan]:Used
LegendO[stat-mem-pwstest01-aucfan]:Free
# ----------------
# Memory C/B Status
# ----------------
Options[stat-mem-cb-pwstest01-aucfan]: growright,gauge,nopercent
Target[stat-mem-cb-pwstest01-aucfan]: .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.4:pwstest01-aucfan-trd-t11@192.168.101.251:
MaxBytes[stat-mem-cb-pwstest01-aucfan]: 107374182400
Title[stat-mem-cb-pwstest01-aucfan]: Memory C/B Status on pwstest01.aucfan.com (192.168.101.251)
PageTop[stat-mem-cb-pwstest01-aucfan]: <H1> Memory C/B Status on pwstest01.aucfan.com (192.168.101.251) </H1>
YLegend[stat-mem-cb-pwstest01-aucfan]: Memory C/B Status
ShortLegend[stat-mem-cb-pwstest01-aucfan]:byte
kilo[stat-mem-cb-pwstest01-aucfan]:1024
LegendI[stat-mem-cb-pwstest01-aucfan]:Cached
LegendO[stat-mem-cb-pwstest01-aucfan]:Buffers


#---------------------------------------------------------------------------------------------------
# pws01-test (192.168.101.62)
#---------------------------------------------------------------------------------------------------
# -------------
# Memory Status
# -------------
Options[stat-mem-pws01-test-aucfan]: growright,gauge,nopercent
Target[stat-mem-pws01-test-aucfan]: .1.3.6.1.4.1.2021.8.1.101.1&.1.3.6.1.4.1.2021.8.1.101.2:pws01-test-aucfan-trd-t11@192.168.101.62:
MaxBytes[stat-mem-pws01-test-aucfan]: 107374182400
Title[stat-mem-pws01-test-aucfan]: Memory Status on pws01-test.aucfan.com (192.168.101.62)
PageTop[stat-mem-pws01-test-aucfan]: <H1> Memory Status on pws01-test.aucfan.com (192.168.101.62) </H1>
YLegend[stat-mem-pws01-test-aucfan]: Memory Status
ShortLegend[stat-mem-pws01-test-aucfan]:byte
kilo[stat-mem-pws01-test-aucfan]:1024
LegendI[stat-mem-pws01-test-aucfan]:Used
LegendO[stat-mem-pws01-test-aucfan]:Free
# ----------------
# Memory C/B Status
# ----------------
Options[stat-mem-cb-pws01-test-aucfan]: growright,gauge,nopercent
Target[stat-mem-cb-pws01-test-aucfan]: .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.4:pws01-test-aucfan-trd-t11@192.168.101.62:
MaxBytes[stat-mem-cb-pws01-test-aucfan]: 107374182400
Title[stat-mem-cb-pws01-test-aucfan]: Memory C/B Status on pws01-test.aucfan.com (192.168.101.62)
PageTop[stat-mem-cb-pws01-test-aucfan]: <H1> Memory C/B Status on pws01-test.aucfan.com (192.168.101.62) </H1>
YLegend[stat-mem-cb-pws01-test-aucfan]: Memory C/B Status
ShortLegend[stat-mem-cb-pws01-test-aucfan]:byte
kilo[stat-mem-cb-pws01-test-aucfan]:1024
LegendI[stat-mem-cb-pws01-test-aucfan]:Cached
LegendO[stat-mem-cb-pws01-test-aucfan]:Buffers



#---------------------------------------------------------------------------------------------------
# smc04 (192.168.101.189)
#---------------------------------------------------------------------------------------------------
# -------------
# Memory Status
# -------------
Options[stat-mem-smc04-aucfan]: growright,gauge,nopercent
Target[stat-mem-smc04-aucfan]: .1.3.6.1.4.1.2021.8.1.101.1&.1.3.6.1.4.1.2021.8.1.101.2:smc04-aucfan-trd-t11@192.168.101.189:
MaxBytes[stat-mem-smc04-aucfan]: 107374182400
Title[stat-mem-smc04-aucfan]: Memory Status on smc04.aucfan.com (192.168.101.189)
PageTop[stat-mem-smc04-aucfan]: <H1> Memory Status on smc04.aucfan.com (192.168.101.189) </H1>
YLegend[stat-mem-smc04-aucfan]: Memory Status
ShortLegend[stat-mem-smc04-aucfan]:byte
kilo[stat-mem-smc04-aucfan]:1024
LegendI[stat-mem-smc04-aucfan]:Used
LegendO[stat-mem-smc04-aucfan]:Free
# ----------------
# Memory C/B Status
# ----------------
Options[stat-mem-cb-smc04-aucfan]: growright,gauge,nopercent
Target[stat-mem-cb-smc04-aucfan]: .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.4:smc04-aucfan-trd-t11@192.168.101.189:
MaxBytes[stat-mem-cb-smc04-aucfan]: 107374182400
Title[stat-mem-cb-smc04-aucfan]: Memory C/B Status on smc04.aucfan.com (192.168.101.189)
PageTop[stat-mem-cb-smc04-aucfan]: <H1> Memory C/B Status on smc04.aucfan.com (192.168.101.189) </H1>
YLegend[stat-mem-cb-smc04-aucfan]: Memory C/B Status
ShortLegend[stat-mem-cb-smc04-aucfan]:byte
kilo[stat-mem-cb-smc04-aucfan]:1024
LegendI[stat-mem-cb-smc04-aucfan]:Cached
LegendO[stat-mem-cb-smc04-aucfan]:Buffers

#---------------------------------------------------------------------------------------------------
# localhost (192.168.101.135)
#---------------------------------------------------------------------------------------------------
# -------------
# Memory Status
# -------------
Options[stat-mem-localhost-aucfan]: growright,gauge,nopercent
Target[stat-mem-localhost-aucfan]: .1.3.6.1.4.1.2021.8.1.101.1&.1.3.6.1.4.1.2021.8.1.101.2:localhost-aucfan-trd-t11@192.168.101.135:
MaxBytes[stat-mem-localhost-aucfan]: 107374182400
Title[stat-mem-localhost-aucfan]: Memory Status on localhost.aucfan.com (192.168.101.135)
PageTop[stat-mem-localhost-aucfan]: <H1> Memory Status on localhost.aucfan.com (192.168.101.135) </H1>
YLegend[stat-mem-localhost-aucfan]: Memory Status
ShortLegend[stat-mem-localhost-aucfan]:byte
kilo[stat-mem-localhost-aucfan]:1024
LegendI[stat-mem-localhost-aucfan]:Used
LegendO[stat-mem-localhost-aucfan]:Free
# ----------------
# Memory C/B Status
# ----------------
Options[stat-mem-cb-localhost-aucfan]: growright,gauge,nopercent
Target[stat-mem-cb-localhost-aucfan]: .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.4:localhost-aucfan-trd-t11@192.168.101.135:
MaxBytes[stat-mem-cb-localhost-aucfan]: 107374182400
Title[stat-mem-cb-localhost-aucfan]: Memory C/B Status on localhost.aucfan.com (192.168.101.135)
PageTop[stat-mem-cb-localhost-aucfan]: <H1> Memory C/B Status on localhost.aucfan.com (192.168.101.135) </H1>
YLegend[stat-mem-cb-localhost-aucfan]: Memory C/B Status
ShortLegend[stat-mem-cb-localhost-aucfan]:byte
kilo[stat-mem-cb-localhost-aucfan]:1024
LegendI[stat-mem-cb-localhost-aucfan]:Cached
LegendO[stat-mem-cb-localhost-aucfan]:Buffers

#---------------------------------------------------------------------------------------------------
# devtest03 (192.168.101.137)
#---------------------------------------------------------------------------------------------------
# -------------
# Memory Status
# -------------
Options[stat-mem-devtest03-aucfan]: growright,gauge,nopercent
Target[stat-mem-devtest03-aucfan]: .1.3.6.1.4.1.2021.8.1.101.1&.1.3.6.1.4.1.2021.8.1.101.2:devtest03-aucfan-trd-t11@192.168.101.137:
MaxBytes[stat-mem-devtest03-aucfan]: 107374182400
Title[stat-mem-devtest03-aucfan]: Memory Status on devtest03.aucfan.com (192.168.101.137)
PageTop[stat-mem-devtest03-aucfan]: <H1> Memory Status on devtest03.aucfan.com (192.168.101.137) </H1>
YLegend[stat-mem-devtest03-aucfan]: Memory Status
ShortLegend[stat-mem-devtest03-aucfan]:byte
kilo[stat-mem-devtest03-aucfan]:1024
LegendI[stat-mem-devtest03-aucfan]:Used
LegendO[stat-mem-devtest03-aucfan]:Free
# ----------------
# Memory C/B Status
# ----------------
Options[stat-mem-cb-devtest03-aucfan]: growright,gauge,nopercent
Target[stat-mem-cb-devtest03-aucfan]: .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.4:devtest03-aucfan-trd-t11@192.168.101.137:
MaxBytes[stat-mem-cb-devtest03-aucfan]: 107374182400
Title[stat-mem-cb-devtest03-aucfan]: Memory C/B Status on devtest03.aucfan.com (192.168.101.137)
PageTop[stat-mem-cb-devtest03-aucfan]: <H1> Memory C/B Status on devtest03.aucfan.com (192.168.101.137) </H1>
YLegend[stat-mem-cb-devtest03-aucfan]: Memory C/B Status
ShortLegend[stat-mem-cb-devtest03-aucfan]:byte
kilo[stat-mem-cb-devtest03-aucfan]:1024
LegendI[stat-mem-cb-devtest03-aucfan]:Cached
LegendO[stat-mem-cb-devtest03-aucfan]:Buffers

# shutdown 2014/05/15 
# #---------------------------------------------------------------------------------------------------
# # development3 (192.168.101.64)
# #---------------------------------------------------------------------------------------------------
# # -------------
# # Memory Status
# # -------------
# Options[stat-mem-development3-aucfan]: growright,gauge,nopercent
# Target[stat-mem-development3-aucfan]: .1.3.6.1.4.1.2021.8.1.101.1&.1.3.6.1.4.1.2021.8.1.101.2:development3-aucfan-trd-t11@192.168.101.64:
# MaxBytes[stat-mem-development3-aucfan]: 107374182400
# Title[stat-mem-development3-aucfan]: Memory Status on development3.aucfan.com (192.168.101.64)
# PageTop[stat-mem-development3-aucfan]: <H1> Memory Status on development3.aucfan.com (192.168.101.64) </H1>
# YLegend[stat-mem-development3-aucfan]: Memory Status
# ShortLegend[stat-mem-development3-aucfan]:byte
# kilo[stat-mem-development3-aucfan]:1024
# LegendI[stat-mem-development3-aucfan]:Used
# LegendO[stat-mem-development3-aucfan]:Free
# # ----------------
# # Memory C/B Status
# # ----------------
# Options[stat-mem-cb-development3-aucfan]: growright,gauge,nopercent
# Target[stat-mem-cb-development3-aucfan]: .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.4:development3-aucfan-trd-t11@192.168.101.64:
# MaxBytes[stat-mem-cb-development3-aucfan]: 107374182400
# Title[stat-mem-cb-development3-aucfan]: Memory C/B Status on development3.aucfan.com (192.168.101.64)
# PageTop[stat-mem-cb-development3-aucfan]: <H1> Memory C/B Status on development3.aucfan.com (192.168.101.64) </H1>
# YLegend[stat-mem-cb-development3-aucfan]: Memory C/B Status
# ShortLegend[stat-mem-cb-development3-aucfan]:byte
# kilo[stat-mem-cb-development3-aucfan]:1024
# LegendI[stat-mem-cb-development3-aucfan]:Cached
# LegendO[stat-mem-cb-development3-aucfan]:Buffers

