HtmlDir:   /var/www/mrtg/0r/tr
ImageDir:  /var/www/mrtg/0r/tr
LogDir:    /var/lib/mrtg/log/0r/tr
ThreshDir: /var/lib/mrtg/thresh/0r/tr
Language:  eucjp


#---------------------------------------------------------------------------------------------------
# R420-2 (192.168.4.32)
#---------------------------------------------------------------------------------------------------
# # ---------
# # Traffic 1
# # ---------
# Options[tr1-R420-2-aucfan]: growright,bits,nopercent
# Target[tr1-R420-2-aucfan]: 2:R420-2-aucfan-trd-t11@192.168.4.32
# MaxBytes[tr1-R420-2-aucfan]: 12500000
# Title[tr1-R420-2-aucfan]: Traffic LAN1 on R420-2.aucfan.com (192.168.4.32)
# PageTop[tr1-R420-2-aucfan]: <H1>Traffic LAN1 on R420-2.aucfan.com (192.168.4.32)</H1>
# ---------
# Traffic 2
# ---------
Options[tr2-R420-2-aucfan]: growright,bits,nopercent
Target[tr2-R420-2-aucfan]: 3:R420-2-aucfan-trd-t11@192.168.4.32
MaxBytes[tr2-R420-2-aucfan]: 12500000
Title[tr2-R420-2-aucfan]: Traffic LAN2 on R420-2.aucfan.com (192.168.4.32)
PageTop[tr2-R420-2-aucfan]: <H1>Traffic LAN2 on R420-2.aucfan.com (192.168.4.32)</H1>

#---------------------------------------------------------------------------------------------------
# D73C3D4D8
#---------------------------------------------------------------------------------------------------
# ---------
# Traffic 1
# ---------
Options[tr1-D73C3D4D8-aucfan]: growright,bits,nopercent
Target[tr1-D73C3D4D8-aucfan]: 2:D73C3D4D8-aucfan-trd-t11@192.168.4.32
MaxBytes[tr1-D73C3D4D8-aucfan]: 12500000
Title[tr1-D73C3D4D8-aucfan]: Traffic LAN1 on D73C3D4D8.aucfan.com (192.168.4.32)
PageTop[tr1-D73C3D4D8-aucfan]: <H1>Traffic LAN1 on D73C3D4D8.aucfan.com (192.168.4.32)</H1>
# ---------
# Traffic 2
# ---------
Options[tr2-D73C3D4D8-aucfan]: growright,bits,nopercent
Target[tr2-D73C3D4D8-aucfan]: 3:D73C3D4D8-aucfan-trd-t11@192.168.4.32
MaxBytes[tr2-D73C3D4D8-aucfan]: 12500000
Title[tr2-D73C3D4D8-aucfan]: Traffic LAN2 on D73C3D4D8.aucfan.com (192.168.4.32)
PageTop[tr2-D73C3D4D8-aucfan]: <H1>Traffic LAN2 on D73C3D4D8.aucfan.com (192.168.4.32)</H1>
