HtmlDir:   /var/www/mrtg/lassi/la
ImageDir:  /var/www/mrtg/lassi/la
LogDir:    /var/lib/mrtg/log/lassi/la
ThreshDir: /var/lib/mrtg/thresh/lassi/la
Language:  eucjp



#---------------------------------------------------------------------------------------------------
# office10 (192.168.101.123)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-office10-aucfan]: growright,gauge,nopercent
Target[la-office10-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:office10-aucfan-trd-t11@192.168.101.123:
MaxBytes[la-office10-aucfan]: 100000
Title[la-office10-aucfan]: Load Average on office10-aucfan.com (192.168.101.123)
PageTop[la-office10-aucfan]: <H1> Load Average on office10-aucfan.com (192.168.101.123)</H1>
YLegend[la-office10-aucfan]: Load Average
ShortLegend[la-office10-aucfan]:%
LegendI[la-office10-aucfan]:Load-5
LegendO[la-office10-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# vista (192.168.101.29)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-vista-aucfan]: growright,gauge,nopercent
Target[la-vista-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:vista-aucfan-trd-t11@192.168.101.29:
MaxBytes[la-vista-aucfan]: 100000
Title[la-vista-aucfan]: Load Average on vista-aucfan.com (192.168.101.29)
PageTop[la-vista-aucfan]: <H1> Load Average on vista-aucfan.com (192.168.101.29)</H1>
YLegend[la-vista-aucfan]: Load Average
ShortLegend[la-vista-aucfan]:%
LegendI[la-vista-aucfan]:Load-5
LegendO[la-vista-aucfan]:Load-15

