HtmlDir: /var/www/mrtg/4r/hdd
ImageDir: /var/www/mrtg/4r/hdd
LogDir: /var/lib/mrtg/log/4r/hdd
ThreshDir: /var/lib/mrtg/thresh/4r/hdd
Language: eucjp

##---------------------------------------------------------------------------------------------------
## wspf01.aucfan.com (192.168.2.114)
##---------------------------------------------------------------------------------------------------
#
##HDD Status ----------------------------------
#Options[stat-hdd-wspf01-aucfan]: growright,gauge,nopercent
#Target[stat-hdd-wspf01-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:wspf01-aucfan-trd-t11@192.168.2.114:
#MaxBytes[stat-hdd-wspf01-aucfan]: 10000
#Title[stat-hdd-wspf01-aucfan]: HDD Status on wspf01.aucfan.com (192.168.2.114)
#PageTop[stat-hdd-wspf01-aucfan]: <H1> HDD Status on wspf01.aucfan.com (192.168.2.114) </H1>
#YLegend[stat-hdd-wspf01-aucfan]: HDD Status
#ShortLegend[stat-hdd-wspf01-aucfan]:Gbyte
#kilo[stat-hdd-wspf01-aucfan]:1024
#LegendI[stat-hdd-wspf01-aucfan]:Used
#LegendO[stat-hdd-wspf01-aucfan]:Free
##----------------------------------

#---------------------------------------------------------------------------------------------------
# wspf02.aucfan.com (192.168.2.115)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-wspf02-aucfan]: growright,gauge,nopercent
Target[stat-hdd-wspf02-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:wspf02-aucfan-trd-t11@192.168.2.115:
MaxBytes[stat-hdd-wspf02-aucfan]: 10000
Title[stat-hdd-wspf02-aucfan]: HDD Status on wspf02.aucfan.com (192.168.2.115)
PageTop[stat-hdd-wspf02-aucfan]: <H1> HDD Status on wspf02.aucfan.com (192.168.2.115) </H1>
YLegend[stat-hdd-wspf02-aucfan]: HDD Status
ShortLegend[stat-hdd-wspf02-aucfan]:Gbyte
kilo[stat-hdd-wspf02-aucfan]:1024
LegendI[stat-hdd-wspf02-aucfan]:Used
LegendO[stat-hdd-wspf02-aucfan]:Free
#----------------------------------

#---------------------------------------------------------------------------------------------------
# sspf01.aucfan.com (192.168.2.116)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-sspf01-aucfan]: growright,gauge,nopercent
Target[stat-hdd-sspf01-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:sspf01-aucfan-trd-t11@192.168.2.116:
MaxBytes[stat-hdd-sspf01-aucfan]: 10000
Title[stat-hdd-sspf01-aucfan]: HDD Status on sspf01.aucfan.com (192.168.2.116)
PageTop[stat-hdd-sspf01-aucfan]: <H1> HDD Status on sspf01.aucfan.com (192.168.2.116) </H1>
YLegend[stat-hdd-sspf01-aucfan]: HDD Status
ShortLegend[stat-hdd-sspf01-aucfan]:Gbyte
kilo[stat-hdd-sspf01-aucfan]:1024
LegendI[stat-hdd-sspf01-aucfan]:Used
LegendO[stat-hdd-sspf01-aucfan]:Free
#----------------------------------

#---------------------------------------------------------------------------------------------------
# sspf02.aucfan.com (192.168.2.117)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-sspf02-aucfan]: growright,gauge,nopercent
Target[stat-hdd-sspf02-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:sspf02-aucfan-trd-t11@192.168.2.117:
MaxBytes[stat-hdd-sspf02-aucfan]: 10000
Title[stat-hdd-sspf02-aucfan]: HDD Status on sspf02.aucfan.com (192.168.2.117)
PageTop[stat-hdd-sspf02-aucfan]: <H1> HDD Status on sspf02.aucfan.com (192.168.2.117) </H1>
YLegend[stat-hdd-sspf02-aucfan]: HDD Status
ShortLegend[stat-hdd-sspf02-aucfan]:Gbyte
kilo[stat-hdd-sspf02-aucfan]:1024
LegendI[stat-hdd-sspf02-aucfan]:Used
LegendO[stat-hdd-sspf02-aucfan]:Free
#----------------------------------

#---------------------------------------------------------------------------------------------------
# dspf01.aucfan.com (192.168.2.118)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-dspf01-aucfan]: growright,gauge,nopercent
Target[stat-hdd-dspf01-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:dspf01-aucfan-trd-t11@192.168.2.118:
MaxBytes[stat-hdd-dspf01-aucfan]: 10000
Title[stat-hdd-dspf01-aucfan]: HDD Status on dspf01.aucfan.com (192.168.2.118)
PageTop[stat-hdd-dspf01-aucfan]: <H1> HDD Status on dspf01.aucfan.com (192.168.2.118) </H1>
YLegend[stat-hdd-dspf01-aucfan]: HDD Status
ShortLegend[stat-hdd-dspf01-aucfan]:Gbyte
kilo[stat-hdd-dspf01-aucfan]:1024
LegendI[stat-hdd-dspf01-aucfan]:Used
LegendO[stat-hdd-dspf01-aucfan]:Free
#----------------------------------

#---------------------------------------------------------------------------------------------------
# dspf02.aucfan.com (192.168.2.119)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-dspf02-aucfan]: growright,gauge,nopercent
Target[stat-hdd-dspf02-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:dspf02-aucfan-trd-t11@192.168.2.119:
MaxBytes[stat-hdd-dspf02-aucfan]: 10000
Title[stat-hdd-dspf02-aucfan]: HDD Status on dspf02.aucfan.com (192.168.2.119)
PageTop[stat-hdd-dspf02-aucfan]: <H1> HDD Status on dspf02.aucfan.com (192.168.2.119) </H1>
YLegend[stat-hdd-dspf02-aucfan]: HDD Status
ShortLegend[stat-hdd-dspf02-aucfan]:Gbyte
kilo[stat-hdd-dspf02-aucfan]:1024
LegendI[stat-hdd-dspf02-aucfan]:Used
LegendO[stat-hdd-dspf02-aucfan]:Free
#----------------------------------

#---------------------------------------------------------------------------------------------------
# crpf01.aucfan.com (192.168.2.120) | コメントアウト済2012.03.22
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
# Options[stat-hdd-crpf01-aucfan]: growright,gauge,nopercent
# Target[stat-hdd-crpf01-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:crpf01-aucfan-trd-t11@192.168.2.120:
# MaxBytes[stat-hdd-crpf01-aucfan]: 10000
# Title[stat-hdd-crpf01-aucfan]: HDD Status on crpf01.aucfan.com (192.168.2.120)
# PageTop[stat-hdd-crpf01-aucfan]: <H1> HDD Status on crpf01.aucfan.com (192.168.2.120) </H1>
# YLegend[stat-hdd-crpf01-aucfan]: HDD Status
# ShortLegend[stat-hdd-crpf01-aucfan]:Gbyte
# kilo[stat-hdd-crpf01-aucfan]:1024
# LegendI[stat-hdd-crpf01-aucfan]:Used
# LegendO[stat-hdd-crpf01-aucfan]:Free
#----------------------------------

##---------------------------------------------------------------------------------------------------
## crpf02.aucfan.com (192.168.2.121)
##---------------------------------------------------------------------------------------------------
#
##HDD Status ----------------------------------
#Options[stat-hdd-crpf02-aucfan]: growright,gauge,nopercent
#Target[stat-hdd-crpf02-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:crpf02-aucfan-trd-t11@192.168.2.121:
#MaxBytes[stat-hdd-crpf02-aucfan]: 10000
#Title[stat-hdd-crpf02-aucfan]: HDD Status on crpf02.aucfan.com (192.168.2.121)
#PageTop[stat-hdd-crpf02-aucfan]: <H1> HDD Status on crpf02.aucfan.com (192.168.2.121) </H1>
#YLegend[stat-hdd-crpf02-aucfan]: HDD Status
#ShortLegend[stat-hdd-crpf02-aucfan]:Gbyte
#kilo[stat-hdd-crpf02-aucfan]:1024
#LegendI[stat-hdd-crpf02-aucfan]:Used
#LegendO[stat-hdd-crpf02-aucfan]:Free
##----------------------------------

#---------------------------------------------------------------------------------------------------
# wsapi01.aucfan.com (192.168.2.122)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-wsapi01-aucfan]: growright,gauge,nopercent
Target[stat-hdd-wsapi01-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:wsapi01-aucfan-trd-t11@192.168.2.122:
MaxBytes[stat-hdd-wsapi01-aucfan]: 10000
Title[stat-hdd-wsapi01-aucfan]: HDD Status on wsapi01.aucfan.com (192.168.2.122)
PageTop[stat-hdd-wsapi01-aucfan]: <H1> HDD Status on wsapi01.aucfan.com (192.168.2.122) </H1>
YLegend[stat-hdd-wsapi01-aucfan]: HDD Status
ShortLegend[stat-hdd-wsapi01-aucfan]:Gbyte
kilo[stat-hdd-wsapi01-aucfan]:1024
LegendI[stat-hdd-wsapi01-aucfan]:Used
LegendO[stat-hdd-wsapi01-aucfan]:Free
#----------------------------------

#---------------------------------------------------------------------------------------------------
# wsapi02.aucfan.com (192.168.2.123)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-wsapi02-aucfan]: growright,gauge,nopercent
Target[stat-hdd-wsapi02-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:wsapi02-aucfan-trd-t11@192.168.2.123:
MaxBytes[stat-hdd-wsapi02-aucfan]: 10000
Title[stat-hdd-wsapi02-aucfan]: HDD Status on wsapi02.aucfan.com (192.168.2.123)
PageTop[stat-hdd-wsapi02-aucfan]: <H1> HDD Status on wsapi02.aucfan.com (192.168.2.123) </H1>
YLegend[stat-hdd-wsapi02-aucfan]: HDD Status
ShortLegend[stat-hdd-wsapi02-aucfan]:Gbyte
kilo[stat-hdd-wsapi02-aucfan]:1024
LegendI[stat-hdd-wsapi02-aucfan]:Used
LegendO[stat-hdd-wsapi02-aucfan]:Free
#----------------------------------

#---------------------------------------------------------------------------------------------------
# ssapi01.aucfan.com (192.168.2.124)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-ssapi01-aucfan]: growright,gauge,nopercent
Target[stat-hdd-ssapi01-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:ssapi01-aucfan-trd-t11@192.168.2.124:
MaxBytes[stat-hdd-ssapi01-aucfan]: 10000
Title[stat-hdd-ssapi01-aucfan]: HDD Status on ssapi01.aucfan.com (192.168.2.124)
PageTop[stat-hdd-ssapi01-aucfan]: <H1> HDD Status on ssapi01.aucfan.com (192.168.2.124) </H1>
YLegend[stat-hdd-ssapi01-aucfan]: HDD Status
ShortLegend[stat-hdd-ssapi01-aucfan]:Gbyte
kilo[stat-hdd-ssapi01-aucfan]:1024
LegendI[stat-hdd-ssapi01-aucfan]:Used
LegendO[stat-hdd-ssapi01-aucfan]:Free
#----------------------------------

#---------------------------------------------------------------------------------------------------
# ssapi02.aucfan.com (192.168.2.125)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-ssapi02-aucfan]: growright,gauge,nopercent
Target[stat-hdd-ssapi02-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:ssapi02-aucfan-trd-t11@192.168.2.125:
MaxBytes[stat-hdd-ssapi02-aucfan]: 10000
Title[stat-hdd-ssapi02-aucfan]: HDD Status on ssapi02.aucfan.com (192.168.2.125)
PageTop[stat-hdd-ssapi02-aucfan]: <H1> HDD Status on ssapi02.aucfan.com (192.168.2.125) </H1>
YLegend[stat-hdd-ssapi02-aucfan]: HDD Status
ShortLegend[stat-hdd-ssapi02-aucfan]:Gbyte
kilo[stat-hdd-ssapi02-aucfan]:1024
LegendI[stat-hdd-ssapi02-aucfan]:Used
LegendO[stat-hdd-ssapi02-aucfan]:Free
#----------------------------------

#---------------------------------------------------------------------------------------------------
# se01.aucfan.com (192.168.2.69)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-se01-aucfan]: growright,gauge,nopercent
Target[stat-hdd-se01-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:se01-aucfan-trd-t11@192.168.2.69:
MaxBytes[stat-hdd-se01-aucfan]: 10000
Title[stat-hdd-se01-aucfan]: HDD Status on se01.aucfan.com (192.168.2.69)
PageTop[stat-hdd-se01-aucfan]: <H1> HDD Status on se01.aucfan.com (192.168.2.69) </H1>
YLegend[stat-hdd-se01-aucfan]: HDD Status
ShortLegend[stat-hdd-se01-aucfan]:Gbyte
kilo[stat-hdd-se01-aucfan]:1024
LegendI[stat-hdd-se01-aucfan]:Used
LegendO[stat-hdd-se01-aucfan]:Free
#----------------------------------

#---------------------------------------------------------------------------------------------------
# se02.aucfan.com (192.168.2.70)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-se02-aucfan]: growright,gauge,nopercent
Target[stat-hdd-se02-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:se02-aucfan-trd-t11@192.168.2.70:
MaxBytes[stat-hdd-se02-aucfan]: 10000
Title[stat-hdd-se02-aucfan]: HDD Status on se02.aucfan.com (192.168.2.70)
PageTop[stat-hdd-se02-aucfan]: <H1> HDD Status on se02.aucfan.com (192.168.2.70) </H1>
YLegend[stat-hdd-se02-aucfan]: HDD Status
ShortLegend[stat-hdd-se02-aucfan]:Gbyte
kilo[stat-hdd-se02-aucfan]:1024
LegendI[stat-hdd-se02-aucfan]:Used
LegendO[stat-hdd-se02-aucfan]:Free
#----------------------------------

#---------------------------------------------------------------------------------------------------
# cs01.aucfan.com (192.168.2.61)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-cs01-aucfan]: growright,gauge,nopercent
Target[stat-hdd-cs01-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:cs01-aucfan-trd-t11@192.168.2.61:
MaxBytes[stat-hdd-cs01-aucfan]: 10000
Title[stat-hdd-cs01-aucfan]: HDD Status on cs01.aucfan.com (192.168.2.61)
PageTop[stat-hdd-cs01-aucfan]: <H1> HDD Status on cs01.aucfan.com (192.168.2.61) </H1>
YLegend[stat-hdd-cs01-aucfan]: HDD Status
ShortLegend[stat-hdd-cs01-aucfan]:Gbyte
kilo[stat-hdd-cs01-aucfan]:1024
LegendI[stat-hdd-cs01-aucfan]:Used
LegendO[stat-hdd-cs01-aucfan]:Free
#----------------------------------

#---------------------------------------------------------------------------------------------------
# cs02.aucfan.com (192.168.2.68)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-cs02-aucfan]: growright,gauge,nopercent
Target[stat-hdd-cs02-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:cs02-aucfan-trd-t11@192.168.2.68:
MaxBytes[stat-hdd-cs02-aucfan]: 10000
Title[stat-hdd-cs02-aucfan]: HDD Status on cs02.aucfan.com (192.168.2.68)
PageTop[stat-hdd-cs02-aucfan]: <H1> HDD Status on cs02.aucfan.com (192.168.2.68) </H1>
YLegend[stat-hdd-cs02-aucfan]: HDD Status
ShortLegend[stat-hdd-cs02-aucfan]:Gbyte
kilo[stat-hdd-cs02-aucfan]:1024
LegendI[stat-hdd-cs02-aucfan]:Used
LegendO[stat-hdd-cs02-aucfan]:Free
#----------------------------------

#---------------------------------------------------------------------------------------------------
# ss14.aucfan.com (192.168.2.84)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-ss14-aucfan]: growright,gauge,nopercent
Target[stat-hdd-ss14-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:ss14-aucfan-trd-t11@192.168.2.84:
MaxBytes[stat-hdd-ss14-aucfan]: 10000
Title[stat-hdd-ss14-aucfan]: HDD Status on ss14.aucfan.com (192.168.2.84)
PageTop[stat-hdd-ss14-aucfan]: <H1> HDD Status on ss14.aucfan.com (192.168.2.84) </H1>
YLegend[stat-hdd-ss14-aucfan]: HDD Status
ShortLegend[stat-hdd-ss14-aucfan]:Gbyte
kilo[stat-hdd-ss14-aucfan]:1024
LegendI[stat-hdd-ss14-aucfan]:Used
LegendO[stat-hdd-ss14-aucfan]:Free
#----------------------------------


