HtmlDir:   /var/www/mrtg/6r/la
ImageDir:  /var/www/mrtg/6r/la
LogDir:    /var/lib/mrtg/log/6r/la
ThreshDir: /var/lib/mrtg/thresh/6r/la
Language:  eucjp


#---------------------------------------------------------------------------------------------------
# ps09 (192.168.3.61)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ps09-aucfan]: growright,gauge,nopercent
Target[la-ps09-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ps09-aucfan-trd-t11@192.168.3.61:
MaxBytes[la-ps09-aucfan]: 100000
Title[la-ps09-aucfan]: Load Average on ps09-aucfan.com (192.168.3.61)
PageTop[la-ps09-aucfan]: <H1> Load Average on ps09-aucfan.com (192.168.3.61)</H1>
YLegend[la-ps09-aucfan]: Load Average
ShortLegend[la-ps09-aucfan]:%
LegendI[la-ps09-aucfan]:Load-5
LegendO[la-ps09-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# ps10 (192.168.3.62)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ps10-aucfan]: growright,gauge,nopercent
Target[la-ps10-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ps10-aucfan-trd-t11@192.168.3.62:
MaxBytes[la-ps10-aucfan]: 100000
Title[la-ps10-aucfan]: Load Average on ps10-aucfan.com (192.168.3.62)
PageTop[la-ps10-aucfan]: <H1> Load Average on ps10-aucfan.com (192.168.3.62)</H1>
YLegend[la-ps10-aucfan]: Load Average
ShortLegend[la-ps10-aucfan]:%
LegendI[la-ps10-aucfan]:Load-5
LegendO[la-ps10-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# ps11 (192.168.3.63)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ps11-aucfan]: growright,gauge,nopercent
Target[la-ps11-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ps11-aucfan-trd-t11@192.168.3.63:
MaxBytes[la-ps11-aucfan]: 100000
Title[la-ps11-aucfan]: Load Average on ps11-aucfan.com (192.168.3.63)
PageTop[la-ps11-aucfan]: <H1> Load Average on ps11-aucfan.com (192.168.3.63)</H1>
YLegend[la-ps11-aucfan]: Load Average
ShortLegend[la-ps11-aucfan]:%
LegendI[la-ps11-aucfan]:Load-5
LegendO[la-ps11-aucfan]:Load-15




#---------------------------------------------------------------------------------------------------
# ws19 (192.168.3.165)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ws19-aucfan]: growright,gauge,nopercent
Target[la-ws19-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ws19-aucfan-trd-t11@192.168.3.165:
MaxBytes[la-ws19-aucfan]: 100000
Title[la-ws19-aucfan]: Load Average on ws19-aucfan.com (192.168.3.165)
PageTop[la-ws19-aucfan]: <H1> Load Average on ws19-aucfan.com (192.168.3.165)</H1>
YLegend[la-ws19-aucfan]: Load Average
ShortLegend[la-ws19-aucfan]:%
LegendI[la-ws19-aucfan]:Load-5
LegendO[la-ws19-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# ws20 (192.168.3.166)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ws20-aucfan]: growright,gauge,nopercent
Target[la-ws20-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ws20-aucfan-trd-t11@192.168.3.166:
MaxBytes[la-ws20-aucfan]: 100000
Title[la-ws20-aucfan]: Load Average on ws20-aucfan.com (192.168.3.166)
PageTop[la-ws20-aucfan]: <H1> Load Average on ws20-aucfan.com (192.168.3.166)</H1>
YLegend[la-ws20-aucfan]: Load Average
ShortLegend[la-ws20-aucfan]:%
LegendI[la-ws20-aucfan]:Load-5
LegendO[la-ws20-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# ws21 (192.168.3.167)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ws21-aucfan]: growright,gauge,nopercent
Target[la-ws21-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ws21-aucfan-trd-t11@192.168.3.167:
MaxBytes[la-ws21-aucfan]: 100000
Title[la-ws21-aucfan]: Load Average on ws21-aucfan.com (192.168.3.167)
PageTop[la-ws21-aucfan]: <H1> Load Average on ws21-aucfan.com (192.168.3.167)</H1>
YLegend[la-ws21-aucfan]: Load Average
ShortLegend[la-ws21-aucfan]:%
LegendI[la-ws21-aucfan]:Load-5
LegendO[la-ws21-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# ws22 (192.168.3.168)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ws22-aucfan]: growright,gauge,nopercent
Target[la-ws22-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ws22-aucfan-trd-t11@192.168.3.168:
MaxBytes[la-ws22-aucfan]: 100000
Title[la-ws22-aucfan]: Load Average on ws22-aucfan.com (192.168.3.168)
PageTop[la-ws22-aucfan]: <H1> Load Average on ws22-aucfan.com (192.168.3.168)</H1>
YLegend[la-ws22-aucfan]: Load Average
ShortLegend[la-ws22-aucfan]:%
LegendI[la-ws22-aucfan]:Load-5
LegendO[la-ws22-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# ws23 (192.168.3.169)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ws23-aucfan]: growright,gauge,nopercent
Target[la-ws23-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ws23-aucfan-trd-t11@192.168.3.169:
MaxBytes[la-ws23-aucfan]: 100000
Title[la-ws23-aucfan]: Load Average on ws23-aucfan.com (192.168.3.169)
PageTop[la-ws23-aucfan]: <H1> Load Average on ws23-aucfan.com (192.168.3.169)</H1>
YLegend[la-ws23-aucfan]: Load Average
ShortLegend[la-ws23-aucfan]:%
LegendI[la-ws23-aucfan]:Load-5
LegendO[la-ws23-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# ws24 (192.168.3.170)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ws24-aucfan]: growright,gauge,nopercent
Target[la-ws24-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ws24-aucfan-trd-t11@192.168.3.170:
MaxBytes[la-ws24-aucfan]: 100000
Title[la-ws24-aucfan]: Load Average on ws24-aucfan.com (192.168.3.170)
PageTop[la-ws24-aucfan]: <H1> Load Average on ws24-aucfan.com (192.168.3.170)</H1>
YLegend[la-ws24-aucfan]: Load Average
ShortLegend[la-ws24-aucfan]:%
LegendI[la-ws24-aucfan]:Load-5
LegendO[la-ws24-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# ws25 (192.168.3.171)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ws25-aucfan]: growright,gauge,nopercent
Target[la-ws25-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ws25-aucfan-trd-t11@192.168.3.171:
MaxBytes[la-ws25-aucfan]: 100000
Title[la-ws25-aucfan]: Load Average on ws25-aucfan.com (192.168.3.171)
PageTop[la-ws25-aucfan]: <H1> Load Average on ws25-aucfan.com (192.168.3.171)</H1>
YLegend[la-ws25-aucfan]: Load Average
ShortLegend[la-ws25-aucfan]:%
LegendI[la-ws25-aucfan]:Load-5
LegendO[la-ws25-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# ws26 (192.168.3.176)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ws26-aucfan]: growright,gauge,nopercent
Target[la-ws26-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ws26-aucfan-trd-t11@192.168.3.176:
MaxBytes[la-ws26-aucfan]: 100000
Title[la-ws26-aucfan]: Load Average on ws26-aucfan.com (192.168.3.176)
PageTop[la-ws26-aucfan]: <H1> Load Average on ws26-aucfan.com (192.168.3.176)</H1>
YLegend[la-ws26-aucfan]: Load Average
ShortLegend[la-ws26-aucfan]:%
LegendI[la-ws26-aucfan]:Load-5
LegendO[la-ws26-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# ws27 (192.168.3.177)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ws27-aucfan]: growright,gauge,nopercent
Target[la-ws27-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ws27-aucfan-trd-t11@192.168.3.177:
MaxBytes[la-ws27-aucfan]: 100000
Title[la-ws27-aucfan]: Load Average on ws27-aucfan.com (192.168.3.177)
PageTop[la-ws27-aucfan]: <H1> Load Average on ws27-aucfan.com (192.168.3.177)</H1>
YLegend[la-ws27-aucfan]: Load Average
ShortLegend[la-ws27-aucfan]:%
LegendI[la-ws27-aucfan]:Load-5
LegendO[la-ws27-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# ws28 (192.168.3.178)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ws28-aucfan]: growright,gauge,nopercent
Target[la-ws28-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ws28-aucfan-trd-t11@192.168.3.178:
MaxBytes[la-ws28-aucfan]: 100000
Title[la-ws28-aucfan]: Load Average on ws28-aucfan.com (192.168.3.178)
PageTop[la-ws28-aucfan]: <H1> Load Average on ws28-aucfan.com (192.168.3.178)</H1>
YLegend[la-ws28-aucfan]: Load Average
ShortLegend[la-ws28-aucfan]:%
LegendI[la-ws28-aucfan]:Load-5
LegendO[la-ws28-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# ws29 (192.168.3.179)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ws29-aucfan]: growright,gauge,nopercent
Target[la-ws29-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ws29-aucfan-trd-t11@192.168.3.179:
MaxBytes[la-ws29-aucfan]: 100000
Title[la-ws29-aucfan]: Load Average on ws29-aucfan.com (192.168.3.179)
PageTop[la-ws29-aucfan]: <H1> Load Average on ws29-aucfan.com (192.168.3.179)</H1>
YLegend[la-ws29-aucfan]: Load Average
ShortLegend[la-ws29-aucfan]:%
LegendI[la-ws29-aucfan]:Load-5
LegendO[la-ws29-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# ws30 (192.168.3.180)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ws30-aucfan]: growright,gauge,nopercent
Target[la-ws30-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ws30-aucfan-trd-t11@192.168.3.180:
MaxBytes[la-ws30-aucfan]: 100000
Title[la-ws30-aucfan]: Load Average on ws30-aucfan.com (192.168.3.180)
PageTop[la-ws30-aucfan]: <H1> Load Average on ws30-aucfan.com (192.168.3.180)</H1>
YLegend[la-ws30-aucfan]: Load Average
ShortLegend[la-ws30-aucfan]:%
LegendI[la-ws30-aucfan]:Load-5
LegendO[la-ws30-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# ws31 (192.168.3.181)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ws31-aucfan]: growright,gauge,nopercent
Target[la-ws31-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ws31-aucfan-trd-t11@192.168.3.181:
MaxBytes[la-ws31-aucfan]: 100000
Title[la-ws31-aucfan]: Load Average on ws31-aucfan.com (192.168.3.181)
PageTop[la-ws31-aucfan]: <H1> Load Average on ws31-aucfan.com (192.168.3.181)</H1>
YLegend[la-ws31-aucfan]: Load Average
ShortLegend[la-ws31-aucfan]:%
LegendI[la-ws31-aucfan]:Load-5
LegendO[la-ws31-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# ws32 (192.168.3.182)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ws32-aucfan]: growright,gauge,nopercent
Target[la-ws32-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ws32-aucfan-trd-t11@192.168.3.182:
MaxBytes[la-ws32-aucfan]: 100000
Title[la-ws32-aucfan]: Load Average on ws32-aucfan.com (192.168.3.182)
PageTop[la-ws32-aucfan]: <H1> Load Average on ws32-aucfan.com (192.168.3.182)</H1>
YLegend[la-ws32-aucfan]: Load Average
ShortLegend[la-ws32-aucfan]:%
LegendI[la-ws32-aucfan]:Load-5
LegendO[la-ws32-aucfan]:Load-15




#---------------------------------------------------------------------------------------------------
# lb07 (192.168.3.72)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-lb07-aucfan]: growright,gauge,nopercent
Target[la-lb07-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:lb07-aucfan-trd-t11@192.168.3.72:
MaxBytes[la-lb07-aucfan]: 100000
Title[la-lb07-aucfan]: Load Average on lb07-aucfan.com (192.168.3.72)
PageTop[la-lb07-aucfan]: <H1> Load Average on lb07-aucfan.com (192.168.3.72)</H1>
YLegend[la-lb07-aucfan]: Load Average
ShortLegend[la-lb07-aucfan]:%
LegendI[la-lb07-aucfan]:Load-5
LegendO[la-lb07-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# lb08 (192.168.3.73)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-lb08-aucfan]: growright,gauge,nopercent
Target[la-lb08-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:lb08-aucfan-trd-t11@192.168.3.73:
MaxBytes[la-lb08-aucfan]: 100000
Title[la-lb08-aucfan]: Load Average on lb08-aucfan.com (192.168.3.73)
PageTop[la-lb08-aucfan]: <H1> Load Average on lb08-aucfan.com (192.168.3.73)</H1>
YLegend[la-lb08-aucfan]: Load Average
ShortLegend[la-lb08-aucfan]:%
LegendI[la-lb08-aucfan]:Load-5
LegendO[la-lb08-aucfan]:Load-15



#---------------------------------------------------------------------------------------------------
# pws03 (192.168.3.85)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-pws03-aucfan]: growright,gauge,nopercent
Target[la-pws03-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:pws03-aucfan-trd-t11@192.168.3.85:
MaxBytes[la-pws03-aucfan]: 100000
Title[la-pws03-aucfan]: Load Average on pws03-aucfan.com (192.168.3.85)
PageTop[la-pws03-aucfan]: <H1> Load Average on pws03-aucfan.com (192.168.3.85)</H1>
YLegend[la-pws03-aucfan]: Load Average
ShortLegend[la-pws03-aucfan]:%
LegendI[la-pws03-aucfan]:Load-5
LegendO[la-pws03-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# pws04 (192.168.3.86)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-pws04-aucfan]: growright,gauge,nopercent
Target[la-pws04-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:pws04-aucfan-trd-t11@192.168.3.86:
MaxBytes[la-pws04-aucfan]: 100000
Title[la-pws04-aucfan]: Load Average on pws04-aucfan.com (192.168.3.86)
PageTop[la-pws04-aucfan]: <H1> Load Average on pws04-aucfan.com (192.168.3.86)</H1>
YLegend[la-pws04-aucfan]: Load Average
ShortLegend[la-pws04-aucfan]:%
LegendI[la-pws04-aucfan]:Load-5
LegendO[la-pws04-aucfan]:Load-15







