HtmlDir: /var/www/mrtg/2r/la
ImageDir: /var/www/mrtg/2r/la
LogDir: /var/lib/mrtg/log/2r/la
ThreshDir: /var/lib/mrtg/thresh/2r/la
Language: eucjp

# ----------------------------------------------------------------
# Load Average
# ----------------------------------------------------------------



#bt01.aucfan.com (192.168.2.34) -------------------------------------------

#Load Average -------------------------------------------
Options[la-bt01-aucfan]: growright,gauge,nopercent
Target[la-bt01-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:bt01-aucfan-trd-t11@192.168.2.34
MaxBytes[la-bt01-aucfan]: 100000
Title[la-bt01-aucfan]: Load Average on bt01.aucfan.com (192.168.2.34)
PageTop[la-bt01-aucfan]: <H1>Load Average on bt01.aucfan.com (192.168.2.34)</H1>
YLegend[la-bt01-aucfan]: Load Average
ShortLegend[la-bt01-aucfan]:%
LegendI[la-bt01-aucfan]:5min/ave
LegendO[la-bt01-aucfan]:15min/ave
# -------------------------------------------


#ds05.aucfan.com (192.168.2.35) -------------------------------------------

#Load Average -------------------------------------------
Options[la-ds05-aucfan]: growright,gauge,nopercent
Target[la-ds05-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ds05-aucfan-trd-t11@192.168.2.35
MaxBytes[la-ds05-aucfan]: 100000
Title[la-ds05-aucfan]: Load Average on ds05.aucfan.com (192.168.2.35)
PageTop[la-ds05-aucfan]: <H1>Load Average on ds05.aucfan.com (192.168.2.35)</H1>
YLegend[la-ds05-aucfan]: Load Average
ShortLegend[la-ds05-aucfan]:%
LegendI[la-ds05-aucfan]:5min/ave
LegendO[la-ds05-aucfan]:15min/ave
# -------------------------------------------

#ds06.aucfan.com (192.168.2.36) -------------------------------------------

#Load Average -------------------------------------------
Options[la-ds06-aucfan]: growright,gauge,nopercent
Target[la-ds06-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ds06-aucfan-trd-t11@192.168.2.36
MaxBytes[la-ds06-aucfan]: 100000
Title[la-ds06-aucfan]: Load Average on ds06.aucfan.com (192.168.2.36)
PageTop[la-ds06-aucfan]: <H1>Load Average on ds06.aucfan.com (192.168.2.36)</H1>
YLegend[la-ds06-aucfan]: Load Average
ShortLegend[la-ds06-aucfan]:%
LegendI[la-ds06-aucfan]:5min/ave
LegendO[la-ds06-aucfan]:15min/ave
# -------------------------------------------

#ds07.aucfan.com (192.168.2.37) -------------------------------------------

#Load Average -------------------------------------------
Options[la-ds07-aucfan]: growright,gauge,nopercent
Target[la-ds07-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ds07-aucfan-trd-t11@192.168.2.37
MaxBytes[la-ds07-aucfan]: 100000
Title[la-ds07-aucfan]: Load Average on ds07.aucfan.com (192.168.2.37)
PageTop[la-ds07-aucfan]: <H1>Load Average on ds07.aucfan.com (192.168.2.37)</H1>
YLegend[la-ds07-aucfan]: Load Average
ShortLegend[la-ds07-aucfan]:%
LegendI[la-ds07-aucfan]:5min/ave
LegendO[la-ds07-aucfan]:15min/ave
# -------------------------------------------

#is01.aucfan.com (192.168.2.38) -------------------------------------------

#Load Average -------------------------------------------
Options[la-is01-aucfan]: growright,gauge,nopercent
Target[la-is01-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:is01-aucfan-trd-t11@192.168.2.38
MaxBytes[la-is01-aucfan]: 100000
Title[la-is01-aucfan]: Load Average on is01.aucfan.com (192.168.2.38)
PageTop[la-is01-aucfan]: <H1>Load Average on is01.aucfan.com (192.168.2.38)</H1>
YLegend[la-is01-aucfan]: Load Average
ShortLegend[la-is01-aucfan]:%
LegendI[la-is01-aucfan]:5min/ave
LegendO[la-is01-aucfan]:15min/ave
# -------------------------------------------

#bk01.aucfan.com (192.168.2.141) -------------------------------------------

#Load Average -------------------------------------------
Options[la-bk01-aucfan]: growright,gauge,nopercent
Target[la-bk01-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:bk01-aucfan-trd-t11@192.168.2.141
MaxBytes[la-bk01-aucfan]: 100000
Title[la-bk01-aucfan]: Load Average on bk01.aucfan.com (192.168.2.141)
PageTop[la-bk01-aucfan]: <H1>Load Average on bk01.aucfan.com (192.168.2.141)</H1>
YLegend[la-bk01-aucfan]: Load Average
ShortLegend[la-bk01-aucfan]:%
LegendI[la-bk01-aucfan]:5min/ave
LegendO[la-bk01-aucfan]:15min/ave
# -------------------------------------------


#bk02.aucfan.com (192.168.2.142) -------------------------------------------

#Load Average -------------------------------------------
#Options[la-bk02-aucfan]: growright,gauge,nopercent
#Target[la-bk02-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:bk02-aucfan-trd-t11@192.168.2.142
#MaxBytes[la-bk02-aucfan]: 100000
#Title[la-bk02-aucfan]: Load Average on bk02.aucfan.com (192.168.2.142)
#PageTop[la-bk02-aucfan]: <H1>Load Average on bk02.aucfan.com (192.168.2.142)</H1>
#YLegend[la-bk02-aucfan]: Load Average
#ShortLegend[la-bk02-aucfan]:%
#LegendI[la-bk02-aucfan]:5min/ave
#LegendO[la-bk02-aucfan]:15min/ave
# -------------------------------------------

# -------------------------------------------
#ssl02.aucfan.com (192.168.2.39) 
#-------------------------------------------

#Load Average -------------------------------------------
Options[la-ssl02-aucfan]: growright,gauge,nopercent
Target[la-ssl02-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ssl02-aucfan-trd-t11@192.168.2.39
MaxBytes[la-ssl02-aucfan]: 100000
Title[la-ssl02-aucfan]: Load Average on ssl02.aucfan.com (192.168.2.39)
PageTop[la-ssl02-aucfan]: <H1>Load Average on ssl02.aucfan.com (192.168.2.39)</H1>
YLegend[la-ssl02-aucfan]: Load Average
ShortLegend[la-ssl02-aucfan]:%
LegendI[la-ssl02-aucfan]:5min/ave
LegendO[la-ssl02-aucfan]:15min/ave
# -------------------------------------------

#it02.aucfan.com (192.168.2.40) -------------------------------------------

#Load Average -------------------------------------------
Options[la-it02-aucfan]: growright,gauge,nopercent
Target[la-it02-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:it02-aucfan-trd-t11@192.168.2.40
MaxBytes[la-it02-aucfan]: 100000
Title[la-it02-aucfan]: Load Average on it02.aucfan.com (192.168.2.40)
PageTop[la-it02-aucfan]: <H1>Load Average on it02.aucfan.com (192.168.2.40)</H1>
YLegend[la-it02-aucfan]: Load Average
ShortLegend[la-it02-aucfan]:%
LegendI[la-it02-aucfan]:5min/ave
LegendO[la-it02-aucfan]:15min/ave
# -------------------------------------------


#ps01.aucfan.com (192.168.2.201) -------------------------------------------

#Load Average -------------------------------------------
Options[la-ps01-aucfan]: growright,gauge,nopercent
Target[la-ps01-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ps01-aucfan-trd-t11@192.168.2.201
MaxBytes[la-ps01-aucfan]: 100000
Title[la-ps01-aucfan]: Load Average on ps01.aucfan.com (192.168.2.201)
PageTop[la-ps01-aucfan]: <H1>Load Average on ps01.aucfan.com (192.168.2.201)</H1>
YLegend[la-ps01-aucfan]: Load Average
ShortLegend[la-ps01-aucfan]:%
LegendI[la-ps01-aucfan]:5min/ave
LegendO[la-ps01-aucfan]:15min/ave
# -------------------------------------------


#ps02.aucfan.com (192.168.2.202) -------------------------------------------

#Load Average -------------------------------------------
Options[la-ps02-aucfan]: growright,gauge,nopercent
Target[la-ps02-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ps02-aucfan-trd-t11@192.168.2.202
MaxBytes[la-ps02-aucfan]: 100000
Title[la-ps02-aucfan]: Load Average on ps02.aucfan.com (192.168.2.202)
PageTop[la-ps02-aucfan]: <H1>Load Average on ps02.aucfan.com (192.168.2.202)</H1>
YLegend[la-ps02-aucfan]: Load Average
ShortLegend[la-ps02-aucfan]:%
LegendI[la-ps02-aucfan]:5min/ave
LegendO[la-ps02-aucfan]:15min/ave
# -------------------------------------------


#ps03.aucfan.com (192.168.2.203) -------------------------------------------

#Load Average -------------------------------------------
Options[la-ps03-aucfan]: growright,gauge,nopercent
Target[la-ps03-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ps03-aucfan-trd-t11@192.168.2.203
MaxBytes[la-ps03-aucfan]: 100000
Title[la-ps03-aucfan]: Load Average on ps03.aucfan.com (192.168.2.203)
PageTop[la-ps03-aucfan]: <H1>Load Average on ps03.aucfan.com (192.168.2.203)</H1>
YLegend[la-ps03-aucfan]: Load Average
ShortLegend[la-ps03-aucfan]:%
LegendI[la-ps03-aucfan]:5min/ave
LegendO[la-ps03-aucfan]:15min/ave
# -------------------------------------------


#ps04.aucfan.com (192.168.2.204) -------------------------------------------

#Load Average -------------------------------------------
Options[la-ps04-aucfan]: growright,gauge,nopercent
Target[la-ps04-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ps04-aucfan-trd-t11@192.168.2.204
MaxBytes[la-ps04-aucfan]: 100000
Title[la-ps04-aucfan]: Load Average on ps04.aucfan.com (192.168.2.204)
PageTop[la-ps04-aucfan]: <H1>Load Average on ps04.aucfan.com (192.168.2.204)</H1>
YLegend[la-ps04-aucfan]: Load Average
ShortLegend[la-ps04-aucfan]:%
LegendI[la-ps04-aucfan]:5min/ave
LegendO[la-ps04-aucfan]:15min/ave
# -------------------------------------------


#ps05.aucfan.com (192.168.2.205) -------------------------------------------

#Load Average -------------------------------------------
Options[la-ps05-aucfan]: growright,gauge,nopercent
Target[la-ps05-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ps05-aucfan-trd-t11@192.168.2.205
MaxBytes[la-ps05-aucfan]: 100000
Title[la-ps05-aucfan]: Load Average on ps05.aucfan.com (192.168.2.205)
PageTop[la-ps05-aucfan]: <H1>Load Average on ps05.aucfan.com (192.168.2.205)</H1>
YLegend[la-ps05-aucfan]: Load Average
ShortLegend[la-ps05-aucfan]:%
LegendI[la-ps05-aucfan]:5min/ave
LegendO[la-ps05-aucfan]:15min/ave
# -------------------------------------------


#ps06.aucfan.com (192.168.2.206) -------------------------------------------

#Load Average -------------------------------------------
Options[la-ps06-aucfan]: growright,gauge,nopercent
Target[la-ps06-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ps06-aucfan-trd-t11@192.168.2.206
MaxBytes[la-ps06-aucfan]: 100000
Title[la-ps06-aucfan]: Load Average on ps06.aucfan.com (192.168.2.206)
PageTop[la-ps06-aucfan]: <H1>Load Average on ps06.aucfan.com (192.168.2.206)</H1>
YLegend[la-ps06-aucfan]: Load Average
ShortLegend[la-ps06-aucfan]:%
LegendI[la-ps06-aucfan]:5min/ave
LegendO[la-ps06-aucfan]:15min/ave
# -------------------------------------------


#ps07.aucfan.com (192.168.2.207) -------------------------------------------

#Load Average -------------------------------------------
Options[la-ps07-aucfan]: growright,gauge,nopercent
Target[la-ps07-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ps07-aucfan-trd-t11@192.168.2.207
MaxBytes[la-ps07-aucfan]: 100000
Title[la-ps07-aucfan]: Load Average on ps07.aucfan.com (192.168.2.207)
PageTop[la-ps07-aucfan]: <H1>Load Average on ps07.aucfan.com (192.168.2.207)</H1>
YLegend[la-ps07-aucfan]: Load Average
ShortLegend[la-ps07-aucfan]:%
LegendI[la-ps07-aucfan]:5min/ave
LegendO[la-ps07-aucfan]:15min/ave
# -------------------------------------------


#ps08.aucfan.com (192.168.2.208) -------------------------------------------

#Load Average -------------------------------------------
Options[la-ps08-aucfan]: growright,gauge,nopercent
Target[la-ps08-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ps08-aucfan-trd-t11@192.168.2.208
MaxBytes[la-ps08-aucfan]: 100000
Title[la-ps08-aucfan]: Load Average on ps08.aucfan.com (192.168.2.208)
PageTop[la-ps08-aucfan]: <H1>Load Average on ps08.aucfan.com (192.168.2.208)</H1>
YLegend[la-ps08-aucfan]: Load Average
ShortLegend[la-ps08-aucfan]:%
LegendI[la-ps08-aucfan]:5min/ave
LegendO[la-ps08-aucfan]:15min/ave
# -------------------------------------------



#---------------------------------------------------------------------------------------------------
# cr02 (192.168.2.143)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-cr02-aucfan]: growright,gauge,nopercent
Target[la-cr02-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:cr02-aucfan-trd-t11@192.168.2.143:
MaxBytes[la-cr02-aucfan]: 100000
Title[la-cr02-aucfan]: Load Average on cr02-aucfan.com (192.168.2.143)
PageTop[la-cr02-aucfan]: <H1> Load Average on cr02-aucfan.com (192.168.2.143)</H1>
YLegend[la-cr02-aucfan]: Load Average
ShortLegend[la-cr02-aucfan]:%
LegendI[la-cr02-aucfan]:Load-5
LegendO[la-cr02-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# bt03 (192.168.2.243)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-bt03-aucfan]: growright,gauge,nopercent
Target[la-bt03-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:bt03-aucfan-trd-t11@192.168.2.243:
MaxBytes[la-bt03-aucfan]: 100000
Title[la-bt03-aucfan]: Load Average on bt03-aucfan.com (192.168.2.243)
PageTop[la-bt03-aucfan]: <H1> Load Average on bt03-aucfan.com (192.168.2.243)</H1>
YLegend[la-bt03-aucfan]: Load Average
ShortLegend[la-bt03-aucfan]:%
LegendI[la-bt03-aucfan]:Load-5
LegendO[la-bt03-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------

#---------------------------------------------------------------------------------------------------
# cr04 (192.168.2.145)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-cr04-aucfan]: growright,gauge,nopercent
Target[la-cr04-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:cr04-aucfan-trd-t11@192.168.2.145:
MaxBytes[la-cr04-aucfan]: 100000
Title[la-cr04-aucfan]: Load Average on cr04-aucfan.com (192.168.2.145)
PageTop[la-cr04-aucfan]: <H1> Load Average on cr04-aucfan.com (192.168.2.145)</H1>
YLegend[la-cr04-aucfan]: Load Average
ShortLegend[la-cr04-aucfan]:%
LegendI[la-cr04-aucfan]:Load-5
LegendO[la-cr04-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------

