HtmlDir:   /var/www/mrtg/0r/hdd
ImageDir:  /var/www/mrtg/0r/hdd
LogDir:    /var/lib/mrtg/log/0r/hdd
ThreshDir: /var/lib/mrtg/thresh/0r/hdd
Language:  eucjp


#---------------------------------------------------------------------------------------------------
# ps01test-host (192.168.101.21)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-ps01test-host-aucfan]: growright,gauge,nopercent
Target[stat-hdd-ps01test-host-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:ps01test-host-aucfan-trd-t11@192.168.101.21:
MaxBytes[stat-hdd-ps01test-host-aucfan]: 10000
Title[stat-hdd-ps01test-host-aucfan]: HDD Status on ps01test-host.aucfan.com (192.168.101.21)
PageTop[stat-hdd-ps01test-host-aucfan]: <H1> HDD Status on ps01test-host.aucfan.com (192.168.101.21) </H1>
YLegend[stat-hdd-ps01test-host-aucfan]: HDD Status
ShortLegend[stat-hdd-ps01test-host-aucfan]:Gbyte
kilo[stat-hdd-ps01test-host-aucfan]:1024
LegendI[stat-hdd-ps01test-host-aucfan]:Used
LegendO[stat-hdd-ps01test-host-aucfan]:Free
#----------------------------------



