HtmlDir:   /var/www/mrtg/0r/tr
ImageDir:  /var/www/mrtg/0r/tr
LogDir:    /var/lib/mrtg/log/0r/tr
ThreshDir: /var/lib/mrtg/thresh/0r/tr
Language:  eucjp



#---------------------------------------------------------------------------------------------------
# D73C3D4D8
#---------------------------------------------------------------------------------------------------
# ---------
# Traffic 1
# ---------
Options[tr1-D73C3D4D8]: growright,bits,nopercent
Target[tr1-D73C3D4D8]: 2:D73C3D4D8@192.168.101.6
MaxBytes[tr1-D73C3D4D8]: 12500000
Title[tr1-D73C3D4D8]: Traffic LAN1 on D73C3D4D8 (192.168.101.6)
PageTop[tr1-D73C3D4D8]: <H1>Traffic LAN1 on D73C3D4D8 (192.168.101.6)</H1>
# # ---------
# # Traffic 2
# # ---------
# Options[tr2-D73C3D4D8]: growright,bits,nopercent
# Target[tr2-D73C3D4D8]: 3:D73C3D4D8@192.168.101.6
# MaxBytes[tr2-D73C3D4D8]: 12500000
# Title[tr2-D73C3D4D8]: Traffic LAN2 on D73C3D4D8 (192.168.101.6)
# PageTop[tr2-D73C3D4D8]: <H1>Traffic LAN2 on D73C3D4D8 (192.168.101.6)</H1>


#---------------------------------------------------------------------------------------------------
# WLX302_S44003507
#---------------------------------------------------------------------------------------------------
# ---------
# Traffic 1
# ---------
Options[tr1-WLX302_S44003507]: growright,bits,nopercent
Target[tr1-WLX302_S44003507]: 2:WLX302_S44003507@192.168.101.7
MaxBytes[tr1-WLX302_S44003507]: 12500000
Title[tr1-WLX302_S44003507]: Traffic LAN1 on WLX302_S44003507 (192.168.101.7)
PageTop[tr1-WLX302_S44003507]: <H1>Traffic LAN1 on WLX302_S44003507 (192.168.101.7)</H1>
# # ---------
# # Traffic 2
# # ---------
# Options[tr2-WLX302_S44003507]: growright,bits,nopercent
# Target[tr2-WLX302_S44003507]: 3:WLX302_S44003507@192.168.101.6
# MaxBytes[tr2-WLX302_S44003507]: 12500000
# Title[tr2-WLX302_S44003507]: Traffic LAN2 on WLX302_S44003507 (192.168.101.6)
# PageTop[tr2-WLX302_S44003507]: <H1>Traffic LAN2 on WLX302_S44003507 (192.168.101.6)</H1>

