HtmlDir:   /var/www/mrtg/0r/tr
ImageDir:  /var/www/mrtg/0r/tr
LogDir:    /var/lib/mrtg/log/0r/tr
ThreshDir: /var/lib/mrtg/thresh/0r/tr
Language:  eucjp



#---------------------------------------------------------------------------------------------------
# D73C3D4D8
#---------------------------------------------------------------------------------------------------
# ---------
# Traffic 1
# ---------
Options[tr1-D73C3D4D8]: growright,bits,nopercent
Target[tr1-D73C3D4D8]: 2:D73C3D4D8@192.168.101.6
MaxBytes[tr1-D73C3D4D8]: 12500000
Title[tr1-D73C3D4D8]: Traffic LAN1 on D73C3D4D8 (192.168.101.6)
PageTop[tr1-D73C3D4D8]: <H1>Traffic LAN1 on D73C3D4D8 (192.168.101.6)</H1>
# # ---------
# # Traffic 2
# # ---------
# Options[tr2-D73C3D4D8]: growright,bits,nopercent
# Target[tr2-D73C3D4D8]: 3:D73C3D4D8@192.168.101.6
# MaxBytes[tr2-D73C3D4D8]: 12500000
# Title[tr2-D73C3D4D8]: Traffic LAN2 on D73C3D4D8 (192.168.101.6)
# PageTop[tr2-D73C3D4D8]: <H1>Traffic LAN2 on D73C3D4D8 (192.168.101.6)</H1>


#---------------------------------------------------------------------------------------------------
# WLX302_S44003507
#---------------------------------------------------------------------------------------------------
# ---------
# Traffic 1
# ---------
Options[tr1-WLX302_S44003507]: growright,bits,nopercent
Target[tr1-WLX302_S44003507]: 1:WLX302_S44003507@192.168.101.7
# Target[tr1-WLX302_S44003507]: .1.3.6.1.2.1.11.1&.1.3.6.1.2.1.11.2:WLX302_S44003507-trd-t11@192.168.101.7 
MaxBytes[tr1-WLX302_S44003507]: 12500000
Title[tr1-WLX302_S44003507]: Traffic LAN1 on WLX302_S44003507 (192.168.101.7)
PageTop[tr1-WLX302_S44003507]: <H1>Traffic LAN1 on WLX302_S44003507 (192.168.101.7)</H1>
# # ---------
# # Traffic 2
# # ---------
# Options[tr2-WLX302_S44003507]: growright,bits,nopercent
# Target[tr2-WLX302_S44003507]: 3:WLX302_S44003507@192.168.101.6
# MaxBytes[tr2-WLX302_S44003507]: 12500000
# Title[tr2-WLX302_S44003507]: Traffic LAN2 on WLX302_S44003507 (192.168.101.6)
# PageTop[tr2-WLX302_S44003507]: <H1>Traffic LAN2 on WLX302_S44003507 (192.168.101.6)</H1>


#---------------------------------------------------------------------------------------------------
# WLX302_S44003508
#---------------------------------------------------------------------------------------------------
# ---------
# Traffic 1
# ---------
Options[tr1-WLX302_S44003508]: growright,bits,nopercent
Target[tr1-WLX302_S44003508]: 1:WLX302_S44003508@192.168.101.8
MaxBytes[tr1-WLX302_S44003508]: 12500000
Title[tr1-WLX302_S44003508]: Traffic LAN1 on WLX302_S44003508 (192.168.101.8)
PageTop[tr1-WLX302_S44003508]: <H1>Traffic LAN1 on WLX302_S44003508 (192.168.101.8)</H1>
# # ---------
# # Traffic 2
# # ---------
# Options[tr2-WLX302_S44003508]: growright,bits,nopercent
# Target[tr2-WLX302_S44003508]: 3:WLX302_S44003508@192.168.101.6
# MaxBytes[tr2-WLX302_S44003508]: 12500000
# Title[tr2-WLX302_S44003508]: Traffic LAN2 on WLX302_S44003508 (192.168.101.6)
# PageTop[tr2-WLX302_S44003508]: <H1>Traffic LAN2 on WLX302_S44003508 (192.168.101.6)</H1>


#---------------------------------------------------------------------------------------------------
# WLX302_S44003286
#---------------------------------------------------------------------------------------------------
# ---------
# Traffic 1
# ---------
Options[tr1-WLX302_S44003286]: growright,bits,nopercent
Target[tr1-WLX302_S44003286]: 1:WLX302_S44003286@192.168.101.9
MaxBytes[tr1-WLX302_S44003286]: 12500000
Title[tr1-WLX302_S44003286]: Traffic LAN1 on WLX302_S44003286 (192.168.101.9)
PageTop[tr1-WLX302_S44003286]: <H1>Traffic LAN1 on WLX302_S44003286 (192.168.101.9)</H1>
# # ---------
# # Traffic 2
# # ---------
# Options[tr2-WLX302_S44003286]: growright,bits,nopercent
# Target[tr2-WLX302_S44003286]: 3:WLX302_S44003286@192.168.101.6
# MaxBytes[tr2-WLX302_S44003286]: 12500000
# Title[tr2-WLX302_S44003286]: Traffic LAN2 on WLX302_S44003286 (192.168.101.6)
# PageTop[tr2-WLX302_S44003286]: <H1>Traffic LAN2 on WLX302_S44003286 (192.168.101.6)</H1>

#---------------------------------------------------------------------------------    ------------------
# devtest03 (192.168.101.137)
#---------------------------------------------------------------------------------    ------------------
# # Traffic 1
 # ---------
# Options[tr1-devtest03-aucfan]: growright,bits
# Target[tr1-devtest03-aucfan]: 2:devtest03-aucfan-trd-t11@192.168.101.137
# MaxBytes[tr1-devtest03-aucfan]: 12500000
# Title[tr1-devtest03-aucfan]: Traffic LAN1 on devtest03.aucfan.com (192.168.101.137)
# PageTop[tr1-devtest03-aucfan]: <H1>Traffic LAN1 on devtest03.aucfan.com (192.168.101.137)<    /H1>
# ---------
# Traffic 2
# ---------
Options[tr2-devtest03-aucfan]: growright,bits
Target[tr2-devtest03-aucfan]: 3:devtest03-aucfan-trd-t11@192.168.101.137
MaxBytes[tr2-devtest03-aucfan]: 12500000
Title[tr2-devtest03-aucfan]: Traffic LAN2 on devtest03.aucfan.com (192.168.101.137)
PageTop[tr2-devtest03-aucfan]: <H1>Traffic LAN2 on devtest03.aucfan.com (192.168.101.137)</H1>

#---------------------------------------------------------------------------------    ------------------
# development2 (192.168.101.235)
#---------------------------------------------------------------------------------    ------------------
# # Traffic 1
 # ---------
Options[tr1-development2-aucfan]: growright,bits
Target[tr1-development2-aucfan]: 2:development2-aucfan-trd-t11@192.168.101.235
MaxBytes[tr1-development2-aucfan]: 12500000
Title[tr1-development2-aucfan]: Traffic LAN1 on development2.aucfan.com (192.168.101.235)
PageTop[tr1-development2-aucfan]: <H1>Traffic LAN1 on development2.aucfan.com (192.168.101.235)<    /H1>
# ---------
# Traffic 2
# ---------
# Options[tr2-development2-aucfan]: growright,bits
# Target[tr2-development2-aucfan]: 3:development2-aucfan-trd-t11@192.168.101.235
# MaxBytes[tr2-development2-aucfan]: 12500000
# Title[tr2-development2-aucfan]: Traffic LAN2 on development2.aucfan.com (192.168.101.235)
# PageTop[tr2-development2-aucfan]: <H1>Traffic LAN2 on development2.aucfan.com (192.168.101.235)</H1>
