HtmlDir: /var/www/mrtg/4r/la
ImageDir: /var/www/mrtg/4r/la
LogDir: /var/lib/mrtg/log/4r/la
ThreshDir: /var/lib/mrtg/thresh/4r/la
Language: eucjp

##---------------------------------------------------------------------------------------------------
## wspf01.aucfan.com (192.168.2.114)
##---------------------------------------------------------------------------------------------------
## ------------
## Load Average
## ------------
#Options[la-wspf01-aucfan]: growright,gauge,nopercent
#Target[la-wspf01-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:wspf01-aucfan-trd-t11@192.168.2.114:
#MaxBytes[la-wspf01-aucfan]: 100000
#Title[la-wspf01-aucfan]: Load Average on wspf01-aucfan.com (192.168.2.114)
#PageTop[la-wspf01-aucfan]: <H1> Load Average on wspf01-aucfan.com (192.168.2.114) </H1>
#YLegend[la-wspf01-aucfan]: Load Average
#ShortLegend[la-wspf01-aucfan]:%
#LegendI[la-wspf01-aucfan]:Load-5
#LegendO[la-wspf01-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# wspf02.aucfan.com (192.168.2.115)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-wspf02-aucfan]: growright,gauge,nopercent
Target[la-wspf02-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:wspf02-aucfan-trd-t11@192.168.2.115:
MaxBytes[la-wspf02-aucfan]: 100000
Title[la-wspf02-aucfan]: Load Average on wspf02-aucfan.com (192.168.2.115)
PageTop[la-wspf02-aucfan]: <H1> Load Average on wspf02-aucfan.com (192.168.2.115) </H1>
YLegend[la-wspf02-aucfan]: Load Average
ShortLegend[la-wspf02-aucfan]:%
LegendI[la-wspf02-aucfan]:Load-5
LegendO[la-wspf02-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# sspf01.aucfan.com (192.168.2.116)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-sspf01-aucfan]: growright,gauge,nopercent
Target[la-sspf01-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:sspf01-aucfan-trd-t11@192.168.2.116:
MaxBytes[la-sspf01-aucfan]: 100000
Title[la-sspf01-aucfan]: Load Average on sspf01-aucfan.com (192.168.2.116)
PageTop[la-sspf01-aucfan]: <H1> Load Average on sspf01-aucfan.com (192.168.2.116) </H1>
YLegend[la-sspf01-aucfan]: Load Average
ShortLegend[la-sspf01-aucfan]:%
LegendI[la-sspf01-aucfan]:Load-5
LegendO[la-sspf01-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# sspf02.aucfan.com (192.168.2.117)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-sspf02-aucfan]: growright,gauge,nopercent
Target[la-sspf02-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:sspf02-aucfan-trd-t11@192.168.2.117:
MaxBytes[la-sspf02-aucfan]: 100000
Title[la-sspf02-aucfan]: Load Average on sspf02-aucfan.com (192.168.2.117)
PageTop[la-sspf02-aucfan]: <H1> Load Average on sspf02-aucfan.com (192.168.2.117) </H1>
YLegend[la-sspf02-aucfan]: Load Average
ShortLegend[la-sspf02-aucfan]:%
LegendI[la-sspf02-aucfan]:Load-5
LegendO[la-sspf02-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# dspf01.aucfan.com (192.168.2.118)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-dspf01-aucfan]: growright,gauge,nopercent
Target[la-dspf01-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:dspf01-aucfan-trd-t11@192.168.2.118:
MaxBytes[la-dspf01-aucfan]: 100000
Title[la-dspf01-aucfan]: Load Average on dspf01-aucfan.com (192.168.2.118)
PageTop[la-dspf01-aucfan]: <H1> Load Average on dspf01-aucfan.com (192.168.2.118) </H1>
YLegend[la-dspf01-aucfan]: Load Average
ShortLegend[la-dspf01-aucfan]:%
LegendI[la-dspf01-aucfan]:Load-5
LegendO[la-dspf01-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# dspf02.aucfan.com (192.168.2.119)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-dspf02-aucfan]: growright,gauge,nopercent
Target[la-dspf02-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:dspf02-aucfan-trd-t11@192.168.2.119:
MaxBytes[la-dspf02-aucfan]: 100000
Title[la-dspf02-aucfan]: Load Average on dspf02-aucfan.com (192.168.2.119)
PageTop[la-dspf02-aucfan]: <H1> Load Average on dspf02-aucfan.com (192.168.2.119) </H1>
YLegend[la-dspf02-aucfan]: Load Average
ShortLegend[la-dspf02-aucfan]:%
LegendI[la-dspf02-aucfan]:Load-5
LegendO[la-dspf02-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# crpf01.aucfan.com (192.168.2.120) | 2012.03.22新DNSサーバ設置のためコメントアウト
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
# Options[la-crpf01-aucfan]: growright,gauge,nopercent
# Target[la-crpf01-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:crpf01-aucfan-trd-t11@192.168.2.120:
# MaxBytes[la-crpf01-aucfan]: 100000
# Title[la-crpf01-aucfan]: Load Average on crpf01-aucfan.com (192.168.2.120)
# PageTop[la-crpf01-aucfan]: <H1> Load Average on crpf01-aucfan.com (192.168.2.120) </H1>
# YLegend[la-crpf01-aucfan]: Load Average
# ShortLegend[la-crpf01-aucfan]:%
# LegendI[la-crpf01-aucfan]:Load-5
# LegendO[la-crpf01-aucfan]:Load-15

##---------------------------------------------------------------------------------------------------
## crpf02.aucfan.com (192.168.2.121)
##---------------------------------------------------------------------------------------------------
## ------------
## Load Average
## ------------
#Options[la-crpf02-aucfan]: growright,gauge,nopercent
#Target[la-crpf02-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:crpf02-aucfan-trd-t11@192.168.2.121:
#MaxBytes[la-crpf02-aucfan]: 100000
#Title[la-crpf02-aucfan]: Load Average on crpf02-aucfan.com (192.168.2.121)
#PageTop[la-crpf02-aucfan]: <H1> Load Average on crpf02-aucfan.com (192.168.2.121) </H1>
#YLegend[la-crpf02-aucfan]: Load Average
#ShortLegend[la-crpf02-aucfan]:%
#LegendI[la-crpf02-aucfan]:Load-5
#LegendO[la-crpf02-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# wsapi01.aucfan.com (192.168.2.122)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-wsapi01-aucfan]: growright,gauge,nopercent
Target[la-wsapi01-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:wsapi01-aucfan-trd-t11@192.168.2.122:
MaxBytes[la-wsapi01-aucfan]: 100000
Title[la-wsapi01-aucfan]: Load Average on wsapi01-aucfan.com (192.168.2.122)
PageTop[la-wsapi01-aucfan]: <H1> Load Average on wsapi01-aucfan.com (192.168.2.122) </H1>
YLegend[la-wsapi01-aucfan]: Load Average
ShortLegend[la-wsapi01-aucfan]:%
LegendI[la-wsapi01-aucfan]:Load-5
LegendO[la-wsapi01-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# wsapi02.aucfan.com (192.168.2.123)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-wsapi02-aucfan]: growright,gauge,nopercent
Target[la-wsapi02-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:wsapi02-aucfan-trd-t11@192.168.2.123:
MaxBytes[la-wsapi02-aucfan]: 100000
Title[la-wsapi02-aucfan]: Load Average on wsapi02-aucfan.com (192.168.2.123)
PageTop[la-wsapi02-aucfan]: <H1> Load Average on wsapi02-aucfan.com (192.168.2.123) </H1>
YLegend[la-wsapi02-aucfan]: Load Average
ShortLegend[la-wsapi02-aucfan]:%
LegendI[la-wsapi02-aucfan]:Load-5
LegendO[la-wsapi02-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# ssapi01.aucfan.com (192.168.2.124)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ssapi01-aucfan]: growright,gauge,nopercent
Target[la-ssapi01-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ssapi01-aucfan-trd-t11@192.168.2.124:
MaxBytes[la-ssapi01-aucfan]: 100000
Title[la-ssapi01-aucfan]: Load Average on ssapi01-aucfan.com (192.168.2.124)
PageTop[la-ssapi01-aucfan]: <H1> Load Average on ssapi01-aucfan.com (192.168.2.124) </H1>
YLegend[la-ssapi01-aucfan]: Load Average
ShortLegend[la-ssapi01-aucfan]:%
LegendI[la-ssapi01-aucfan]:Load-5
LegendO[la-ssapi01-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# ssapi02.aucfan.com (192.168.2.125)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ssapi02-aucfan]: growright,gauge,nopercent
Target[la-ssapi02-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ssapi02-aucfan-trd-t11@192.168.2.125:
MaxBytes[la-ssapi02-aucfan]: 100000
Title[la-ssapi02-aucfan]: Load Average on ssapi02-aucfan.com (192.168.2.125)
PageTop[la-ssapi02-aucfan]: <H1> Load Average on ssapi02-aucfan.com (192.168.2.125) </H1>
YLegend[la-ssapi02-aucfan]: Load Average
ShortLegend[la-ssapi02-aucfan]:%
LegendI[la-ssapi02-aucfan]:Load-5
LegendO[la-ssapi02-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# se01.aucfan.com (192.168.2.69)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-se01-aucfan]: growright,gauge,nopercent
Target[la-se01-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:se01-aucfan-trd-t11@192.168.2.69:
MaxBytes[la-se01-aucfan]: 100000
Title[la-se01-aucfan]: Load Average on se01-aucfan.com (192.168.2.69)
PageTop[la-se01-aucfan]: <H1> Load Average on se01-aucfan.com (192.168.2.69) </H1>
YLegend[la-se01-aucfan]: Load Average
ShortLegend[la-se01-aucfan]:%
LegendI[la-se01-aucfan]:Load-5
LegendO[la-se01-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# se02.aucfan.com (192.168.2.70)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-se02-aucfan]: growright,gauge,nopercent
Target[la-se02-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:se02-aucfan-trd-t11@192.168.2.70:
MaxBytes[la-se02-aucfan]: 100000
Title[la-se02-aucfan]: Load Average on se02-aucfan.com (192.168.2.70)
PageTop[la-se02-aucfan]: <H1> Load Average on se02-aucfan.com (192.168.2.70) </H1>
YLegend[la-se02-aucfan]: Load Average
ShortLegend[la-se02-aucfan]:%
LegendI[la-se02-aucfan]:Load-5
LegendO[la-se02-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# cs01.aucfan.com (192.168.2.61)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-cs01-aucfan]: growright,gauge,nopercent
Target[la-cs01-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:cs01-aucfan-trd-t11@192.168.2.61:
MaxBytes[la-cs01-aucfan]: 100000
Title[la-cs01-aucfan]: Load Average on cs01-aucfan.com (192.168.2.61)
PageTop[la-cs01-aucfan]: <H1> Load Average on cs01-aucfan.com (192.168.2.61) </H1>
YLegend[la-cs01-aucfan]: Load Average
ShortLegend[la-cs01-aucfan]:%
LegendI[la-cs01-aucfan]:Load-5
LegendO[la-cs01-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# cs02.aucfan.com (192.168.2.68)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-cs02-aucfan]: growright,gauge,nopercent
Target[la-cs02-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:cs02-aucfan-trd-t11@192.168.2.68:
MaxBytes[la-cs02-aucfan]: 100000
Title[la-cs02-aucfan]: Load Average on cs02-aucfan.com (192.168.2.68)
PageTop[la-cs02-aucfan]: <H1> Load Average on cs02-aucfan.com (192.168.2.68) </H1>
YLegend[la-cs02-aucfan]: Load Average
ShortLegend[la-cs02-aucfan]:%
LegendI[la-cs02-aucfan]:Load-5
LegendO[la-cs02-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# ss14.aucfan.com (192.168.2.84)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ss14-aucfan]: growright,gauge,nopercent
Target[la-ss14-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ss14-aucfan-trd-t11@192.168.2.84:
MaxBytes[la-ss14-aucfan]: 100000
Title[la-ss14-aucfan]: Load Average on ss14-aucfan.com (192.168.2.84)
PageTop[la-ss14-aucfan]: <H1> Load Average on ss14-aucfan.com (192.168.2.84) </H1>
YLegend[la-ss14-aucfan]: Load Average
ShortLegend[la-ss14-aucfan]:%
LegendI[la-ss14-aucfan]:Load-5
LegendO[la-ss14-aucfan]:Load-15
