HtmlDir: /var/www/mrtg/4r/tr
ImageDir: /var/www/mrtg/4r/tr
LogDir: /var/lib/mrtg/log/4r/tr
ThreshDir: /var/lib/mrtg/thresh/4r/tr
Language: eucjp

##---------------------------------------------------------------------------------------------------
## wspf01.aucfan.com (192.168.2.114)
##---------------------------------------------------------------------------------------------------
#
## ---------
## Traffic 1
## ---------
#Options[tr1-wspf01-aucfan]: growright,bits,nopercent
#Target[tr1-wspf01-aucfan]: 2:wspf01-aucfan-trd-t11@192.168.2.114
#MaxBytes[tr1-wspf01-aucfan]: 12500000
#Title[tr1-wspf01-aucfan]: Traffic LAN1 on wspf01.aucfan.com (122.212.197.114)
#PageTop[tr1-wspf01-aucfan]: <H1>Traffic LAN1 on wspf01.aucfan.com (122.212.197.114)</H1>
#
## ---------
## Traffic 2
## ---------
#Options[tr2-wspf01-aucfan]: growright,bits,nopercent
#Target[tr2-wspf01-aucfan]: 3:wspf01-aucfan-trd-t11@192.168.2.114
#MaxBytes[tr2-wspf01-aucfan]: 12500000
#Title[tr2-wspf01-aucfan]: Traffic LAN2 on wspf01.aucfan.com (192.168.2.114)
#PageTop[tr2-wspf01-aucfan]: <H1>Traffic LAN2 on wspf01.aucfan.com (192.168.2.114)</H1>

#---------------------------------------------------------------------------------------------------
# wspf02.aucfan.com (192.168.2.115)
#---------------------------------------------------------------------------------------------------

# ---------
# Traffic 1
# ---------
Options[tr1-wspf02-aucfan]: growright,bits,nopercent
Target[tr1-wspf02-aucfan]: 2:wspf02-aucfan-trd-t11@192.168.2.115
MaxBytes[tr1-wspf02-aucfan]: 12500000
Title[tr1-wspf02-aucfan]: Traffic LAN1 on wspf02.aucfan.com (122.212.197.115)
PageTop[tr1-wspf02-aucfan]: <H1>Traffic LAN1 on wspf02.aucfan.com (122.212.197.115)</H1>

# ---------
# Traffic 2
# ---------
Options[tr2-wspf02-aucfan]: growright,bits,nopercent
Target[tr2-wspf02-aucfan]: 3:wspf02-aucfan-trd-t11@192.168.2.115
MaxBytes[tr2-wspf02-aucfan]: 12500000
Title[tr2-wspf02-aucfan]: Traffic LAN2 on wspf02.aucfan.com (192.168.2.115)
PageTop[tr2-wspf02-aucfan]: <H1>Traffic LAN2 on wspf02.aucfan.com (192.168.2.115)</H1>

#---------------------------------------------------------------------------------------------------
# sspf01.aucfan.com (192.168.2.116)
#---------------------------------------------------------------------------------------------------

# ---------
# Traffic 1
# ---------
Options[tr1-sspf01-aucfan]: growright,bits,nopercent
Target[tr1-sspf01-aucfan]: 2:sspf01-aucfan-trd-t11@192.168.2.116
MaxBytes[tr1-sspf01-aucfan]: 12500000
Title[tr1-sspf01-aucfan]: Traffic LAN1 on sspf01.aucfan.com (122.212.197.116)
PageTop[tr1-sspf01-aucfan]: <H1>Traffic LAN1 on sspf01.aucfan.com (122.212.197.116)</H1>

# ---------
# Traffic 2
# ---------
Options[tr2-sspf01-aucfan]: growright,bits,nopercent
Target[tr2-sspf01-aucfan]: 3:sspf01-aucfan-trd-t11@192.168.2.116
MaxBytes[tr2-sspf01-aucfan]: 12500000
Title[tr2-sspf01-aucfan]: Traffic LAN2 on sspf01.aucfan.com (192.168.2.116)
PageTop[tr2-sspf01-aucfan]: <H1>Traffic LAN2 on sspf01.aucfan.com (192.168.2.116)</H1>

#---------------------------------------------------------------------------------------------------
# sspf02.aucfan.com (192.168.2.117)
#---------------------------------------------------------------------------------------------------

# ---------
# Traffic 1
# ---------
Options[tr1-sspf02-aucfan]: growright,bits,nopercent
Target[tr1-sspf02-aucfan]: 2:sspf02-aucfan-trd-t11@192.168.2.117
MaxBytes[tr1-sspf02-aucfan]: 12500000
Title[tr1-sspf02-aucfan]: Traffic LAN1 on sspf02.aucfan.com (122.212.197.117)
PageTop[tr1-sspf02-aucfan]: <H1>Traffic LAN1 on sspf02.aucfan.com (122.212.197.117)</H1>

# ---------
# Traffic 2
# ---------
Options[tr2-sspf02-aucfan]: growright,bits,nopercent
Target[tr2-sspf02-aucfan]: 3:sspf02-aucfan-trd-t11@192.168.2.117
MaxBytes[tr2-sspf02-aucfan]: 12500000
Title[tr2-sspf02-aucfan]: Traffic LAN2 on sspf02.aucfan.com (192.168.2.117)
PageTop[tr2-sspf02-aucfan]: <H1>Traffic LAN2 on sspf02.aucfan.com (192.168.2.117)</H1>

#---------------------------------------------------------------------------------------------------
# dspf01.aucfan.com (192.168.2.118)
#---------------------------------------------------------------------------------------------------

# ---------
# Traffic 1
# ---------
Options[tr1-dspf01-aucfan]: growright,bits,nopercent
Target[tr1-dspf01-aucfan]: 2:dspf01-aucfan-trd-t11@192.168.2.118
MaxBytes[tr1-dspf01-aucfan]: 12500000
Title[tr1-dspf01-aucfan]: Traffic LAN1 on dspf01.aucfan.com (122.212.197.118)
PageTop[tr1-dspf01-aucfan]: <H1>Traffic LAN1 on dspf01.aucfan.com (122.212.197.118)</H1>

# ---------
# Traffic 2
# ---------
Options[tr2-dspf01-aucfan]: growright,bits,nopercent
Target[tr2-dspf01-aucfan]: 3:dspf01-aucfan-trd-t11@192.168.2.118
MaxBytes[tr2-dspf01-aucfan]: 12500000
Title[tr2-dspf01-aucfan]: Traffic LAN2 on dspf01.aucfan.com (192.168.2.118)
PageTop[tr2-dspf01-aucfan]: <H1>Traffic LAN2 on dspf01.aucfan.com (192.168.2.118)</H1>

#---------------------------------------------------------------------------------------------------
# dspf02.aucfan.com (192.168.2.119)
#---------------------------------------------------------------------------------------------------

# ---------
# Traffic 1
# ---------
Options[tr1-dspf02-aucfan]: growright,bits,nopercent
Target[tr1-dspf02-aucfan]: 2:dspf02-aucfan-trd-t11@192.168.2.119
MaxBytes[tr1-dspf02-aucfan]: 12500000
Title[tr1-dspf02-aucfan]: Traffic LAN1 on dspf02.aucfan.com (122.212.197.119)
PageTop[tr1-dspf02-aucfan]: <H1>Traffic LAN1 on dspf02.aucfan.com (122.212.197.119)</H1>

# ---------
# Traffic 2
# ---------
Options[tr2-dspf02-aucfan]: growright,bits,nopercent
Target[tr2-dspf02-aucfan]: 3:dspf02-aucfan-trd-t11@192.168.2.119
MaxBytes[tr2-dspf02-aucfan]: 12500000
Title[tr2-dspf02-aucfan]: Traffic LAN2 on dspf02.aucfan.com (192.168.2.119)
PageTop[tr2-dspf02-aucfan]: <H1>Traffic LAN2 on dspf02.aucfan.com (192.168.2.119)</H1>

#---------------------------------------------------------------------------------------------------
# crpf01.aucfan.com (192.168.2.120) 2012.03.22コメントアウト
#---------------------------------------------------------------------------------------------------

# ---------
# Traffic 1
# ---------
# Options[tr1-crpf01-aucfan]: growright,bits,nopercent
# Target[tr1-crpf01-aucfan]: 2:crpf01-aucfan-trd-t11@192.168.2.120
# MaxBytes[tr1-crpf01-aucfan]: 12500000
# Title[tr1-crpf01-aucfan]: Traffic LAN1 on crpf01.aucfan.com (122.212.197.120)
# PageTop[tr1-crpf01-aucfan]: <H1>Traffic LAN1 on crpf01.aucfan.com (122.212.197.120)</H1>

# ---------
# Traffic 2
# ---------
# Options[tr2-crpf01-aucfan]: growright,bits,nopercent
# Target[tr2-crpf01-aucfan]: 3:crpf01-aucfan-trd-t11@192.168.2.120
# MaxBytes[tr2-crpf01-aucfan]: 12500000
# Title[tr2-crpf01-aucfan]: Traffic LAN2 on crpf01.aucfan.com (192.168.2.120)
# PageTop[tr2-crpf01-aucfan]: <H1>Traffic LAN2 on crpf01.aucfan.com (192.168.2.120)</H1>

##---------------------------------------------------------------------------------------------------
## crpf02.aucfan.com (192.168.2.121)
##---------------------------------------------------------------------------------------------------
#
## ---------
## Traffic 1
## ---------
#Options[tr1-crpf02-aucfan]: growright,bits,nopercent
#Target[tr1-crpf02-aucfan]: 2:crpf02-aucfan-trd-t11@192.168.2.121
#MaxBytes[tr1-crpf02-aucfan]: 12500000
#Title[tr1-crpf02-aucfan]: Traffic LAN1 on crpf02.aucfan.com (122.212.197.121)
#PageTop[tr1-crpf02-aucfan]: <H1>Traffic LAN1 on crpf02.aucfan.com (122.212.197.121)</H1>
#
## ---------
## Traffic 2
## ---------
#Options[tr2-crpf02-aucfan]: growright,bits,nopercent
#Target[tr2-crpf02-aucfan]: 3:crpf02-aucfan-trd-t11@192.168.2.121
#MaxBytes[tr2-crpf02-aucfan]: 12500000
#Title[tr2-crpf02-aucfan]: Traffic LAN2 on crpf02.aucfan.com (192.168.2.121)
#PageTop[tr2-crpf02-aucfan]: <H1>Traffic LAN2 on crpf02.aucfan.com (192.168.2.121)</H1>

#---------------------------------------------------------------------------------------------------
# wsapi01.aucfan.com (192.168.2.122)
#---------------------------------------------------------------------------------------------------

# ---------
# Traffic 1
# ---------
Options[tr1-wsapi01-aucfan]: growright,bits,nopercent
Target[tr1-wsapi01-aucfan]: 2:wsapi01-aucfan-trd-t11@192.168.2.122
MaxBytes[tr1-wsapi01-aucfan]: 12500000
Title[tr1-wsapi01-aucfan]: Traffic LAN1 on wsapi01.aucfan.com (122.212.197.122)
PageTop[tr1-wsapi01-aucfan]: <H1>Traffic LAN1 on wsapi01.aucfan.com (122.212.197.122)</H1>

# ---------
# Traffic 2
# ---------
Options[tr2-wsapi01-aucfan]: growright,bits,nopercent
Target[tr2-wsapi01-aucfan]: 3:wsapi01-aucfan-trd-t11@192.168.2.122
MaxBytes[tr2-wsapi01-aucfan]: 12500000
Title[tr2-wsapi01-aucfan]: Traffic LAN2 on wsapi01.aucfan.com (192.168.2.122)
PageTop[tr2-wsapi01-aucfan]: <H1>Traffic LAN2 on wsapi01.aucfan.com (192.168.2.122)</H1>

#---------------------------------------------------------------------------------------------------
# wsapi02.aucfan.com (192.168.2.123)
#---------------------------------------------------------------------------------------------------

# ---------
# Traffic 1
# ---------
Options[tr1-wsapi02-aucfan]: growright,bits,nopercent
Target[tr1-wsapi02-aucfan]: 2:wsapi02-aucfan-trd-t11@192.168.2.123
MaxBytes[tr1-wsapi02-aucfan]: 12500000
Title[tr1-wsapi02-aucfan]: Traffic LAN1 on wsapi02.aucfan.com (122.212.197.123)
PageTop[tr1-wsapi02-aucfan]: <H1>Traffic LAN1 on wsapi02.aucfan.com (122.212.197.123)</H1>

# ---------
# Traffic 2
# ---------
Options[tr2-wsapi02-aucfan]: growright,bits,nopercent
Target[tr2-wsapi02-aucfan]: 3:wsapi02-aucfan-trd-t11@192.168.2.123
MaxBytes[tr2-wsapi02-aucfan]: 12500000
Title[tr2-wsapi02-aucfan]: Traffic LAN2 on wsapi02.aucfan.com (192.168.2.123)
PageTop[tr2-wsapi02-aucfan]: <H1>Traffic LAN2 on wsapi02.aucfan.com (192.168.2.123)</H1>

#---------------------------------------------------------------------------------------------------
# ssapi01.aucfan.com (192.168.2.124)
#---------------------------------------------------------------------------------------------------

# ---------
# Traffic 1
# ---------
Options[tr1-ssapi01-aucfan]: growright,bits,nopercent
Target[tr1-ssapi01-aucfan]: 2:ssapi01-aucfan-trd-t11@192.168.2.124
MaxBytes[tr1-ssapi01-aucfan]: 12500000
Title[tr1-ssapi01-aucfan]: Traffic LAN1 on ssapi01.aucfan.com (122.212.197.124)
PageTop[tr1-ssapi01-aucfan]: <H1>Traffic LAN1 on ssapi01.aucfan.com (122.212.197.124)</H1>

# ---------
# Traffic 2
# ---------
Options[tr2-ssapi01-aucfan]: growright,bits,nopercent
Target[tr2-ssapi01-aucfan]: 3:ssapi01-aucfan-trd-t11@192.168.2.124
MaxBytes[tr2-ssapi01-aucfan]: 12500000
Title[tr2-ssapi01-aucfan]: Traffic LAN2 on ssapi01.aucfan.com (192.168.2.124)
PageTop[tr2-ssapi01-aucfan]: <H1>Traffic LAN2 on ssapi01.aucfan.com (192.168.2.124)</H1>

#---------------------------------------------------------------------------------------------------
# ssapi02.aucfan.com (192.168.2.125)
#---------------------------------------------------------------------------------------------------

# ---------
# Traffic 1
# ---------
Options[tr1-ssapi02-aucfan]: growright,bits,nopercent
Target[tr1-ssapi02-aucfan]: 2:ssapi02-aucfan-trd-t11@192.168.2.125
MaxBytes[tr1-ssapi02-aucfan]: 12500000
Title[tr1-ssapi02-aucfan]: Traffic LAN1 on ssapi02.aucfan.com (122.212.197.125)
PageTop[tr1-ssapi02-aucfan]: <H1>Traffic LAN1 on ssapi02.aucfan.com (122.212.197.125)</H1>

# ---------
# Traffic 2
# ---------
Options[tr2-ssapi02-aucfan]: growright,bits,nopercent
Target[tr2-ssapi02-aucfan]: 3:ssapi02-aucfan-trd-t11@192.168.2.125
MaxBytes[tr2-ssapi02-aucfan]: 12500000
Title[tr2-ssapi02-aucfan]: Traffic LAN2 on ssapi02.aucfan.com (192.168.2.125)
PageTop[tr2-ssapi02-aucfan]: <H1>Traffic LAN2 on ssapi02.aucfan.com (192.168.2.125)</H1>

#---------------------------------------------------------------------------------------------------
# se01.aucfan.com (192.168.2.69)
#---------------------------------------------------------------------------------------------------

# ---------
# Traffic 2
# ---------
Options[tr2-se01-aucfan]: growright,bits,nopercent
Target[tr2-se01-aucfan]: 3:se01-aucfan-trd-t11@192.168.2.69
MaxBytes[tr2-se01-aucfan]: 12500000
Title[tr2-se01-aucfan]: Traffic LAN2 on se01.aucfan.com (192.168.2.69)
PageTop[tr2-se01-aucfan]: <H1>Traffic LAN2 on se01.aucfan.com (192.168.2.69)</H1>

#---------------------------------------------------------------------------------------------------
# se02.aucfan.com (192.168.2.70)
#---------------------------------------------------------------------------------------------------

# ---------
# Traffic 2
# ---------
Options[tr2-se02-aucfan]: growright,bits,nopercent
Target[tr2-se02-aucfan]: 3:se02-aucfan-trd-t11@192.168.2.70
MaxBytes[tr2-se02-aucfan]: 12500000
Title[tr2-se02-aucfan]: Traffic LAN2 on se02.aucfan.com (192.168.2.70)
PageTop[tr2-se02-aucfan]: <H1>Traffic LAN2 on se02.aucfan.com (192.168.2.70)</H1>

#---------------------------------------------------------------------------------------------------
# cs01.aucfan.com (192.168.2.61)
#---------------------------------------------------------------------------------------------------

# ---------
# Traffic 2
# ---------
Options[tr2-cs01-aucfan]: growright,bits,nopercent
Target[tr2-cs01-aucfan]: 3:cs01-aucfan-trd-t11@192.168.2.61
MaxBytes[tr2-cs01-aucfan]: 12500000
Title[tr2-cs01-aucfan]: Traffic LAN2 on cs01.aucfan.com (192.168.2.61)
PageTop[tr2-cs01-aucfan]: <H1>Traffic LAN2 on cs01.aucfan.com (192.168.2.61)</H1>

#---------------------------------------------------------------------------------------------------
# cs02.aucfan.com (192.168.2.68)
#---------------------------------------------------------------------------------------------------

# ---------
# Traffic 2
# ---------
Options[tr2-cs02-aucfan]: growright,bits,nopercent
Target[tr2-cs02-aucfan]: 3:cs02-aucfan-trd-t11@192.168.2.68
MaxBytes[tr2-cs02-aucfan]: 12500000
Title[tr2-cs02-aucfan]: Traffic LAN2 on cs02.aucfan.com (192.168.2.68)
PageTop[tr2-cs02-aucfan]: <H1>Traffic LAN2 on cs02.aucfan.com (192.168.2.68)</H1>

#---------------------------------------------------------------------------------------------------
# ss14.aucfan.com (192.168.2.84)
#---------------------------------------------------------------------------------------------------

# ---------
# Traffic 2
# ---------
Options[tr2-ss14-aucfan]: growright,bits,nopercent
Target[tr2-ss14-aucfan]: 3:ss14-aucfan-trd-t11@192.168.2.84
MaxBytes[tr2-ss14-aucfan]: 12500000
Title[tr2-ss14-aucfan]: Traffic LAN2 on ss14.aucfan.com (192.168.2.84)
PageTop[tr2-ss14-aucfan]: <H1>Traffic LAN2 on ss14.aucfan.com (192.168.2.84)</H1>
