HtmlDir: /var/www/mrtg/1r/tr
ImageDir: /var/www/mrtg/1r/tr
LogDir: /var/lib/mrtg/log/1r/tr
ThreshDir: /var/lib/mrtg/thresh/1r/tr
Language: eucjp





# ----------------------------------------------------------------
# Web Server
# ----------------------------------------------------------------

#ws01.aucfan.com (192.168.2.52) -------------------------------------------

#Traffic1 -------------------------------------------
Options[tr1-ws01-aucfan]: growright,bits,nopercent
Target[tr1-ws01-aucfan]: 2:ws01-aucfan-trd-t11@192.168.2.52
MaxBytes[tr1-ws01-aucfan]: 12500000
Title[tr1-ws01-aucfan]: Traffic LAN1 on ws01.aucfan.com (58.89.248.34)
PageTop[tr1-ws01-aucfan]: <H1>Traffic LAN1 on ws01.aucfan.com (58.89.248.34)</H1>
# -------------------------------------------

#	#Traffic2 -------------------------------------------
#	Options[tr2-ws01-aucfan]: growright,bits,nopercent
#	Target[tr2-ws01-aucfan]: 3:ws01-aucfan-trd-t11@192.168.2.52
#	MaxBytes[tr2-ws01-aucfan]: 12500000
#	Title[tr2-ws01-aucfan]: Traffic LAN2 on ws01.aucfan.com (192.168.2.52)
#	PageTop[tr2-ws01-aucfan]: <H1>Traffic LAN2 on ws01.aucfan.com (192.168.2.52)</H1>
#	# -------------------------------------------

