HtmlDir:   /var/www/mrtg/lassi/hdd
ImageDir:  /var/www/mrtg/lassi/hdd
LogDir:    /var/lib/mrtg/log/lassi/hdd
ThreshDir: /var/lib/mrtg/thresh/lassi/hdd
Language:  eucjp


#---------------------------------------------------------------------------------------------------
# office10 (192.168.101.123)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-office10-aucfan]: growright,gauge,nopercent
Target[stat-hdd-office10-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:office10-aucfan-trd-t11@192.168.101.123:
MaxBytes[stat-hdd-office10-aucfan]: 10000
Title[stat-hdd-office10-aucfan]: HDD Status on office10.aucfan.com (192.168.101.123)
PageTop[stat-hdd-office10-aucfan]: <H1> HDD Status on office10.aucfan.com (192.168.101.123) </H1>
YLegend[stat-hdd-office10-aucfan]: HDD Status
ShortLegend[stat-hdd-office10-aucfan]:Gbyte
kilo[stat-hdd-office10-aucfan]:1024
LegendI[stat-hdd-office10-aucfan]:Used
LegendO[stat-hdd-office10-aucfan]:Free
#----------------------------------

#---------------------------------------------------------------------------------------------------
# tokyo (192.168.101.29)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-tokyo-aucfan]: growright,gauge,nopercent
Target[stat-hdd-tokyo-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:tokyo-aucfan-trd-t11@192.168.101.29:
MaxBytes[stat-hdd-tokyo-aucfan]: 10000
Title[stat-hdd-tokyo-aucfan]: HDD Status on tokyo.aucfan.com (192.168.101.29)
PageTop[stat-hdd-tokyo-aucfan]: <H1> HDD Status on tokyo.aucfan.com (192.168.101.29) </H1>
YLegend[stat-hdd-tokyo-aucfan]: HDD Status
ShortLegend[stat-hdd-tokyo-aucfan]:Gbyte
kilo[stat-hdd-tokyo-aucfan]:1024
LegendI[stat-hdd-tokyo-aucfan]:Used
LegendO[stat-hdd-tokyo-aucfan]:Free
#----------------------------------
