HtmlDir:   /var/www/mrtg/0r/hdd
ImageDir:  /var/www/mrtg/0r/hdd
LogDir:    /var/lib/mrtg/log/0r/hdd
ThreshDir: /var/lib/mrtg/thresh/0r/hdd
Language:  eucjp


# #---------------------------------------------------------------------------------------------------
# # ps01test-host (192.168.101.21)
# #---------------------------------------------------------------------------------------------------
# 
# #HDD Status ----------------------------------
# Options[stat-hdd-ps01test-host-aucfan]: growright,gauge,nopercent
# Target[stat-hdd-ps01test-host-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:ps01test-host-aucfan-trd-t11@192.168.101.21:
# MaxBytes[stat-hdd-ps01test-host-aucfan]: 10000
# Title[stat-hdd-ps01test-host-aucfan]: HDD Status on ps01test-host.aucfan.com (192.168.101.21)
# PageTop[stat-hdd-ps01test-host-aucfan]: <H1> HDD Status on ps01test-host.aucfan.com (192.168.101.21) </H1>
# YLegend[stat-hdd-ps01test-host-aucfan]: HDD Status
# ShortLegend[stat-hdd-ps01test-host-aucfan]:Gbyte
# kilo[stat-hdd-ps01test-host-aucfan]:1024
# LegendI[stat-hdd-ps01test-host-aucfan]:Used
# LegendO[stat-hdd-ps01test-host-aucfan]:Free
# #----------------------------------
# 
# #---------------------------------------------------------------------------------------------------
# # ps01test-guest (192.168.101.22)
# #---------------------------------------------------------------------------------------------------
# 
# #HDD Status ----------------------------------
# Options[stat-hdd-ps01test-guest-aucfan]: growright,gauge,nopercent
# Target[stat-hdd-ps01test-guest-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:ps01test-guest-aucfan-trd-t11@192.168.101.22:
# MaxBytes[stat-hdd-ps01test-guest-aucfan]: 10000
# Title[stat-hdd-ps01test-guest-aucfan]: HDD Status on ps01test-guest.aucfan.com (192.168.101.22)
# PageTop[stat-hdd-ps01test-guest-aucfan]: <H1> HDD Status on ps01test-guest.aucfan.com (192.168.101.22) </H1>
# YLegend[stat-hdd-ps01test-guest-aucfan]: HDD Status
# ShortLegend[stat-hdd-ps01test-guest-aucfan]:Gbyte
# kilo[stat-hdd-ps01test-guest-aucfan]:1024
# LegendI[stat-hdd-ps01test-guest-aucfan]:Used
# LegendO[stat-hdd-ps01test-guest-aucfan]:Free
# #----------------------------------
#  
#---------------------------------------------------------------------------------------------------
# smc04 (192.168.101.189)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-smc04-aucfan]: growright,gauge,nopercent
Target[stat-hdd-smc04-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:smc04-aucfan-trd-t11@192.168.101.189:
MaxBytes[stat-hdd-smc04-aucfan]: 10000
Title[stat-hdd-smc04-aucfan]: HDD Status on smc04.aucfan.com (192.168.101.189)
PageTop[stat-hdd-smc04-aucfan]: <H1> HDD Status on smc04.aucfan.com (192.168.101.189) </H1>
YLegend[stat-hdd-smc04-aucfan]: HDD Status
ShortLegend[stat-hdd-smc04-aucfan]:Gbyte
kilo[stat-hdd-smc04-aucfan]:1024
LegendI[stat-hdd-smc04-aucfan]:Used
LegendO[stat-hdd-smc04-aucfan]:Free
#----------------------------------
 
#---------------------------------------------------------------------------------------------------
# musai (192.168.101.201)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-musai-aucfan]: growright,gauge,nopercent
Target[stat-hdd-musai-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:musai-aucfan-trd-t11@192.168.101.201:
MaxBytes[stat-hdd-musai-aucfan]: 10000
Title[stat-hdd-musai-aucfan]: HDD Status on musai.aucfan.com (192.168.101.201)
PageTop[stat-hdd-musai-aucfan]: <H1> HDD Status on musai.aucfan.com (192.168.101.201) </H1>
YLegend[stat-hdd-musai-aucfan]: HDD Status
ShortLegend[stat-hdd-musai-aucfan]:Gbyte
kilo[stat-hdd-musai-aucfan]:1024
LegendI[stat-hdd-musai-aucfan]:Used
LegendO[stat-hdd-musai-aucfan]:Free
#----------------------------------
 
#---------------------------------------------------------------------------------------------------
# localhost (192.168.101.135):/dev/sdb1
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-localhost-sdb1-aucfan]: growright,gauge,nopercent
Target[stat-hdd-localhost-sdb1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.7&.1.3.6.1.4.1.2021.8.1.101.8:localhost-aucfan-trd-t11@192.168.101.135:
MaxBytes[stat-hdd-localhost-sdb1-aucfan]: 10000
Title[stat-hdd-localhost-sdb1-aucfan]: HDD Status on localhost.aucfan.com (192.168.101.135:/dev/sdb1)
PageTop[stat-hdd-localhost-sdb1-aucfan]: <H1> HDD Status on localhost.aucfan.com (192.168.101.135:/dev/sdb1) </H1>
YLegend[stat-hdd-localhost-sdb1-aucfan]: HDD Status
ShortLegend[stat-hdd-localhost-sdb1-aucfan]:Gbyte
kilo[stat-hdd-localhost-sdb1-aucfan]:1024
LegendI[stat-hdd-localhost-sdb1-aucfan]:Used
LegendO[stat-hdd-localhost-sdb1-aucfan]:Free
#----------------------------------
 
#---------------------------------------------------------------------------------------------------
# localhost (192.168.101.135:/dev/sdc1)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-localhost-sdc1-aucfan]: growright,gauge,nopercent
Target[stat-hdd-localhost-sdc1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.9&.1.3.6.1.4.1.2021.8.1.101.10:localhost-aucfan-trd-t11@192.168.101.135:
MaxBytes[stat-hdd-localhost-sdc1-aucfan]: 10000
Title[stat-hdd-localhost-sdc1-aucfan]: HDD Status on localhost.aucfan.com (192.168.101.135:/dev/sdc1)
PageTop[stat-hdd-localhost-sdc1-aucfan]: <H1> HDD Status on localhost.aucfan.com (192.168.101.135:/dev/sdc1) </H1>
YLegend[stat-hdd-localhost-sdc1-aucfan]: HDD Status
ShortLegend[stat-hdd-localhost-sdc1-aucfan]:Gbyte
kilo[stat-hdd-localhost-sdc1-aucfan]:1024
LegendI[stat-hdd-localhost-sdc1-aucfan]:Used
LegendO[stat-hdd-localhost-sdc1-aucfan]:Free
#----------------------------------
 
#---------------------------------------------------------------------------------------------------
# devtest03 (192.168.101.137:/dev/mapper/vg_devtest03-lv_home)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-devtest03-sdc1-aucfan]: growright,gauge,nopercent
Target[stat-hdd-devtest03-sdc1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:devtest03-aucfan-trd-t11@192.168.101.137:
MaxBytes[stat-hdd-devtest03-sdc1-aucfan]: 10000
Title[stat-hdd-devtest03-sdc1-aucfan]: HDD Status on devtest03.aucfan.com (192.168.101.137:/dev/sdc1)
PageTop[stat-hdd-devtest03-sdc1-aucfan]: <H1> HDD Status on devtest03.aucfan.com (192.168.101.137:/dev/mapper/vg_devtest03-lv_home) </H1>
YLegend[stat-hdd-devtest03-sdc1-aucfan]: HDD Status
ShortLegend[stat-hdd-devtest03-sdc1-aucfan]:Gbyte
kilo[stat-hdd-devtest03-sdc1-aucfan]:1024
LegendI[stat-hdd-devtest03-sdc1-aucfan]:Used
LegendO[stat-hdd-devtest03-sdc1-aucfan]:Free
#----------------------------------
 
#---------------------------------------------------------------------------------------------------
# development2 (192.168.101.235)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-development2-sdc1-aucfan]: growright,gauge,nopercent
Target[stat-hdd-development2-sdc1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:development2-aucfan-trd-t11@192.168.101.235:
MaxBytes[stat-hdd-development2-sdc1-aucfan]: 10000
Title[stat-hdd-development2-sdc1-aucfan]: HDD Status on development2.aucfan.com (192.168.101.235:/dev/sdc1)
PageTop[stat-hdd-development2-sdc1-aucfan]: <H1> HDD Status on development2.aucfan.com (192.168.101.235) </H1>
YLegend[stat-hdd-development2-sdc1-aucfan]: HDD Status
ShortLegend[stat-hdd-development2-sdc1-aucfan]:Gbyte
kilo[stat-hdd-development2-sdc1-aucfan]:1024
LegendI[stat-hdd-development2-sdc1-aucfan]:Used
LegendO[stat-hdd-development2-sdc1-aucfan]:Free
#----------------------------------
 
 
# #---------------------------------------------------------------------------------------------------
# # pwstest01 (192.168.101.251)
# #---------------------------------------------------------------------------------------------------
# 
# #HDD Status ----------------------------------
# Options[stat-hdd-pwstest01-sdc1-aucfan]: growright,gauge,nopercent
# Target[stat-hdd-pwstest01-sdc1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:pwstest01-aucfan-trd-t11@192.168.101.251:
# MaxBytes[stat-hdd-pwstest01-sdc1-aucfan]: 10000
# Title[stat-hdd-pwstest01-sdc1-aucfan]: HDD Status on pwstest01.aucfan.com (192.168.101.251:/dev/sdc1)
# PageTop[stat-hdd-pwstest01-sdc1-aucfan]: <H1> HDD Status on pwstest01.aucfan.com (192.168.101.251) </H1>
# YLegend[stat-hdd-pwstest01-sdc1-aucfan]: HDD Status
# ShortLegend[stat-hdd-pwstest01-sdc1-aucfan]:Gbyte
# kilo[stat-hdd-pwstest01-sdc1-aucfan]:1024
# LegendI[stat-hdd-pwstest01-sdc1-aucfan]:Used
# LegendO[stat-hdd-pwstest01-sdc1-aucfan]:Free
# #----------------------------------
 
 
#---------------------------------------------------------------------------------------------------
# pws01-test (192.168.101.62)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-pws01-test-sdc1-aucfan]: growright,gauge,nopercent
Target[stat-hdd-pws01-test-sdc1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:pws01-test-aucfan-trd-t11@192.168.101.62:
MaxBytes[stat-hdd-pws01-test-sdc1-aucfan]: 10000
Title[stat-hdd-pws01-test-sdc1-aucfan]: HDD Status on pws01-test.aucfan.com (192.168.101.62:/dev/sdc1)
PageTop[stat-hdd-pws01-test-sdc1-aucfan]: <H1> HDD Status on pws01-test.aucfan.com (192.168.101.62) </H1>
YLegend[stat-hdd-pws01-test-sdc1-aucfan]: HDD Status
ShortLegend[stat-hdd-pws01-test-sdc1-aucfan]:Gbyte
kilo[stat-hdd-pws01-test-sdc1-aucfan]:1024
LegendI[stat-hdd-pws01-test-sdc1-aucfan]:Used
LegendO[stat-hdd-pws01-test-sdc1-aucfan]:Free
#----------------------------------
 
 
#---------------------------------------------------------------------------------------------------
# development3 (192.168.101.64)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-development3-sdc1-aucfan]: growright,gauge,nopercent
Target[stat-hdd-development3-sdc1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:development3-aucfan-trd-t11@192.168.101.64:
MaxBytes[stat-hdd-development3-sdc1-aucfan]: 10000
Title[stat-hdd-development3-sdc1-aucfan]: HDD Status on development3.aucfan.com (192.168.101.64:/dev/sdc1)
PageTop[stat-hdd-development3-sdc1-aucfan]: <H1> HDD Status on development3.aucfan.com (192.168.101.64) </H1>
YLegend[stat-hdd-development3-sdc1-aucfan]: HDD Status
ShortLegend[stat-hdd-development3-sdc1-aucfan]:Gbyte
kilo[stat-hdd-development3-sdc1-aucfan]:1024
LegendI[stat-hdd-development3-sdc1-aucfan]:Used
LegendO[stat-hdd-development3-sdc1-aucfan]:Free
#----------------------------------
 
 
#---------------------------------------------------------------------------------------------------
# searchtest2 (192.168.101.90)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-searchtest2-sdc1-aucfan]: growright,gauge,nopercent
Target[stat-hdd-searchtest2-sdc1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:searchtest2-aucfan-trd-t11@192.168.101.90:
MaxBytes[stat-hdd-searchtest2-sdc1-aucfan]: 10000
Title[stat-hdd-searchtest2-sdc1-aucfan]: HDD Status on searchtest2.aucfan.com (192.168.101.90:/dev/sdc1)
PageTop[stat-hdd-searchtest2-sdc1-aucfan]: <H1> HDD Status on searchtest2.aucfan.com (192.168.101.90) </H1>
YLegend[stat-hdd-searchtest2-sdc1-aucfan]: HDD Status
ShortLegend[stat-hdd-searchtest2-sdc1-aucfan]:Gbyte
kilo[stat-hdd-searchtest2-sdc1-aucfan]:1024
LegendI[stat-hdd-searchtest2-sdc1-aucfan]:Used
LegendO[stat-hdd-searchtest2-sdc1-aucfan]:Free
#----------------------------------
 
