HtmlDir:   /var/www/mrtg/lassi/la
ImageDir:  /var/www/mrtg/lassi/la
LogDir:    /var/lib/mrtg/log/lassi/la
ThreshDir: /var/lib/mrtg/thresh/lassi/la
Language:  eucjp


#---------------------------------------------------------------------------------------------------
# uranus (192.168.101.21)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-uranus-aucfan]: growright,gauge,nopercent
Target[la-uranus-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:uranus-aucfan-trd-t11@192.168.101.21:
MaxBytes[la-uranus-aucfan]: 100000
Title[la-uranus-aucfan]: Load Average on uranus-aucfan.com (192.168.101.21)
PageTop[la-uranus-aucfan]: <H1> Load Average on uranus-aucfan.com (192.168.101.21)</H1>
YLegend[la-uranus-aucfan]: Load Average
ShortLegend[la-uranus-aucfan]:%
LegendI[la-uranus-aucfan]:Load-5
LegendO[la-uranus-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# saturn (192.168.101.22)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-saturn-aucfan]: growright,gauge,nopercent
Target[la-saturn-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:saturn-aucfan-trd-t11@192.168.101.22:
MaxBytes[la-saturn-aucfan]: 100000
Title[la-saturn-aucfan]: Load Average on saturn-aucfan.com (192.168.101.22)
PageTop[la-saturn-aucfan]: <H1> Load Average on saturn-aucfan.com (192.168.101.22)</H1>
YLegend[la-saturn-aucfan]: Load Average
ShortLegend[la-saturn-aucfan]:%
LegendI[la-saturn-aucfan]:Load-5
LegendO[la-saturn-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# tokyo (192.168.101.29)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-tokyo-aucfan]: growright,gauge,nopercent
Target[la-tokyo-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:tokyo-aucfan-trd-t11@192.168.101.29:
MaxBytes[la-tokyo-aucfan]: 100000
Title[la-tokyo-aucfan]: Load Average on tokyo-aucfan.com (192.168.101.29)
PageTop[la-tokyo-aucfan]: <H1> Load Average on tokyo-aucfan.com (192.168.101.29)</H1>
YLegend[la-tokyo-aucfan]: Load Average
ShortLegend[la-tokyo-aucfan]:%
LegendI[la-tokyo-aucfan]:Load-5
LegendO[la-tokyo-aucfan]:Load-15
# 
# #---------------------------------------------------------------------------------------------------
# # fuchu (192.168.101.28)
# #---------------------------------------------------------------------------------------------------
# # ------------
# # Load Average
# # ------------
# Options[la-fuchu-aucfan]: growright,gauge,nopercent
# Target[la-fuchu-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:fuchu-aucfan-trd-t11@192.168.101.28:
# MaxBytes[la-fuchu-aucfan]: 100000
# Title[la-fuchu-aucfan]: Load Average on fuchu-aucfan.com (192.168.101.28)
# PageTop[la-fuchu-aucfan]: <H1> Load Average on fuchu-aucfan.com (192.168.101.28)</H1>
# YLegend[la-fuchu-aucfan]: Load Average
# ShortLegend[la-fuchu-aucfan]:%
# LegendI[la-fuchu-aucfan]:Load-5
# LegendO[la-fuchu-aucfan]:Load-15
# 
#---------------------------------------------------------------------------------------------------
# kunitachi (192.168.101.27)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-kunitachi-aucfan]: growright,gauge,nopercent
Target[la-kunitachi-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:kunitachi-aucfan-trd-t11@192.168.101.27:
MaxBytes[la-kunitachi-aucfan]: 100000
Title[la-kunitachi-aucfan]: Load Average on kunitachi-aucfan.com (192.168.101.27)
PageTop[la-kunitachi-aucfan]: <H1> Load Average on kunitachi-aucfan.com (192.168.101.27)</H1>
YLegend[la-kunitachi-aucfan]: Load Average
ShortLegend[la-kunitachi-aucfan]:%
LegendI[la-kunitachi-aucfan]:Load-5
LegendO[la-kunitachi-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# jupiter (192.168.101.23)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-jupiter-aucfan]: growright,gauge,nopercent
Target[la-jupiter-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:jupiter-aucfan-trd-t11@192.168.101.23:
MaxBytes[la-jupiter-aucfan]: 100000
Title[la-jupiter-aucfan]: Load Average on jupiter-aucfan.com (192.168.101.23)
PageTop[la-jupiter-aucfan]: <H1> Load Average on jupiter-aucfan.com (192.168.101.23)</H1>
YLegend[la-jupiter-aucfan]: Load Average
ShortLegend[la-jupiter-aucfan]:%
LegendI[la-jupiter-aucfan]:Load-5
LegendO[la-jupiter-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# io (192.168.101.24)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-io-aucfan]: growright,gauge,nopercent
Target[la-io-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:io-aucfan-trd-t11@192.168.101.24:
MaxBytes[la-io-aucfan]: 100000
Title[la-io-aucfan]: Load Average on io-aucfan.com (192.168.101.24)
PageTop[la-io-aucfan]: <H1> Load Average on io-aucfan.com (192.168.101.24)</H1>
YLegend[la-io-aucfan]: Load Average
ShortLegend[la-io-aucfan]:%
LegendI[la-io-aucfan]:Load-5
LegendO[la-io-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# europa (192.168.101.25)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-europa-aucfan]: growright,gauge,nopercent
Target[la-europa-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:europa-aucfan-trd-t11@192.168.101.25:
MaxBytes[la-europa-aucfan]: 100000
Title[la-europa-aucfan]: Load Average on europa-aucfan.com (192.168.101.25)
PageTop[la-europa-aucfan]: <H1> Load Average on europa-aucfan.com (192.168.101.25)</H1>
YLegend[la-europa-aucfan]: Load Average
ShortLegend[la-europa-aucfan]:%
LegendI[la-europa-aucfan]:Load-5
LegendO[la-europa-aucfan]:Load-15

# delete 2014/07/15 
# #---------------------------------------------------------------------------------------------------
# # test-munin (192.168.101.49)
# #---------------------------------------------------------------------------------------------------
# # ------------
# # Load Average
# # ------------
# Options[la-test-munin-aucfan]: growright,gauge,nopercent
# Target[la-test-munin-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:test-munin-aucfan-trd-t11@192.168.101.49:
# MaxBytes[la-test-munin-aucfan]: 100000
# Title[la-test-munin-aucfan]: Load Average on test-munin-aucfan.com (192.168.101.49)
# PageTop[la-test-munin-aucfan]: <H1> Load Average on test-munin-aucfan.com (192.168.101.49)</H1>
# YLegend[la-test-munin-aucfan]: Load Average
# ShortLegend[la-test-munin-aucfan]:%
# LegendI[la-test-munin-aucfan]:Load-5
# LegendO[la-test-munin-aucfan]:Load-15
# 
