HtmlDir:   /var/www/mrtg/7r/la
ImageDir:  /var/www/mrtg/7r/la
LogDir:    /var/lib/mrtg/log/7r/la
ThreshDir: /var/lib/mrtg/thresh/7r/la
Language:  eucjp



# aucfan-esu2 rtx1 (192.168.4.1) -------------------------------------------

#Load Average -------------------------------------------
Options[la-rt1-aucfan-esu2]: growright,gauge,nopercent
Target[la-rt1-aucfan-esu2]: .1.3.6.1.4.1.1182.2.1.6.0&.1.3.6.1.4.1.1182.2.1.7.0:aucfan-esu2-1@192.168.4.1
MaxBytes[la-rt1-aucfan-esu2]: 100000
Title[la-rt1-aucfan-esu2]: Load Average on rt1-aucfan-esu2 on ( 192.168.4.1 )
PageTop[la-rt1-aucfan-esu2]: <H1>Load Average on rt1-aucfan-eus2 ( 192.168.4.1 )</H1>
YLegend[la-rt1-aucfan-esu2]: Load Average
ShortLegend[la-rt1-aucfan-esu2]:%
LegendI[la-rt1-aucfan-esu2]:1min/ave
LegendO[la-rt1-aucfan-esu2]:5min/ave
# -------------------------------------------



# aucfan-esu2 rtx2 (192.168.4.2) -------------------------------------------

#Load Average -------------------------------------------
Options[la-rt2-aucfan-esu2]: growright,gauge,nopercent
Target[la-rt2-aucfan-esu2]: .1.3.6.1.4.1.1182.2.1.6.0&.1.3.6.1.4.1.1182.2.1.7.0:aucfan-esu2-2@192.168.4.2
MaxBytes[la-rt2-aucfan-esu2]: 100000
Title[la-rt2-aucfan-esu2]: Load Average on rt2-aucfan-esu2 on ( 192.168.4.2 )
PageTop[la-rt2-aucfan-esu2]: <H1>Load Average on rt2-aucfan-eus2 ( 192.168.4.2 )</H1>
YLegend[la-rt2-aucfan-esu2]: Load Average
ShortLegend[la-rt2-aucfan-esu2]:%
LegendI[la-rt2-aucfan-esu2]:1min/ave
LegendO[la-rt2-aucfan-esu2]:5min/ave
# -------------------------------------------



