HtmlDir: /var/www/mrtg/2r/tr
ImageDir: /var/www/mrtg/2r/tr
LogDir: /var/lib/mrtg/log/2r/tr
ThreshDir: /var/lib/mrtg/thresh/2r/tr
Language: eucjp










# ----------------------------------------------------------------
# Traffic
# ----------------------------------------------------------------



#bt01.aucfan.com (192.168.2.34) -------------------------------------------

#Traffic1 -------------------------------------------
Options[tr1-bt01-aucfan]: growright,bits,nopercent
Target[tr1-bt01-aucfan]: 2:bt01-aucfan-trd-t11@192.168.2.34
MaxBytes[tr1-bt01-aucfan]: 12500000
Title[tr1-bt01-aucfan]: Traffic LAN1 on bt01.aucfan.com (58.59.248.34)
PageTop[tr1-bt01-aucfan]: <H1>Traffic LAN1 on bt01.aucfan.com (58.59.248.34)</H1>
# -------------------------------------------
#Traffic2 -------------------------------------------
Options[tr2-bt01-aucfan]: growright,bits,nopercent
Target[tr2-bt01-aucfan]: 3:bt01-aucfan-trd-t11@192.168.2.34
MaxBytes[tr2-bt01-aucfan]: 12500000
Title[tr2-bt01-aucfan]: Traffic LAN2 on bt01.aucfan.com (192.168.2.34)
PageTop[tr2-bt01-aucfan]: <H1>Traffic LAN2 on bt01.aucfan.com (192.168.2.34)</H1>
# -------------------------------------------



#ds05.aucfan.com (192.168.2.35) -------------------------------------------

#Traffic1 -------------------------------------------
Options[tr1-ds05-aucfan]: growright,bits,nopercent
Target[tr1-ds05-aucfan]: 2:ds05-aucfan-trd-t11@192.168.2.35
MaxBytes[tr1-ds05-aucfan]: 12500000
Title[tr1-ds05-aucfan]: Traffic LAN1 on ds05.aucfan.com (58.59.248.35)
PageTop[tr1-ds05-aucfan]: <H1>Traffic LAN1 on ds05.aucfan.com (58.59.248.35)</H1>
# -------------------------------------------
#Traffic2 -------------------------------------------
Options[tr2-ds05-aucfan]: growright,bits,nopercent
Target[tr2-ds05-aucfan]: 3:ds05-aucfan-trd-t11@192.168.2.35
MaxBytes[tr2-ds05-aucfan]: 12500000
Title[tr2-ds05-aucfan]: Traffic LAN2 on ds05.aucfan.com (192.168.2.35)
PageTop[tr2-ds05-aucfan]: <H1>Traffic LAN2 on ds05.aucfan.com (192.168.2.35)</H1>
# -------------------------------------------


#ds06.aucfan.com (192.168.2.36) -------------------------------------------

# #Traffic1 -------------------------------------------
# Options[tr1-ds06-aucfan]: growright,bits,nopercent
# Target[tr1-ds06-aucfan]: 2:ds06-aucfan-trd-t11@192.168.2.36
# MaxBytes[tr1-ds06-aucfan]: 12500000
# Title[tr1-ds06-aucfan]: Traffic LAN1 on ds06.aucfan.com (58.59.248.36)
# PageTop[tr1-ds06-aucfan]: <H1>Traffic LAN1 on ds06.aucfan.com (58.59.248.36)</H1>
# -------------------------------------------
# pingが通らないためコメントアウト

#Traffic2 -------------------------------------------
Options[tr2-ds06-aucfan]: growright,bits,nopercent
Target[tr2-ds06-aucfan]: 3:ds06-aucfan-trd-t11@192.168.2.36
MaxBytes[tr2-ds06-aucfan]: 12500000
Title[tr2-ds06-aucfan]: Traffic LAN2 on ds06.aucfan.com (192.168.2.36)
PageTop[tr2-ds06-aucfan]: <H1>Traffic LAN2 on ds06.aucfan.com (192.168.2.36)</H1>
# -------------------------------------------


#ds07.aucfan.com (192.168.2.37) -------------------------------------------

#Traffic1 -------------------------------------------
Options[tr1-ds07-aucfan]: growright,bits,nopercent
Target[tr1-ds07-aucfan]: 2:ds07-aucfan-trd-t11@192.168.2.37
MaxBytes[tr1-ds07-aucfan]: 12500000
Title[tr1-ds07-aucfan]: Traffic LAN1 on ds07.aucfan.com (58.59.248.37)
PageTop[tr1-ds07-aucfan]: <H1>Traffic LAN1 on ds07.aucfan.com (58.59.248.37)</H1>
# -------------------------------------------
#Traffic2 -------------------------------------------
Options[tr2-ds07-aucfan]: growright,bits,nopercent
Target[tr2-ds07-aucfan]: 3:ds07-aucfan-trd-t11@192.168.2.37
MaxBytes[tr2-ds07-aucfan]: 12500000
Title[tr2-ds07-aucfan]: Traffic LAN2 on ds07.aucfan.com (192.168.2.37)
PageTop[tr2-ds07-aucfan]: <H1>Traffic LAN2 on ds07.aucfan.com (192.168.2.37)</H1>
# -------------------------------------------


#is01.aucfan.com (192.168.2.38) -------------------------------------------

#Traffic1 -------------------------------------------
Options[tr1-is01-aucfan]: growright,bits,nopercent
Target[tr1-is01-aucfan]: 2:is01-aucfan-trd-t11@192.168.2.38
MaxBytes[tr1-is01-aucfan]: 12500000
Title[tr1-is01-aucfan]: Traffic LAN1 on is01.aucfan.com (58.59.248.38)
PageTop[tr1-is01-aucfan]: <H1>Traffic LAN1 on is01.aucfan.com (58.59.248.38)</H1>
# -------------------------------------------
#Traffic2 -------------------------------------------
Options[tr2-is01-aucfan]: growright,bits,nopercent
Target[tr2-is01-aucfan]: 3:is01-aucfan-trd-t11@192.168.2.38
MaxBytes[tr2-is01-aucfan]: 12500000
Title[tr2-is01-aucfan]: Traffic LAN2 on is01.aucfan.com (192.168.2.38)
PageTop[tr2-is01-aucfan]: <H1>Traffic LAN2 on is01.aucfan.com (192.168.2.38)</H1>
# -------------------------------------------


#bk01.aucfan.com (192.168.2.141) -------------------------------------------

#Traffic2 -------------------------------------------
Options[tr2-bk01-aucfan]: growright,bits,nopercent
Target[tr2-bk01-aucfan]: 3:bk01-aucfan-trd-t11@192.168.2.141
MaxBytes[tr2-bk01-aucfan]: 12500000
Title[tr2-bk01-aucfan]: Traffic LAN2 on bk01.aucfan.com (192.168.2.141)
PageTop[tr2-bk01-aucfan]: <H1>Traffic LAN2 on bk01.aucfan.com (192.168.2.141)</H1>
# -------------------------------------------

#bk02.aucfan.com (192.168.2.142) -------------------------------------------

#Traffic2 -------------------------------------------
#Options[tr2-bk02-aucfan]: growright,bits,nopercent
#Target[tr2-bk02-aucfan]: 3:bk02-aucfan-trd-t11@192.168.2.142
#MaxBytes[tr2-bk02-aucfan]: 12500000
#Title[tr2-bk02-aucfan]: Traffic LAN2 on bk02.aucfan.com (192.168.2.142)
#PageTop[tr2-bk02-aucfan]: <H1>Traffic LAN2 on bk02.aucfan.com (192.168.2.142)</H1>
# -------------------------------------------

#bk03.aucfan.com (192.168.2.143) -------------------------------------------

#	#Traffic2 -------------------------------------------
#	Options[tr2-bk03-aucfan]: growright,bits,nopercent
#	Target[tr2-bk03-aucfan]: 3:bk03-aucfan-trd-t11@192.168.2.143
#	MaxBytes[tr2-bk03-aucfan]: 12500000
#	Title[tr2-bk03-aucfan]: Traffic LAN2 on bk03.aucfan.com (192.168.2.143)
#	PageTop[tr2-bk03-aucfan]: <H1>Traffic LAN2 on bk03.aucfan.com (192.168.2.143)</H1>
#	# -------------------------------------------



# cr02.aucfan.com (192.168.2.143) -------------------------------------------

#Traffic1 -------------------------------------------
Options[tr1-cr02-aucfan]: growright,bits,nopercent
Target[tr1-cr02-aucfan]: 2:cr02-aucfan-trd-t11@192.168.2.143
MaxBytes[tr1-cr02-aucfan]: 12500000
Title[tr1-cr02-aucfan]: Traffic LAN1 on cr02.aucfan.com (124.39.233.214)
PageTop[tr1-cr02-aucfan]: <H1>Traffic LAN1 on cr02.aucfan.com (124.39.233.214)</H1>
# -------------------------------------------
#Traffic2 -------------------------------------------
Options[tr2-cr02-aucfan]: growright,bits,nopercent
Target[tr2-cr02-aucfan]: 3:cr02-aucfan-trd-t11@192.168.2.143
MaxBytes[tr2-cr02-aucfan]: 12500000
Title[tr2-cr02-aucfan]: Traffic LAN2 on cr02.aucfan.com (192.168.2.143)
PageTop[tr2-cr02-aucfan]: <H1>Traffic LAN2 on cr02.aucfan.com (192.168.2.143)</H1>
# -------------------------------------------





#ssl02.aucfan.com (192.168.2.39) -------------------------------------------

#	#Traffic1 -------------------------------------------
#	Options[tr1-ssl02-aucfan]: growright,bits,nopercent
#	Target[tr1-ssl02-aucfan]: 2:ssl02-aucfan-trd-t11@60.38.180.61
#	MaxBytes[tr1-ssl02-aucfan]: 12500000
#	Title[tr1-ssl02-aucfan]: Traffic LAN1 on ssl02.aucfan.com (60.38.180.61)
#	PageTop[tr1-ssl02-aucfan]: <H1>Traffic LAN1 on ssl02.aucfan.com (60.38.180.61)</H1>
#	# -------------------------------------------

#Traffic2 -------------------------------------------
Options[tr2-ssl02-aucfan]: growright,bits,nopercent
Target[tr2-ssl02-aucfan]: 3:ssl02-aucfan-trd-t11@192.168.2.39
MaxBytes[tr2-ssl02-aucfan]: 12500000
Title[tr2-ssl02-aucfan]: Traffic LAN2 on ssl02.aucfan.com (192.168.2.39)
PageTop[tr2-ssl02-aucfan]: <H1>Traffic LAN2 on ssl02.aucfan.com (192.168.2.39)</H1>
# -------------------------------------------

#it02.aucfan.com (192.168.2.40) -------------------------------------------

#Traffic1 -------------------------------------------
Options[tr1-it02-aucfan]: growright,bits,nopercent
Target[tr1-it02-aucfan]: 2:it02-aucfan-trd-t11@192.168.2.40
MaxBytes[tr1-it02-aucfan]: 12500000
Title[tr1-it02-aucfan]: Traffic LAN1 on it02.aucfan.com (58.59.248.40)
PageTop[tr1-it02-aucfan]: <H1>Traffic LAN1 on it02.aucfan.com (58.59.248.40)</H1>
# -------------------------------------------
#Traffic2 -------------------------------------------
Options[tr2-it02-aucfan]: growright,bits,nopercent
Target[tr2-it02-aucfan]: 3:it02-aucfan-trd-t11@192.168.2.40
MaxBytes[tr2-it02-aucfan]: 12500000
Title[tr2-it02-aucfan]: Traffic LAN2 on it02.aucfan.com (192.168.2.40)
PageTop[tr2-it02-aucfan]: <H1>Traffic LAN2 on it02.aucfan.com (192.168.2.40)</H1>
# -------------------------------------------


#ps01.aucfan.com (192.168.2.201) -------------------------------------------

#Traffic1 -------------------------------------------
Options[tr1-ps01-aucfan]: growright,bits,nopercent
Target[tr1-ps01-aucfan]: 2:ps01-aucfan-trd-t11@192.168.2.201
MaxBytes[tr1-ps01-aucfan]: 12500000
Title[tr1-ps01-aucfan]: Traffic LAN1 on ps01.aucfan.com (124.39.233.211)
PageTop[tr1-ps01-aucfan]: <H1>Traffic LAN1 on ps01.aucfan.com (124.39.233.211)</H1>
# -------------------------------------------
#Traffic2 -------------------------------------------
Options[tr2-ps01-aucfan]: growright,bits,nopercent
Target[tr2-ps01-aucfan]: 3:ps01-aucfan-trd-t11@192.168.2.201
MaxBytes[tr2-ps01-aucfan]: 12500000
Title[tr2-ps01-aucfan]: Traffic LAN2 on ps01.aucfan.com (192.168.2.201)
PageTop[tr2-ps01-aucfan]: <H1>Traffic LAN2 on ps01.aucfan.com (192.168.2.201)</H1>
# -------------------------------------------


#ps02.aucfan.com (192.168.2.202) -------------------------------------------

#Traffic1 -------------------------------------------
Options[tr1-ps02-aucfan]: growright,bits,nopercent
Target[tr1-ps02-aucfan]: 2:ps02-aucfan-trd-t11@192.168.2.202
MaxBytes[tr1-ps02-aucfan]: 12500000
Title[tr1-ps02-aucfan]: Traffic LAN1 on ps02.aucfan.com (124.39.233.212)
PageTop[tr1-ps02-aucfan]: <H1>Traffic LAN1 on ps02.aucfan.com (124.39.233.212)</H1>
# -------------------------------------------
#Traffic2 -------------------------------------------
Options[tr2-ps02-aucfan]: growright,bits,nopercent
Target[tr2-ps02-aucfan]: 3:ps02-aucfan-trd-t11@192.168.2.202
MaxBytes[tr2-ps02-aucfan]: 12500000
Title[tr2-ps02-aucfan]: Traffic LAN2 on ps02.aucfan.com (192.168.2.202)
PageTop[tr2-ps02-aucfan]: <H1>Traffic LAN2 on ps02.aucfan.com (192.168.2.202)</H1>
# -------------------------------------------


#ps03.aucfan.com (192.168.2.203) -------------------------------------------

#Traffic1 -------------------------------------------
Options[tr1-ps03-aucfan]: growright,bits,nopercent
Target[tr1-ps03-aucfan]: 2:ps03-aucfan-trd-t11@192.168.2.203
MaxBytes[tr1-ps03-aucfan]: 12500000
Title[tr1-ps03-aucfan]: Traffic LAN1 on ps03.aucfan.com (124.39.233.213)
PageTop[tr1-ps03-aucfan]: <H1>Traffic LAN1 on ps03.aucfan.com (124.39.233.213)</H1>
# -------------------------------------------
#Traffic2 -------------------------------------------
Options[tr2-ps03-aucfan]: growright,bits,nopercent
Target[tr2-ps03-aucfan]: 3:ps03-aucfan-trd-t11@192.168.2.203
MaxBytes[tr2-ps03-aucfan]: 12500000
Title[tr2-ps03-aucfan]: Traffic LAN2 on ps03.aucfan.com (192.168.2.203)
PageTop[tr2-ps03-aucfan]: <H1>Traffic LAN2 on ps03.aucfan.com (192.168.2.203)</H1>
# -------------------------------------------


#ps04.aucfan.com (192.168.2.204) -------------------------------------------

#Traffic1 -------------------------------------------
Options[tr1-ps04-aucfan]: growright,bits,nopercent
Target[tr1-ps04-aucfan]: 2:ps04-aucfan-trd-t11@192.168.2.204
MaxBytes[tr1-ps04-aucfan]: 12500000
Title[tr1-ps04-aucfan]: Traffic LAN1 on ps04.aucfan.com (124.39.233.214)
PageTop[tr1-ps04-aucfan]: <H1>Traffic LAN1 on ps04.aucfan.com (124.39.233.214)</H1>
# -------------------------------------------
#Traffic2 -------------------------------------------
Options[tr2-ps04-aucfan]: growright,bits,nopercent
Target[tr2-ps04-aucfan]: 3:ps04-aucfan-trd-t11@192.168.2.204
MaxBytes[tr2-ps04-aucfan]: 12500000
Title[tr2-ps04-aucfan]: Traffic LAN2 on ps04.aucfan.com (192.168.2.204)
PageTop[tr2-ps04-aucfan]: <H1>Traffic LAN2 on ps04.aucfan.com (192.168.2.204)</H1>
# -------------------------------------------


#ps05.aucfan.com (192.168.2.205) -------------------------------------------

#Traffic1 -------------------------------------------
Options[tr1-ps05-aucfan]: growright,bits,nopercent
Target[tr1-ps05-aucfan]: 2:ps05-aucfan-trd-t11@192.168.2.205
MaxBytes[tr1-ps05-aucfan]: 12500000
Title[tr1-ps05-aucfan]: Traffic LAN1 on ps05.aucfan.com (124.39.233.215)
PageTop[tr1-ps05-aucfan]: <H1>Traffic LAN1 on ps05.aucfan.com (124.39.233.215)</H1>
# -------------------------------------------
#Traffic2 -------------------------------------------
Options[tr2-ps05-aucfan]: growright,bits,nopercent
Target[tr2-ps05-aucfan]: 3:ps05-aucfan-trd-t11@192.168.2.205
MaxBytes[tr2-ps05-aucfan]: 12500000
Title[tr2-ps05-aucfan]: Traffic LAN2 on ps05.aucfan.com (192.168.2.205)
PageTop[tr2-ps05-aucfan]: <H1>Traffic LAN2 on ps05.aucfan.com (192.168.2.205)</H1>
# -------------------------------------------


#ps06.aucfan.com (192.168.2.206) -------------------------------------------

#Traffic1 -------------------------------------------
Options[tr1-ps06-aucfan]: growright,bits,nopercent
Target[tr1-ps06-aucfan]: 2:ps06-aucfan-trd-t11@192.168.2.206
MaxBytes[tr1-ps06-aucfan]: 12500000
Title[tr1-ps06-aucfan]: Traffic LAN1 on ps06.aucfan.com (124.39.233.216)
PageTop[tr1-ps06-aucfan]: <H1>Traffic LAN1 on ps06.aucfan.com (124.39.233.216)</H1>
# -------------------------------------------
#Traffic2 -------------------------------------------
Options[tr2-ps06-aucfan]: growright,bits,nopercent
Target[tr2-ps06-aucfan]: 3:ps06-aucfan-trd-t11@192.168.2.206
MaxBytes[tr2-ps06-aucfan]: 12500000
Title[tr2-ps06-aucfan]: Traffic LAN2 on ps06.aucfan.com (192.168.2.206)
PageTop[tr2-ps06-aucfan]: <H1>Traffic LAN2 on ps06.aucfan.com (192.168.2.206)</H1>
# -------------------------------------------


#ps07.aucfan.com (192.168.2.207) -------------------------------------------

#Traffic1 -------------------------------------------
Options[tr1-ps07-aucfan]: growright,bits,nopercent
Target[tr1-ps07-aucfan]: 2:ps07-aucfan-trd-t11@192.168.2.207
MaxBytes[tr1-ps07-aucfan]: 12500000
Title[tr1-ps07-aucfan]: Traffic LAN1 on ps07.aucfan.com (124.39.233.217)
PageTop[tr1-ps07-aucfan]: <H1>Traffic LAN1 on ps07.aucfan.com (124.39.233.217)</H1>
# -------------------------------------------
#Traffic2 -------------------------------------------
Options[tr2-ps07-aucfan]: growright,bits,nopercent
Target[tr2-ps07-aucfan]: 3:ps07-aucfan-trd-t11@192.168.2.207
MaxBytes[tr2-ps07-aucfan]: 12500000
Title[tr2-ps07-aucfan]: Traffic LAN2 on ps07.aucfan.com (192.168.2.207)
PageTop[tr2-ps07-aucfan]: <H1>Traffic LAN2 on ps07.aucfan.com (192.168.2.207)</H1>
# -------------------------------------------


#ps08.aucfan.com (192.168.2.208) -------------------------------------------

#Traffic1 -------------------------------------------
Options[tr1-ps08-aucfan]: growright,bits,nopercent
Target[tr1-ps08-aucfan]: 2:ps08-aucfan-trd-t11@192.168.2.208
MaxBytes[tr1-ps08-aucfan]: 12500000
Title[tr1-ps08-aucfan]: Traffic LAN1 on ps08.aucfan.com (124.39.233.218)
PageTop[tr1-ps08-aucfan]: <H1>Traffic LAN1 on ps08.aucfan.com (124.39.233.218)</H1>
# -------------------------------------------
#Traffic2 -------------------------------------------
Options[tr2-ps08-aucfan]: growright,bits,nopercent
Target[tr2-ps08-aucfan]: 3:ps08-aucfan-trd-t11@192.168.2.208
MaxBytes[tr2-ps08-aucfan]: 12500000
Title[tr2-ps08-aucfan]: Traffic LAN2 on ps08.aucfan.com (192.168.2.208)
PageTop[tr2-ps08-aucfan]: <H1>Traffic LAN2 on ps08.aucfan.com (192.168.2.208)</H1>
# -------------------------------------------


#---------------------------------------------------------------------------------------------------
# bt03 (192.168.2.243)
#---------------------------------------------------------------------------------------------------

# # ---------
# # Traffic 1
# # ---------
# Options[tr1-bt03-aucfan]: growright,bits,nopercent
# Target[tr1-bt03-aucfan]: 2:bt03-aucfan-trd-t11@192.168.2.243
# MaxBytes[tr1-bt03-aucfan]: 12500000
# Title[tr1-bt03-aucfan]: Traffic LAN1 on bt03.aucfan.com (192.168.2.243)
# PageTop[tr1-bt03-aucfan]: <H1>Traffic LAN1 on bt03.aucfan.com (192.168.2.243)</H1>


# ---------
# Traffic 2
# ---------
Options[tr2-bt03-aucfan]: growright,bits,nopercent
Target[tr2-bt03-aucfan]: 3:bt03-aucfan-trd-t11@192.168.2.243
MaxBytes[tr2-bt03-aucfan]: 12500000
Title[tr2-bt03-aucfan]: Traffic LAN2 on bt03.aucfan.com (192.168.2.243)
PageTop[tr2-bt03-aucfan]: <H1>Traffic LAN2 on bt03.aucfan.com (192.168.2.243)</H1>

#---------------------------------------------------------------------------------------------------

#---------------------------------------------------------------------------------------------------
# cr04 (192.168.2.145)
#---------------------------------------------------------------------------------------------------

# ---------
# Traffic 1
# ---------
Options[tr1-cr04-aucfan]: growright,bits,nopercent
Target[tr1-cr04-aucfan]: 2:cr04-aucfan-trd-t11@192.168.2.145
MaxBytes[tr1-cr04-aucfan]: 12500000
Title[tr1-cr04-aucfan]: Traffic LAN1 on cr04.aucfan.com (124.39.233.214)
PageTop[tr1-cr04-aucfan]: <H1>Traffic LAN1 on cr04.aucfan.com (124.39.233.214)</H1>


# ---------
# Traffic 2
# ---------
Options[tr2-cr04-aucfan]: growright,bits,nopercent
Target[tr2-cr04-aucfan]: 3:cr04-aucfan-trd-t11@192.168.2.145
MaxBytes[tr2-cr04-aucfan]: 12500000
Title[tr2-cr04-aucfan]: Traffic LAN2 on cr04.aucfan.com (192.168.2.145)
PageTop[tr2-cr04-aucfan]: <H1>Traffic LAN2 on cr04.aucfan.com (192.168.2.145)</H1>

#---------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------

