HtmlDir:   /var/www/mrtg/lassi/hdd
ImageDir:  /var/www/mrtg/lassi/hdd
LogDir:    /var/lib/mrtg/log/lassi/hdd
ThreshDir: /var/lib/mrtg/thresh/lassi/hdd
Language:  eucjp


#---------------------------------------------------------------------------------------------------
# office10 (192.168.101.123)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-office10-aucfan]: growright,gauge,nopercent
Target[stat-hdd-office10-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:office10-aucfan-trd-t11@192.168.101.123:
MaxBytes[stat-hdd-office10-aucfan]: 10000
Title[stat-hdd-office10-aucfan]: HDD Status on office10.aucfan.com (192.168.101.123)
PageTop[stat-hdd-office10-aucfan]: <H1> HDD Status on office10.aucfan.com (192.168.101.123) </H1>
YLegend[stat-hdd-office10-aucfan]: HDD Status
ShortLegend[stat-hdd-office10-aucfan]:Gbyte
kilo[stat-hdd-office10-aucfan]:1024
LegendI[stat-hdd-office10-aucfan]:Used
LegendO[stat-hdd-office10-aucfan]:Free
#----------------------------------

#---------------------------------------------------------------------------------------------------
# ps01test-guest (192.168.101.22)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-ps01test-guest-aucfan]: growright,gauge,nopercent
Target[stat-hdd-ps01test-guest-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:ps01test-guest-aucfan-trd-t11@192.168.101.22:
MaxBytes[stat-hdd-ps01test-guest-aucfan]: 10000
Title[stat-hdd-ps01test-guest-aucfan]: HDD Status on ps01test-guest.aucfan.com (192.168.101.22)
PageTop[stat-hdd-ps01test-guest-aucfan]: <H1> HDD Status on ps01test-guest.aucfan.com (192.168.101.22) </H1>
YLegend[stat-hdd-ps01test-guest-aucfan]: HDD Status
ShortLegend[stat-hdd-ps01test-guest-aucfan]:Gbyte
kilo[stat-hdd-ps01test-guest-aucfan]:1024
LegendI[stat-hdd-ps01test-guest-aucfan]:Used
LegendO[stat-hdd-ps01test-guest-aucfan]:Free
#----------------------------------
