# Directory ----------------------------------
HtmlDir:   /deploy/mrtg/app/views/seg_4/la
ImageDir:  /deploy/mrtg/app/views/seg_4/la
LogDir:    /deploy/mrtg/log/lib/log/seg_4/la
ThreshDir: /deploy/mrtg/log/lib/thresh/seg_4/la
Language:  eucjp
# Directory ----------------------------------


#---------------------------------------------
# sendai i08rack no.RNUM HOSTOS
# HOSTNAME (PRIVATEIP)
#---------------------------------------------
#Load Averge ----------------------------------
Options[la-HOSTNAME-aucfan]:     growright,gauge,nopercent
Target[la-HOSTNAME-aucfan]:      .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:HOSTNAME-aucfan-trd-t11@PRIVATEIP:
MaxBytes[la-HOSTNAME-aucfan]:    9999999
Title[la-HOSTNAME-aucfan]:       HDD Status on HOSTNAME.aucfan.com (PRIVATEIP)
PageTop[la-HOSTNAME-aucfan]:     <H1> Load Average on HOSTNAME.aucfan.com (PRIVATEIP) </H1>
YLegend[la-HOSTNAME-aucfan]:     Load Average
ShortLegend[la-HOSTNAME-aucfan]: %
LegendI[la-HOSTNAME-aucfan]:     Load-5
LegendO[la-HOSTNAME-aucfan]:     Load-15
#---------------------------------------------
