HtmlDir:   /deploy/mrtg/app/views/01r/la
ImageDir:  /deploy/mrtg/app/views/01r/la
LogDir:    /deploy/mrtg/log/lib/log/01r/la
ThreshDir: /deploy/mrtg/log/lib/thresh/01r/la
Language:  eucjp


#---------------------------------------------
# shibuta Crack host
# ws01-test (192.168.101.52)
#---------------------------------------------
#Load Averge ----------------------------------
Options[la-ws01-test-aucfan]:     growright,gauge,nopercent
Target[la-ws01-test-aucfan]:      .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ws01-test-aucfan-trd-t11@192.168.101.52:
MaxBytes[la-ws01-test-aucfan]:    10000
Title[la-ws01-test-aucfan]:       HDD Status on ws01-test.aucfan.com (192.168.101.52)
PageTop[la-ws01-test-aucfan]:     <H1> Load Average on ws01-test.aucfan.com (192.168.101.52) </H1>
YLegend[la-ws01-test-aucfan]:     Load Average
ShortLegend[la-ws01-test-aucfan]: %
LegendI[la-ws01-test-aucfan]:     Load-5
LegendO[la-ws01-test-aucfan]:     Load-15
#---------------------------------------------
