HtmlDir: /var/www/mrtg/iikawa
ImageDir: /var/www/mrtg/iikawa
LogDir: /var/lib/mrtg/log/iikawa
ThreshDir: /var/lib/mrtg/thresh/iikawa
Language: eucjp



# #ns1.iikawa.net (210.158.44.21) -------------------------------------------
#
# #Load Average -------------------------------------------
# Options[la-ns1-iikawa-trd]: growright,gauge,nopercent
# Target[la-ns1-iikawa-trd]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ns1-iikawa-trd-t11@192.168.2.21
# MaxBytes[la-ns1-iikawa-trd]: 100000
# Title[la-ns1-iikawa-trd]: Load Average on ns1.iikawa.net (210.158.44.21)
# PageTop[la-ns1-iikawa-trd]: <H1>Load Average on ns1.iikawa.net (210.158.44.21)</H1>
# YLegend[la-ns1-iikawa-trd]: Load Average
# ShortLegend[la-ns1-iikawa-trd]:%
# LegendI[la-ns1-iikawa-trd]:5min/ave
# LegendO[la-ns1-iikawa-trd]:15min/ave
# # -------------------------------------------
#


#rt1.iikawa.trd (60.43.34.230) -------------------------------------------

#Load Average -------------------------------------------
Options[la-rt1-iikawa-trd]: growright,gauge,nopercent
Target[la-rt1-iikawa-trd]: .1.3.6.1.4.1.1182.2.1.6.0&.1.3.6.1.4.1.1182.2.1.7.0:iikawa-trd-t11@192.168.2.1
MaxBytes[la-rt1-iikawa-trd]: 100000
Title[la-rt1-iikawa-trd]: Load Average on rt1.iikawa.trd (60.43.34.230)
PageTop[la-rt1-iikawa-trd]: <H1>Load Average on rt1.iikawa.trd (60.43.34.230)</H1>
YLegend[la-rt1-iikawa-trd]: Load Average
ShortLegend[la-rt1-iikawa-trd]:%
LegendI[la-rt1-iikawa-trd]:1min/ave
LegendO[la-rt1-iikawa-trd]:5min/ave
# -------------------------------------------


#rt2.iikawa.trd (58.89.248.33) -------------------------------------------

#Load Average -------------------------------------------
Options[la-rt2-iikawa-trd]: growright,gauge,nopercent
Target[la-rt2-iikawa-trd]: .1.3.6.1.4.1.1182.2.1.6.0&.1.3.6.1.4.1.1182.2.1.7.0:iikawa-trd-t11@192.168.2.4
MaxBytes[la-rt2-iikawa-trd]: 100000
Title[la-rt2-iikawa-trd]: Load Average on rt2.iikawa.trd (58.89.248.33)
PageTop[la-rt2-iikawa-trd]: <H1>Load Average on rt2.iikawa.trd (58.89.248.33)</H1>
YLegend[la-rt2-iikawa-trd]: Load Average
ShortLegend[la-rt2-iikawa-trd]:%
LegendI[la-rt2-iikawa-trd]:1min/ave
LegendO[la-rt2-iikawa-trd]:5min/ave
# -------------------------------------------


#rt3.iikawa.trd (210.158.44.17) -------------------------------------------

#Load Average -------------------------------------------
Options[la-rt3-iikawa-trd]: growright,gauge,nopercent
Target[la-rt3-iikawa-trd]: .1.3.6.1.4.1.1182.2.1.6.0&.1.3.6.1.4.1.1182.2.1.7.0:iikawa-trd-t11@192.168.2.3
MaxBytes[la-rt3-iikawa-trd]: 100000
Title[la-rt3-iikawa-trd]: Load Average on rt3.iikawa.trd (210.158.44.17)
PageTop[la-rt3-iikawa-trd]: <H1>Load Average on rt3.iikawa.trd (210.158.44.17)</H1>
YLegend[la-rt3-iikawa-trd]: Load Average
ShortLegend[la-rt3-iikawa-trd]:%
LegendI[la-rt3-iikawa-trd]:1min/ave
LegendO[la-rt3-iikawa-trd]:5min/ave
# -------------------------------------------

#
# data.aucfan.com
#
#rt4 (192.168.2.7) -------------------------------------------

#Load Average -------------------------------------------
Options[la-rt4-iikawa-trd]: growright,gauge,nopercent
Target[la-rt4-iikawa-trd]: .1.3.6.1.4.1.1182.2.1.6.0&.1.3.6.1.4.1.1182.2.1.7.0:aucfan-trd-t11@192.168.2.7
MaxBytes[la-rt4-iikawa-trd]: 100000
Title[la-rt4-iikawa-trd]: Load Average on rt4 on ( 210.158.39.237 ) ( 192.168.2.7 )
PageTop[la-rt4-iikawa-trd]: <H1>Load Average on rt4 ( 210.158.39.237 ) ( 192.168.2.7 )</H1>
YLegend[la-rt4-iikawa-trd]: Load Average
ShortLegend[la-rt4-iikawa-trd]:%
LegendI[la-rt4-iikawa-trd]:1min/ave
LegendO[la-rt4-iikawa-trd]:5min/ave
# -------------------------------------------



#ns2.iikawa.net (192.168.11.205) -------------------------------------------

#Load Average -------------------------------------------
#Options[la-ns2-iikawa-office]: growright,gauge,nopercent
#Target[la-ns2-iikawa-office]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:iikawa-trd-t11@192.168.11.205
#MaxBytes[la-ns2-iikawa-office]: 100000
#Title[la-ns2-iikawa-office]: Load Average on ns2.iikawa.net (192.168.11.205)
#PageTop[la-ns2-iikawa-office]: <H1>Load Average on ns2.iikawa.net (192.168.11.205)</H1>
#YLegend[la-ns2-iikawa-office]: Load Average
#ShortLegend[la-ns2-iikawa-office]:%
#LegendI[la-ns2-iikawa-office]:5min/ave
#LegendO[la-ns2-iikawa-office]:15min/ave
# -------------------------------------------


#	#argama (192.168.11.204) -------------------------------------------
#
#	#Load Average -------------------------------------------
#	Options[la-argama-iikawa-office]: growright,gauge,nopercent
#	Target[la-argama-iikawa-office]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:iikawa-trd-t11@192.168.11.204
#	MaxBytes[la-argama-iikawa-office]: 100000
#	Title[la-argama-iikawa-office]: Load Average on argama (192.168.11.204)
#	PageTop[la-argama-iikawa-office]: <H1>Load Average on argama (192.168.11.204)</H1>
#	YLegend[la-argama-iikawa-office]: Load Average
#	ShortLegend[la-argama-iikawa-office]:%
#	LegendI[la-argama-iikawa-office]:5min/ave
#	LegendO[la-argama-iikawa-office]:15min/ave
#	# -------------------------------------------


#	#rt1.iikawa.sgy (192.168.13.1) -------------------------------------------
#
#	#Load Average -------------------------------------------
#	Options[la-rt1-iikawa-sgy]: growright,gauge,nopercent
#	Target[la-rt1-iikawa-sgy]: .1.3.6.1.4.1.1182.2.1.6.0&.1.3.6.1.4.1.1182.2.1.7.0:iikawa-trd-t11@192.168.13.1
#	MaxBytes[la-rt1-iikawa-sgy]: 100000
#	Title[la-rt1-iikawa-sgy]: Load Average on rt1.iikawa.sgy (192.168.13.1)
#	PageTop[la-rt1-iikawa-sgy]: <H1>Load Average on rt1.iikawa.sgy (192.168.13.1)</H1>
#	YLegend[la-rt1-iikawa-sgy]: Load Average
#	ShortLegend[la-rt1-iikawa-sgy]:%
#	LegendI[la-rt1-iikawa-sgy]:1min/ave
#	LegendO[la-rt1-iikawa-sgy]:5min/ave
#	SetEnv[la-rt1-iikawa-sgy]: EMAIL_FROM="alertsystem@iikawa.co.jp" EMAIL_TO="sugiyama@iikawa.co.jp" URL="http://argama/iikawa/tr2-rt1-iikawa-sgy.html" MAIL_SUBJECT="SGY RTX1100 LA" HOST="192.168.13.1"
#	ThreshMaxI[la-rt1-iikawa-sgy]:20
#	ThreshProgI[la-rt1-iikawa-sgy]:/etc/mrtg/mail_warning_test_la.pl
#	ThreshProgOKI[la-rt1-iikawa-sgy]:/etc/mrtg/mail_recovery_test.pl
#	#ThreshDesc[la-rt1-iikawa-sgy]: hostname
#	# -------------------------------------------
#
#
#	#rt1.iikawa.hsn (192.168.15.1) -------------------------------------------
#
#	#Load Average -------------------------------------------
#	Options[la-rt1-iikawa-hsn]: growright,gauge,nopercent
#	Target[la-rt1-iikawa-hsn]: .1.3.6.1.4.1.1182.2.1.6.0&.1.3.6.1.4.1.1182.2.1.7.0:iikawa-trd-t11@192.168.15.1
#	MaxBytes[la-rt1-iikawa-hsn]: 100000
#	Title[la-rt1-iikawa-hsn]: Load Average on rt1.iikawa.hsn (192.168.15.1)
#	PageTop[la-rt1-iikawa-hsn]: <H1>Load Average on rt1.iikawa.hsn (192.168.15.1)</H1>
#	YLegend[la-rt1-iikawa-hsn]: Load Average
#	ShortLegend[la-rt1-iikawa-hsn]:%
#	LegendI[la-rt1-iikawa-hsn]:1min/ave
#	LegendO[la-rt1-iikawa-hsn]:5min/ave
#	# -------------------------------------------
