HtmlDir:   /deploy/mrtg/app/views/01r/mem
ImageDir:  /deploy/mrtg/app/views/01r/mem
LogDir:    /deploy/mrtg/log/lib/log/01r/mem
ThreshDir: /deploy/mrtg/log/lib/thresh/01r/mem
Language:  eucjp



#---------------------------------------------
# shibuya Drack host
# ws01-test (192.168.101.52)
#---------------------------------------------
# Memory Status ------------------------------
Options[mem-ws01-test-aucfan]:    growright,gauge,nopercent
Target[mem-ws01-test-aucfan]:     .1.3.6.1.4.1.2021.8.1.101.1&.1.3.6.1.4.1.2021.8.1.101.2:ws01-test-aucfan-trd-t11@192.168.101.52:
MaxBytes[mem-ws01-test-aucfan]:   107374182400
Title[mem-ws01-test-aucfan]:      Memory Status on ws01-test.aucfan.com (192.168.101.52)
PageTop[mem-ws01-test-aucfan]:    <H1> Memory Status on ws01-test.aucfan.com (192.168.101.52) </H1>
YLegend[mem-ws01-test-aucfan]:    Memory Status
ShortLegend[mem-ws01-test-aucfan]:byte
kilo[mem-ws01-test-aucfan]:       1024
LegendI[mem-ws01-test-aucfan]:    Used
LegendO[mem-ws01-test-aucfan]:    Free
#---------------------------------------------
# ws01-test (192.168.101.52)
#---------------------------------------------
# Memory C/B Status --------------------------
Options[mem-cb-ws01-test-aucfan]:    growright,gauge,nopercent
Target[mem-cb-ws01-test-aucfan]:     .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.4:ws01-test-aucfan-trd-t11@192.168.101.52:
MaxBytes[mem-cb-ws01-test-aucfan]:   107374182400
Title[mem-cb-ws01-test-aucfan]:      Memory C/B Status on ws01-test.aucfan.com (192.168.101.52)
PageTop[mem-cb-ws01-test-aucfan]:    <H1> Memory C/B Status on ws01-test.aucfan.com (192.168.101.52) </H1>
YLegend[mem-cb-ws01-test-aucfan]:    Memory C/B Status
ShortLegend[mem-cb-ws01-test-aucfan]:byte
kilo[mem-cb-ws01-test-aucfan]:       1024
LegendI[mem-cb-ws01-test-aucfan]:    Used
LegendO[mem-cb-ws01-test-aucfan]:    Free
#---------------------------------------------
