# Directory ----------------------------------
HtmlDir:   /deploy/mrtg/app/views/seg_101/hdd
ImageDir:  /deploy/mrtg/app/views/seg_101/hdd
LogDir:    /deploy/mrtg/log/lib/log/seg_101/hdd
ThreshDir: /deploy/mrtg/log/lib/thresh/seg_101/hdd
Language:  eucjp
#---------------------------------------------
 

#---------------------------------------------
# shibuya rack no.RNUM HOSTOS
# HOSTNAME (PRIVATEIP)
#---------------------------------------------
# HDD Status ---------------------------------
Options[hdd-HOSTNAME-aucfan]: growright,gauge,nopercent
Target[hdd-HOSTNAME-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:HOSTNAME-aucfan-trd-t11@PRIVATEIP:
MaxBytes[hdd-HOSTNAME-aucfan]: 10000
Title[hdd-HOSTNAME-aucfan]: HDD Status on HOSTNAME.aucfan.com (PRIVATEIP:/dev/sdc1)
PageTop[hdd-HOSTNAME-aucfan]: <H1> HDD Status on HOSTNAME.aucfan.com (PRIVATEIP) </H1>
YLegend[hdd-HOSTNAME-aucfan]: HDD Status
ShortLegend[hdd-HOSTNAME-aucfan]:Gbyte
kilo[hdd-HOSTNAME-aucfan]:1024
LegendI[hdd-HOSTNAME-aucfan]:Used
LegendO[hdd-HOSTNAME-aucfan]:Free
#---------------------------------------------
