# Directory ----------------------------------
HtmlDir:   /deploy/mrtg/app/views/seg_3/tr
ImageDir:  /deploy/mrtg/app/views/seg_3/tr
LogDir:    /deploy/mrtg/log/lib/log/seg_3/tr
ThreshDir: /deploy/mrtg/log/lib/thresh/seg_3/tr
Language:  eucjp
#---------------------------------------------


#---------------------------------------------
# yahata B-011 rack no.RNUM HOSTOS
# HOSTNAME (PRIVATEIP)
#---------------------------------------------
###  # ---------
###  # Traffic 1
###  # ---------
###  Options[tr1-HOSTNAME-aucfan]:  growright,bits,nopercent
###  Target[tr1-HOSTNAME-aucfan]:   ifInOctets.2&ifOutOctets.2:HOSTNAME-aucfan-trd-t11@PRIVATEIP
###  MaxBytes[tr1-HOSTNAME-aucfan]: 12500000
###  Title[tr1-HOSTNAME-aucfan]:    Traffic LAN1 on HOSTNAME.aucfan.com (PRIVATEIP)
###  PageTop[tr1-HOSTNAME-aucfan]:  <H1>Traffic LAN1 on HOSTNAME.aucfan.com (PRIVATEIP)</H1>
# ---------
# Traffic 2
# ---------
Options[tr2-HOSTNAME-aucfan]:  growright,bits,nopercent
Target[tr2-HOSTNAME-aucfan]:   ifInOctets.3&ifOutOctets.3:HOSTNAME-aucfan-trd-t11@PRIVATEIP
MaxBytes[tr2-HOSTNAME-aucfan]: 12500000
Title[tr2-HOSTNAME-aucfan]:    Traffic LAN2 on HOSTNAME.aucfan.com (PRIVATEIP)
PageTop[tr2-HOSTNAME-aucfan]:  <H1>Traffic LAN2 on HOSTNAME.aucfan.com (PRIVATEIP)</H1>
